<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top_navigation_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/icon"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="@dimen/dimen_padding_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@string/debug_mode"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_text_17"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:id="@+id/rl_debug_start_params"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_start_params"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_start_params"
                    style="@style/Debug_Widget_View"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_pre_show_ad"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_pre_show_ad"
                    style="@style/Debug_Widget_View"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_reset_book_shelf"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_reset_book_shelf"
                    style="@style/Debug_Widget_View"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_update_chapter"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_update_chapter"
                    style="@style/Debug_Widget_View"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_show_toast"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_show_toast"
                    style="@style/Debug_Widget_View"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_shield_book"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_shield_book"
                    style="@style/Debug_Widget_View"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_padding_1"
                android:layout_margin="@dimen/dimen_margin_20"
                android:background="@color/divider_line"/>

            <TextView
                android:id="@+id/tv_api"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="@string/debug_api_host"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_web"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="@string/debug_web_host"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_micro"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="@string/debug_micro_host"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_micro_content"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="@string/debug_micro_content_host"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_user_tag_host"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="@string/debug_user_tag_host"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_padding_1"
                android:layout_margin="@dimen/dimen_margin_20"
                android:background="@color/divider_line"/>

            <TextView
                android:id="@+id/txt_udid"
                style="@style/Debug_Widget_Text_Wrap"/>


            <Button
                android:id="@+id/btn_debug_udid_copy"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:background="@color/primary"
                android:gravity="center"
                android:text="@string/debug_copy_udid"
                android:textColor="@color/color_323232"
                tools:ignore="RtlHardcoded"/>


            <TextView
                android:id="@+id/txt_device"
                style="@style/Debug_Widget_Text_Wrap"/>

            <Button
                android:id="@+id/btn_debug_device_copy"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:background="@color/primary"
                android:gravity="center"
                android:text="@string/debug_copy_device"
                android:textColor="@color/color_323232"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/txt_cityCode"
                style="@style/Debug_Widget_Text_Wrap"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>