<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded, HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/img_debug_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/icon_back_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@string/debug_mode"
                android:textColor="#FFFFFF"
                android:textSize="17sp"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:id="@+id/rl_debug_dynamic_state"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_start_params"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/sbtn_debug_dynamic_check"
                    style="@style/Debug_Widget_View"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_pre_show_ad"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/sbtn_debug_show_ad"
                    style="@style/Debug_Widget_View"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_reset_book_shelf"/>

                <Button
                    android:id="@+id/btn_debug_reset_shelf"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/dialog_btn_right_selector"
                    android:text="重置"
                    android:textColor="@color/primary"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_update_chapter"/>

                <Button
                    android:id="@+id/btn_debug_update_chapter"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/dialog_btn_right_selector"
                    android:text="模拟更新"
                    android:textColor="@color/primary"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_show_toast"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/sbtn_debug_show_toast"
                    style="@style/Debug_Widget_View"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_shield_book"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/sbtn_debug_shield_book"
                    style="@style/Debug_Widget_View"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <TextView
                android:id="@+id/txt_debug_request_api"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="智能API接口"/>

            <TextView
                android:id="@+id/txt_debug_request_api_result"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <TextView
                android:id="@+id/txt_debug_micro_api"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="数据流API接口"/>

            <TextView
                android:id="@+id/txt_debug_micro_api_result"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <TextView
                android:id="@+id/txt_debug_content_api"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="内容API接口"/>

            <TextView
                android:id="@+id/txt_debug_content_api_result"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <TextView
                android:id="@+id/txt_debug_web_host"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="老版本Web接口"/>

            <TextView
                android:id="@+id/txt_debug_web_host_result"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <TextView
                android:id="@+id/txt_debug_user_tag"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="用户标签API接口"/>

            <TextView
                android:id="@+id/txt_debug_user_tag_result"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:layout_alignParentLeft="true"
                    android:text="新版H5环境"/>

                <RadioGroup
                    android:id="@+id/rgroup_debug_h5_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_debug_h5_debug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/debug"
                        android:textSize="15sp"/>

                    <RadioButton
                        android:id="@+id/rbtn_debug_h5_regress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/regress"
                        android:textSize="15sp"/>

                    <RadioButton
                        android:id="@+id/rbtn_debug_h5_official"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/official"
                        android:textSize="15sp"/>
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_debug_h5_host_result"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="城市编码:"/>

                <TextView
                    android:id="@+id/txt_debug_city_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:textColor="#323232"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="UDID:"/>

                <Button
                    android:id="@+id/btn_debug_udid_copy"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/dialog_btn_right_selector"
                    android:text="复制"
                    android:textColor="@color/primary"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_debug_user_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="#323232"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:id="@+id/rl_debug_device_token"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="DeviceToken:"/>

                <Button
                    android:id="@+id/btn_debug_device_token_copy"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/dialog_btn_right_selector"
                    android:text="复制"
                    android:textColor="@color/primary"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_debug_device_token"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="#323232"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>