<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/rl_debug_header"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icon_back_left"
            android:contentDescription="@string/app_name"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/debug_mode"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:layout_alignParentLeft="true"
                    android:text="@string/debug_web_state"/>

                <RadioGroup
                    android:id="@+id/rgroup_web_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_web_debug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/debug"
                        android:textSize="15sp"/>

                    <RadioButton
                        android:id="@+id/rbtn_web_regress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/regress"
                        android:textSize="15sp"/>

                    <RadioButton
                        android:id="@+id/rbtn_web_official"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/official"
                        android:textSize="15sp"/>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_debug_start_params"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_start_params"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_start_params"
                    style="@style/Debug_Widget_View"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_pre_show_ad"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_pre_show_ad"
                    style="@style/Debug_Widget_View"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_reset_book_shelf"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_reset_book_shelf"
                    style="@style/Debug_Widget_View"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_update_chapter"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_update_chapter"
                    style="@style/Debug_Widget_View"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/Debug_Widget_Text"
                    android:text="@string/debug_show_toast"/>

                <net.lzbook.kit.ui.widget.SwitchButton
                    android:id="@+id/btn_debug_show_toast"
                    style="@style/Debug_Widget_View"
                    app:sb_checked_color="@color/debug_switch_bg_checked_color"
                    app:sb_checkedbtn_color="@color/debug_switch_button_checked_color"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/debug_switch_bg_unchecked_color"
                    app:sb_uncheckedbtn_color="@color/debug_switch_button_unchecked_color"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_api"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="@string/debug_api_host"/>


            <TextView
                android:id="@+id/tv_web"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="@string/debug_web_host"/>

            <TextView
                android:id="@+id/tv_micro"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="@string/debug_micro_host"/>

            <TextView
                android:id="@+id/tv_micro_content"
                style="@style/Debug_Widget_Text"
                android:layout_height="55dp"
                android:text="@string/debug_micro_content_host"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/dimen_margin_20"
                android:background="@color/divider_bg"/>

            <TextView
                android:id="@+id/txt_udid"
                style="@style/Debug_Widget_Text_Wrap"/>


            <Button
                android:id="@+id/btn_debug_udid_copy"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:background="@color/primary"
                android:gravity="center"
                android:text="@string/debug_copy_udid"
                android:textColor="@color/color_323232"/>


            <TextView
                android:id="@+id/txt_device"
                style="@style/Debug_Widget_Text_Wrap"/>


            <Button
                android:id="@+id/btn_debug_device_copy"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:background="@color/primary"
                android:gravity="center"
                android:text="@string/debug_copy_device"
                android:textColor="@color/color_323232"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>