<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    
    <RelativeLayout
            android:id="@+id/rl_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        
        <LinearLayout
                android:id="@+id/start_hour_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical">
            
            <ImageButton
                    android:id="@+id/start_hour_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/setting_time_add"/>
            
            <TextView
                    android:id="@+id/start_hour_display"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="@color/color_gray_474747"
                    android:textSize="18sp">
            </TextView>
            
            <ImageButton
                    android:id="@+id/start_hour_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/setting_time_reduce"/>
        </LinearLayout>
        
        <TextView
                android:id="@+id/start_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/color_gray_474747"
                android:textSize="18sp"/>
        
        <LinearLayout
                android:id="@+id/start_min_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">
            
            <ImageButton
                    android:id="@+id/start_min_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/setting_time_add"/>
            
            <TextView
                    android:id="@+id/start_min_display"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="@color/color_gray_474747"
                    android:textSize="18sp"/>
            
            <ImageButton
                    android:id="@+id/start_min_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/setting_time_reduce"/>
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
            android:id="@+id/rl_stop_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        
        <LinearLayout
                android:id="@+id/stop_hour_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical">
            
            <ImageButton
                    android:id="@+id/stop_hour_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/setting_time_add"/>
            
            <TextView
                    android:id="@+id/stop_hour_display"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="@color/color_gray_474747"
                    android:textSize="18sp">
            </TextView>
            
            <ImageButton
                    android:id="@+id/stop_hour_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/setting_time_reduce"/>
        </LinearLayout>
        
        <TextView
                android:id="@+id/stop_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/color_gray_474747"
                android:textSize="18sp"/>
        
        <LinearLayout
                android:id="@+id/stop_min_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">
            
            <ImageButton
                    android:id="@+id/stop_min_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/setting_time_add"/>
            
            <TextView
                    android:id="@+id/stop_min_display"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="@color/color_gray_474747"
                    android:textSize="18sp"/>
            
            <ImageButton
                    android:id="@+id/stop_min_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/setting_time_reduce"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>