<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/dialog_title_tip"
            android:textColor="@color/color_black_323232"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray_e8e8e8"/>

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/not_wifi_cache_confirm"
            android:textColor="@color/color_black_323232"
            android:textSize="15sp"/>

        <RelativeLayout
            android:id="@id/change_source_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:id="@+id/change_source_bottom_divider"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@color/color_gray_e8e8e8"/>

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/change_source_bottom_divider"
                android:background="@drawable/dialog_btn_left_selector"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@drawable/dialog_cancel_selector"
                android:textSize="@dimen/dimen_text_16"/>

            <TextView
                android:id="@+id/txt_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/change_source_bottom_divider"
                android:background="@drawable/dialog_btn_right_selector"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@drawable/dialog_confirm_selector"
                android:textSize="@dimen/dimen_text_16"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_gray_e8e8e8"/>
        </RelativeLayout>
    </LinearLayout>

    <net.lzbook.kit.ui.widget.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/container"
        android:layout_alignLeft="@id/container"
        android:layout_alignRight="@id/container"
        android:layout_alignTop="@id/container"
        android:visibility="gone"
        app:cornerRadius="4dp"/>
</RelativeLayout>
