<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loading_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_faf9f7"
        android:orientation="vertical"
        android:paddingTop="80dp">

    <TextView
            android:id="@+id/tv_network_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen_margin_41"
            android:layout_marginTop="@dimen/dimen_margin_19"
            android:gravity="center"
            android:text="@string/read_network_error"
            android:textColor="@color/color_black_252525"
            android:textSize="@dimen/dimen_text_17"/>
    
    <ImageView
            android:id="@+id/iv_network_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_network_error"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_network_error"/>

    <LinearLayout
            android:id="@+id/loading_error_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_network_error"
            android:layout_margin="@dimen/dimen_margin_18"
            android:gravity="center">
        
        <Button
                android:id="@+id/loading_error_reload"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/no_data_btn_bg"
                android:gravity="center"
                android:text="@string/network_error_retry"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimen_text_15"/>
        
        <Button
                android:id="@+id/loading_error_setting"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/no_data_btn_bg"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="@string/read_network_retry"
                android:textColor="@color/primary"
                android:textSize="@dimen/dimen_text_15"/>
    </LinearLayout>

</RelativeLayout>