<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_view_height_50"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title_history_search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索历史"
            android:textColor="@color/theme_primary"
            android:textSize="@dimen/dimen_text_16" />

        <TextView
            android:id="@+id/tv_clear_history_search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_delete_history"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dimen_padding_5"
            android:paddingLeft="@dimen/dimen_padding_12"
            android:paddingRight="@dimen/dimen_padding_12"
            android:paddingTop="@dimen/dimen_padding_5" />
    </RelativeLayout>

</RelativeLayout>