<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff">
    
    <LinearLayout
            android:id="@+id/umeng_update_frame"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/own_update_dialog_bg"
            android:orientation="vertical"
            android:paddingBottom="8dp">
        
        <!-- Title -->
        
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp">
            
            <TextView
                    android:id="@+id/appstart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="文件下载中，请稍后...."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#008bea"/>
        
        </RelativeLayout>
        
        
        <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/loading_progressbar"
                style="@style/CircleProgressBar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDuration="1000"
                />
    </LinearLayout>
    
    <net.lzbook.kit.widget.NightShadowView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/umeng_update_frame"
            android:layout_alignRight="@+id/umeng_update_frame"
            android:layout_alignBottom="@+id/umeng_update_frame"
            android:layout_alignLeft="@+id/umeng_update_frame"
            />

</RelativeLayout>