<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container"
            android:background="@drawable/dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="5dp">

        <TextView
                android:textSize="18sp"
                android:textColor="@color/color_black_323232"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:id="@+id/dialog_title"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="提示"/>

        <include layout="@layout/dialog_divider"/>

        <TextView
                android:textSize="16sp"
                android:textColor="@color/color_black_323232"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:id="@+id/publish_content"
                android:padding="@dimen/dimen_margin_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_margin_10"
                android:layout_marginBottom="@dimen/dimen_margin_10"
                android:text="content"
                android:lineSpacingExtra="6dp"/>

        <ProgressBar
                android:id="@+id/progress_del"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_margin_10"
                android:layout_marginBottom="@dimen/dimen_margin_10"
                style="@style/Widget.AppCompat.ProgressBar"/>

        <RelativeLayout
                android:id="@+id/change_source_bottom"
                android:background="@drawable/background_foot_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <View
                    android:id="@+id/change_source_bottom_divider"
                    android:background="@color/color_gray_e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:textSize="@dimen/dimen_text_16"
                    android:textColor="@drawable/dialog_cancel_selector"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:id="@+id/publish_stay"
                    android:background="@drawable/dialog_btn_left_selector"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/cancel"
                    android:layout_toLeftOf="@id/change_source_bottom_divider"
                    android:layout_alignParentLeft="true"/>

            <Button
                    android:textSize="@dimen/dimen_text_16"
                    android:textColor="@drawable/dialog_confirm_selector"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:id="@+id/publish_leave"
                    android:background="@drawable/dialog_btn_right_selector"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/confirm"
                    android:layout_toRightOf="@id/change_source_bottom_divider"
                    android:layout_alignParentRight="true"/>

            <include layout="@layout/dialog_divider"/>
        </RelativeLayout>
    </LinearLayout>

    <net.lzbook.kit.widget.NightShadowView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/container"
            android:layout_alignTop="@id/container"
            android:layout_alignRight="@id/container"
            android:layout_alignBottom="@id/container"
            app:cornerRadius="4dp"/>
</RelativeLayout>
