<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="171dp"
        android:minHeight="52dp"
        android:padding="10dp"
        android:background="@drawable/shape_view_loading"
        android:gravity="center"
        android:orientation="horizontal">
    
    <ProgressBar
            android:id="@+id/pb_view_loading"
            style="@style/custom_pop_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="11dp"
            />
    
    <TextView
            android:id="@+id/tv_view_loading"
            android:textSize="14sp"
            android:text="loading..."
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>