<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_search_input_bg">

    <RelativeLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_margin_12"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/dimen_margin_12">

        <android.support.v7.widget.CardView
            android:id="@+id/iv_card"
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            app:cardElevation="3dp">

            <ImageView
                android:id="@+id/iv_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_card"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-3dp"
            android:layout_toRightOf="@+id/iv_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_card"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="青果作家招募青果作家招募青果作家招募青果作家招募青果作家招募青果作家招募青果作家招募"/>
            <!--android:textColor="@color/color_search_recommend_title"-->

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimen_margin_13"
                android:layout_toRightOf="@+id/iv_card"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_949494"
                android:textSize="12sp"
                tools:text="青果作家招募"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_margin_13">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/draw_recommend_serialize_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="1dp"
                    android:singleLine="true"
                    android:textColor="@color/search_recommend_lianzai_color"
                    android:textSize="10sp"
                    tools:text="连载中"/>

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/draw_recommend_color_bg"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/color_949494"
                    android:textSize="10sp"
                    tools:text="9.5分"/>

                <TextView
                    android:id="@+id/tv_read_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/tv_score"
                    android:background="@drawable/draw_recommend_color_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:singleLine="true"
                    android:textColor="@color/color_949494"
                    android:textSize="10sp"
                    tools:text="77.2万人在读"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/tv_read_num"
                    android:background="@drawable/draw_recommend_color_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="1dp"
                    android:singleLine="true"
                    android:textColor="@color/color_949494"
                    android:textSize="10sp"
                    tools:text="言情"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_view_height_0.5"
        android:layout_below="@+id/relative_main"/>
</RelativeLayout>

