<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/draw_search_input_bg">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dimen_view_width_25"
        android:layout_height="@dimen/dimen_view_height_35"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/icon"
        android:scaleType="center"
        android:src="@drawable/search_label_label"/>

    <TextView
        android:id="@+id/tv_search_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_margin_10"
        android:layout_marginStart="@dimen/dimen_margin_10"
        android:layout_toEndOf="@id/iv_icon"
        android:layout_toRightOf="@id/iv_icon"
        android:ellipsize="end"
        android:maxEms="15"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="14sp"
        tools:text="默默"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/icon"
        android:paddingLeft="@dimen/dimen_margin_16"
        android:paddingRight="@dimen/dimen_margin_16"
        android:src="@drawable/search_enter"/>

</RelativeLayout>