<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="195dp"
        android:background="@drawable/dialog_clear_cache_bg">

        <TextView
            android:id="@+id/txt_dialog_title"
            style="@style/style_text_huge_dark"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/prompt"/>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/style_text_great_plain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minWidth="24dp"
                android:text="@string/cancel"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#F1F1F1"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minWidth="24dp"
                android:textSize="15sp"
                android:text="@string/confirm"
                android:textColor="#42BE54"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_dialog_information"
            style="@style/style_text_great_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_btn"
            android:layout_below="@id/txt_dialog_title"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/delete_book_dialog_desc"/>

        <ProgressBar
            android:id="@+id/pgbar_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/txt_dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:indeterminateDrawable="@drawable/home_clear_cache_loading_bg"
            android:indeterminateDuration="1000"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F1F1F1"
            android:layout_above="@id/ll_btn"/>

    </RelativeLayout>

    <net.lzbook.kit.widget.NightShadowView
        android:id="@+id/nightShadowView"
        android:layout_width="300dp"
        android:layout_height="195dp"
        android:visibility="gone"/>

</RelativeLayout>
