<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/txt_menu_title"
                android:layout_width="305dp"
                android:layout_height="120dp"
                android:background="@drawable/setting_bg_icon"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@+id/rl_night_shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_view_height_35">

                <TextView
                    android:id="@+id/tv_night_shift"
                    style="@style/Style_Setting_Text_Font"
                    android:layout_marginTop="0dp"
                    android:text="@string/night_shift"/>

                <com.intelligent.reader.widget.SwitchButton
                    android:id="@+id/bt_night_shift"
                    style="@style/Style_Setting_Switch_Button"
                    android:layout_marginRight="18dp"
                    app:sb_checked_color="@color/switch_button_checked_bg"
                    app:sb_checkedbtn_color="@color/switch_button_checked_btn"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/switch_button_unchecked_bg"
                    app:sb_uncheckedbtn_color="@color/switch_button_unchecked_btn"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_auto_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_view_height_32">

                <TextView
                    android:id="@+id/txt_auto_download"
                    style="@style/Style_Setting_Text_Font"
                    android:text="@string/auto_download"/>

                <com.intelligent.reader.widget.SwitchButton
                    android:id="@+id/btn_auto_download"
                    style="@style/Style_Setting_Switch_Button"
                    android:layout_marginRight="18dp"
                    app:sb_checked_color="@color/switch_button_checked_bg"
                    app:sb_checkedbtn_color="@color/switch_button_checked_btn"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/switch_button_unchecked_bg"
                    app:sb_uncheckedbtn_color="@color/switch_button_unchecked_btn"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_push_setting"
                style="@style/Style_Setting_Icon_Text"
                android:text="@string/push_setting"
                tools:ignore="RtlSymmetry"/>

            <TextView
                android:id="@+id/txt_feedback"
                style="@style/Style_Setting_Icon_Text"
                android:text="@string/menu_feedback"/>

            <TextView
                android:id="@+id/txt_mark"
                style="@style/Style_Setting_Icon_Text"
                android:text="@string/market_go"/>

            <TextView
                android:id="@+id/txt_disclaimer_statement"
                style="@style/Style_Setting_Icon_Text"
                android:text="@string/disclaimer_statement"/>

            <RelativeLayout
                android:id="@+id/rl_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_setting_item_top">

                <TextView
                    android:id="@+id/txt_market"
                    style="@style/Style_Setting_Text_Font"
                    android:text="@string/check_update"/>

                <TextView
                    android:id="@+id/txt_version_name"
                    style="@style/style_text_small_weak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    tools:text="V1.2.9"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_setting_item_top">

                <TextView
                    android:id="@+id/txt_clear_cache"
                    style="@style/Style_Setting_Text_Font"
                    android:text="@string/clear_cache"/>

                <TextView
                    android:id="@+id/txt_clear_cache_message"
                    style="@style/style_text_small_weak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    tools:text="23.56MB"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
