<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <LinearLayout
            android:id="@id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        
        <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <RadioButton
                    android:id="@+id/btn_recent"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/base_bg"
                    android:button="@null"
                    android:layout_margin="15dp"
                    android:text="按最近阅读"
                    android:textColor="@drawable/bookshelf_paixu"
                    android:textSize="14sp"/>
            
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_divider"/>
            
            <RadioButton
                    android:id="@+id/btn_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/base_bg"
                    android:button="@null"
                    android:layout_margin="15dp"
                    android:text="按最近更新"
                    android:textColor="@drawable/bookshelf_paixu"
                    android:textSize="14sp"/>
        </RadioGroup>
    </LinearLayout>
    
    <net.lzbook.kit.book.view.NightShadowView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/container"
            android:layout_alignRight="@+id/container"
            android:layout_alignBottom="@+id/container"
            android:layout_alignLeft="@+id/container"
            />
</RelativeLayout>