apply plugin: 'com.android.library'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    publishNonDefault true
    defaultPublishConfig rootProject.ext.defaultPublishConfig

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        //所有资源必须以 bookshelf_ 开头，以解决资源冲突
        //resourcePrefix "bookshelf_"

        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.minifyEnable
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "default"

    productFlavors {
        mfqbxssc  {}
        qbmfkdxs  {}
        qbzsydq   {}
        txtqbdzs  {}
        txtqbmfxs {}
        txtqbmfyd {}
        zsmfqbxs  {}
        qbmfrmxs  {}
        qbmfkkydq {}
        qbmfxsydq {}
        mfxsqbyd  {}
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile "com.android.support:appcompat-v7:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.alibaba:arouter-api:$arouter_api_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    api project(':resource')
    if(rootProject.ext.hasad) {
        System.err.println("bookshelf hasad")
        api "com.dy.media:hasad:${rootProject.ext.media_version}"
    }else{
        System.err.println("bookshelf noad")
        api "com.dy.media:noad:${rootProject.ext.media_version}"
    }
}