<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/read_option_txtmfqbyd_bg"
              android:layout_width="match_parent"
              android:id="@+id/novel_read_font_layout"
              android:clickable="true"
              android:layout_height="140dp">

    <LinearLayout
            android:id="@+id/read_setting_land_extend"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_margin_19"
            android:layout_marginRight="@dimen/dimen_margin_19">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/font_reduce_iv"
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon_read_font_reduce"
                    android:paddingTop="30dp"
                    android:layout_height="match_parent"/>

            <com.intelligent.reader.widget.SignSeekBar
                    android:id="@+id/font_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ssb_second_track_color="@color/read_option_progress_second_bg"
                    app:ssb_second_track_size="3dp"
                    app:ssb_show_section_mark="true"
                    app:ssb_show_sign="true"
                    android:layout_centerVertical="true"
                    app:ssb_show_thumb_text="false"
                    app:ssb_text_space="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/font_reduce_iv"
                    android:layout_toLeftOf="@+id/font_plus_iv"
                    app:ssb_auto_adjust_section_mark="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:ssb_thumb_bg_alpha="0.3"
                    app:ssb_thumb_radius="5dp"
                    app:ssb_sign_color="@color/read_option_progress_bg"
                    app:ssb_thumb_ratio="0.7"
                    app:ssb_thumb_text_size="16sp"
                    app:ssb_touch_to_seek="true"
                    app:ssb_track_color="@color/read_option_progress_bg"
                    app:ssb_track_size="3dp"/>

            <ImageView
                    android:id="@+id/font_plus_iv"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_read_font_plus"
                    android:paddingTop="30dp"
                    android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_margin_24"
            android:layout_marginRight="@dimen/dimen_margin_24">

        <com.intelligent.reader.read.page.LRadioGroup
                android:id="@+id/read_setting_row_spacing_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/read_spacing_0_2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:layout_weight="1.0"
                    android:button="@drawable/read_option_spacing_6_selector"/>

            <RadioButton
                    android:id="@+id/read_spacing_0_5"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:layout_weight="1.0"
                    android:button="@drawable/read_option_spacing_5_selector"/>

            <RadioButton
                    android:id="@+id/read_spacing_1_0"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:layout_weight="1.0"
                    android:button="@drawable/read_option_spacing_4_selector"/>

            <RadioButton
                    android:id="@+id/read_spacing_1_5"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@null"
                    android:button="@drawable/read_option_spacing_3_selector"/>
        </com.intelligent.reader.read.page.LRadioGroup>
    </LinearLayout>
</LinearLayout>