<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_hot_title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout
        android:id="@+id/linear_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:text="@string/everyone_is_searching"
            android:textColor="@color/color_252B35"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <net.lzbook.kit.widget.ScrollForGridView
            android:id="@+id/gridViewHotWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbars="none"/>

        <View
            android:id="@+id/search_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/color_F0F0F0"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/relative_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/full_station_free"
                android:textColor="@color/color_252B35"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tv_recommend"
                android:layout_toRightOf="@+id/tv_recommend"
                android:contentDescription="@string/icon"
                android:src="@drawable/icon"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>


        <RelativeLayout
            android:id="@+id/relative_hot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="36dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_recommend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/want_to_read_and_read"
                android:textColor="@color/color_252B35"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recommend1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

</ScrollView>

