# smart-reader

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
basic/: build.gradle
basic/schemas/com.ding.basic.database.BookDatabase/: 1.json  2.json  3.json  4.json
basic/schemas/com.ding.basic.db.database.ChaptersDatabase/: 2.json
basic/schemas/com.ding.basic.db.database.LocalLogDataBase/: 1.json
basic/schemas/com.example.android.observability.persistence.ChaptersDatabase/: 1.json
basic/src/main/: AndroidManifest.xml
basic/src/main/res/values/: strings.xml
book_kit/: build.gradle  gradle.properties
book_kit/src/main/: AndroidManifest.xml
book_kit/src/main/java/swipeback/: ActivityLifecycleHelper.java  ShadowView.java  SwipeBackHelper.java
book_kit/src/main/res/anim/: loading_anim.xml  slide_left_in.xml  slide_right_out.xml  step_dialog_decelerate_cubic.xml  step_dialog_decelerate_quint.xml  step_dialog_enter.xml  step_dialog_out_to_left.xml  umeng_fb_audio_play_anim.xml  umeng_fb_dialog_exit_anim.xml
book_kit/src/main/res/color/: selector_text_black_green.xml  selector_text_default.xml  selector_text_gray_green.xml  selector_text_theme_white.xml  selector_text_white_theme.xml
book_kit/src/main/res/drawable/: background_base_dialog.xml  background_book_cover_button.xml  background_dialog_button.xml  background_list_scroll.xml  bookshelf_remove_button_bg.xml  bookshelf_remove_text_bg.xml  checkbox_selector.xml  dialog_cancel_selector.xml  download_progress_color_clip.xml  extension_small_item.xml  network_bg_left.xml  no_data_btn_bg.xml  notify_white_circle_bg.xml  own_update_button_cancel_bg_normal.xml  own_update_button_cancel_bg_selector.xml  own_update_button_cancel_bg_tap.xml  own_update_button_ok_bg_focused.xml  own_update_button_ok_bg_normal.xml  own_update_button_ok_bg_selector.xml  own_update_button_ok_bg_tap.xml  own_update_dialog_bg.xml  pb_pop_loading.xml  progress_circle.xml  progress_clean.xml  read_packagebuy_color_selector.xml  read_packagebuy_selector.xml  remove_bottom_delete.xml  remove_bottom_delete_unclick.xml  selector_background_green.xml  selector_background_white.xml  selector_button_gray_green.xml  selector_check_box.xml  selector_remove_menu_delete.xml  share_loading_bg.xml
book_kit/src/main/res/drawable-hdpi/: home_clear_cache_loading_bg.xml  update_cancel_bg.xml  update_confirm_bg.xml
book_kit/src/main/res/drawable-xhdpi/: network_bg_left.xml  network_bg_right.xml
book_kit/src/main/res/layout/: activity_book_cover.xml  activity_debug.xml  activity_debug_host.xml  activity_download_error.xml  activity_switch_ad.xml  activity_switch_ad_new.xml  activity_switch_splash_ad.xml  activity_welfare_center.xml  autoread_textview.xml  bug_report_view.xml  check_box_view.xml  design_layout_top_snackbar.xml  design_layout_top_snackbar_include.xml  dialog_banner.xml  dialog_base_layout.xml  dialog_cache_complete_with_err.xml  dialog_change_source.xml  dialog_confirm.xml  dialog_confirm_layout.xml  dialog_divider.xml  dialog_download_clean.xml  dialog_login_invalid.xml  dialog_reading_source.xml  dialog_reading_source_change.xml  dialog_share.xml  dialog_time_picker.xml  dialog_wifi_warning.xml  download_manager_bottom.xml  download_manager_pager.xml  downloadapk.xml  error_page2.xml  fixbook_hint_dialog.xml  fragment_bookshelf.xml  fragment_guide.xml  fragment_web_view.xml  frame_guide_new.xml  header_view_history_search_view.xml  item_book_end_serial_chapter.xml  item_history_search_view.xml  item_suggest_search_view.xml  (+26 more)
book_kit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  prl__attrs.xml  prl__strings.xml  string_reading.xml  strings.xml  strings_replace.xml  styles.xml  themes.xml
book_kit/src/main/res/values-v21/: styles.xml  switch_button_attrs.xml  themes.xml
bookshelf/: build.gradle
bookshelf/src/main/: AndroidManifest.xml
bookshelf/src/main/res/drawable/: bookshelf_item_ad_sel.xml  bookshelf_item_book_sel.xml  bookshelf_item_header_ad_bg.xml
bookshelf/src/main/res/layout/: item_bookshelf_ad_placeholder.xml  item_bookshelf_add.xml  item_bookshelf_bottom_line.xml  layout_bookshelf_item_grid.xml  layout_head.xml  popup_bookshelf_bottom_editor.xml
bookshelf/src/main/res/values/: colors.xml  dimens.xml  strings.xml
bookshelf/src/mfqbxssc/java/com.dingyue.bookshelf/: BookDeleteDialog.kt  BookDetailAdapter.java  BookDetailAdapter.kt  BookShelfADDHolder.kt  BookShelfADHolder.kt  BookShelfDetailAdapter.kt  BookShelfFragment.kt  BookShelfItemDecoration.kt  BookShelfItemHolder.java  BookShelfItemHolder.kt  BookShelfReAdapter.java  BookShelfReAdapter.kt  BookShelfRemoveHelper.java  BookShelfRemoveHelper.kt  BookShelfSpanSizeLookup.kt
bookshelf/src/mfqbxssc/res/drawable/: bookshef_header_ad_bg.xml  bookshelf__item_press_bg.xml  bookshelf_delete_cancel_bg.xml  bookshelf_delete_cancel_check_bg.xml  bookshelf_delete_cancel_checked_bg.xml  bookshelf_delete_cancel_text_color.xml  bookshelf_detail_bg.xml  (+25 more)
common_book/: AppChannelName.json  build.gradle  build.properties  gradle.properties  iyouqureader.jks  proguard-rules.pro  project.properties  quanben.keystore
common_book/compile_config/: product-flavor-config.json
common_book/src/main/: AndroidManifest.xml
common_book/src/main/assets/: app.css  app.js  extractor-encryption-v16.dex  manifest.js  vendor.js
common_book/src/qbmfxsydq/: AndroidManifest.xml
downloadmanager/: Readme  build.gradle  proguard-rules.pro
downloadmanager/src/main/: AndroidManifest.xml
dy-compile-plugin/: build.gradle
dy-media/: build.gradle  gradle.properties  product-flavor-config.json  proguard-rules.pro
dy-media/src/main/: AndroidManifest.xml
dy-reader/: build.gradle
dy-reader/src/main/: AndroidManifest.xml
dy-statistics-sdk/: build.gradle  proguard-rules.pro
dy-statistics-sdk/src/main/: AndroidManifest.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
retrofit-tag/: build.gradle
retrofit-tag/src/main/: AndroidManifest.xml
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
(+5977 files in other folders)
