apply from: "config.gradle"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.alibaba:fastjson:1.2.35'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "http://20.20.27.101:8081/nexus/content/groups/public/"
            credentials {
                username 'edwin'
                password 'iyouquedwin'
            }
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "27.1.1"
            }
        }
    }
}