<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_sort_read"
            style="@style/style_text_normal_plain"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bookshelf_item_sel"
            android:gravity="center"
            android:text="@string/sort_for_reading_time"/>

        <View
            android:layout_width="match_parent"
            android:background="#F1F1F1"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/txt_sort_update"
            style="@style/style_text_normal_plain"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bookshelf_item_sel"
            android:gravity="center"
            android:text="@string/sort_for_update_time"/>

        <View
            android:layout_width="match_parent"
            android:background="#F1F1F1"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/txt_sort_cancel"
            style="@style/style_text_normal_plain"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bookshelf_item_sel"
            android:gravity="center"
            android:text="@string/cancel"/>
    </LinearLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:visibility="gone"/>
</RelativeLayout>
