<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFAFAFA"
    tools:ignore="RtlHardcoded">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_view_height_0.5"
        android:background="@color/color_gray_e8e8e8"/>

    <LinearLayout
        android:id="@+id/rl_remove_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAFAFA"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_remove_select_all"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bookshelf_remove_select_all_sel"
                android:gravity="center"
                android:text="@string/select_all"
                android:textColor="@drawable/bookshelf_remove_select_all_text_color_sel"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_remove_delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bookshelf_remove_delete_sel"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@drawable/bookshelf_remove_delete_text_color_sel"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <net.lzbook.kit.ui.widget.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_remove_content"
        android:layout_alignLeft="@id/rl_remove_content"
        android:layout_alignRight="@id/rl_remove_content"
        android:layout_alignTop="@id/rl_remove_content"
        android:visibility="gone"/>
</RelativeLayout>