<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_head_remove"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:layout_alignParentTop="true"
    android:background="@color/primary">


    <ImageView
        android:id="@+id/img_remove_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/module_name"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/icon_back_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="@string/bookshelf_edit"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txt_remove_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</RelativeLayout>
