<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/rl_title_book_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/icon_back_left"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="@string/read_end_tip"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_change_source"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/change_source"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D9D9D9"/>

    <FrameLayout
        android:id="@+id/fl_bookend_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/over_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp">

                <include
                    android:id="@+id/ll_recommend"
                    layout="@layout/bookend_recommend_books_layout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_bookshelf"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="22dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_end_btn_selector_bookshelf"
                        android:gravity="center"
                        android:text="@string/end_to_bookshelf"
                        android:textColor="@color/primary"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_bookstore"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_end_btn_selector_bookstore"
                        android:gravity="center"
                        android:text="@string/end_to_bookstore"
                        android:textColor="@color/color_white"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="22dp"
                    android:background="#D9D9D9"/>

                <RelativeLayout
                    android:id="@+id/rl_ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>