<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
    <TextView
            android:id="@+id/btn_login"
            android:layout_width="169dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="34dp"
            android:background="@drawable/nxh_login_img"
    />
    
    <TextView
            android:id="@+id/ll_login_ignore"
            android:layout_width="63dp"
            android:layout_height="17dp"
            android:background="@drawable/nxh_txt_login_ignore_bg"
            android:layout_alignParentRight="true"
            android:layout_margin="22dp"
    />
</RelativeLayout>