<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/novel_bottom_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <LinearLayout
            android:id="@+id/novel_hint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/novel_jump_layout"
            android:layout_marginBottom="@dimen/dimen_margin_10"
            android:layout_marginLeft="@dimen/dimen_margin_40"
            android:layout_marginRight="@dimen/dimen_margin_40"
            android:background="@drawable/light_reading_chapter_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_padding_10"
            android:paddingLeft="@dimen/dimen_padding_30"
            android:paddingRight="@dimen/dimen_padding_30"
            android:paddingTop="@dimen/dimen_padding_10"
            android:visibility="gone">
        
        <TextView
                android:id="@+id/novel_hint_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/novel_test_chapter_num"
                android:textColor="@color/color_gray_b0b5b9"
                android:textSize="@dimen/dimen_text_14"/>
        
        <TextView
                android:id="@+id/novel_hint_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_b0b5b9"
                android:textSize="@dimen/dimen_text_14"/>
    </LinearLayout>
    
    <RelativeLayout
            android:id="@+id/novel_jump_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="@color/read_option_bg"
            android:layout_above="@+id/reading_foot_options"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        
        <TextView
                android:id="@+id/novel_jump_previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/novel_previous_chapter"
                android:textColor="@drawable/read_option_txt_alpha_click_color"
                android:textSize="@dimen/text_small"/>
        
        <SeekBar
                android:id="@+id/novel_jump_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/novel_jump_previous"
                android:layout_toLeftOf="@+id/novel_jump_next"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/read_option_progress_brightness"
                android:splitTrack="false"
                android:thumb="@drawable/read_option_seekbar_slider"/>
        
        <TextView
                android:id="@+id/novel_jump_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/novel_next_chapter"
                android:textColor="@drawable/read_option_txt_alpha_click_color"
                android:textSize="@dimen/text_small"/>
    </RelativeLayout>
    
    <View
            android:id="@+id/reading_foot_options_dividing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_height_1"
            android:layout_above="@+id/reading_foot_options"
            android:background="@color/color_gray_707070"
            android:visibility="gone"/>
    
    <LinearLayout
            android:id="@+id/reading_foot_options"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="@color/read_option_bg"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment,UselessParent"
    >
        
        <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
        />
        
        <RelativeLayout
                android:id="@+id/novel_catalog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            
            <TextView
                    android:id="@+id/txt_catalog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/read_catalog"
                    android:textColor="@drawable/read_option_txt_alpha_click_color"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_small"
                    android:clickable="false"
                    android:focusable="false"/>
            
            <ImageButton
                    android:id="@+id/ibtn_catalog"
                    android:layout_above="@+id/txt_catalog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/read_option_catalog_selector"/>
        </RelativeLayout>
        
        <View
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="match_parent"
        />
        
        <RelativeLayout
                android:id="@+id/novel_night"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
        >
            
            <TextView
                    android:id="@+id/txt_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/read_night"
                    android:textColor="@drawable/read_option_txt_alpha_click_color"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_small"
                    android:clickable="false"
                    android:focusable="false"/>
            
            <ImageButton
                    android:id="@+id/ibtn_night"
                    android:layout_above="@+id/txt_night"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/read_option_night_selector"/>
        </RelativeLayout>
        
        <View
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="match_parent"/>
        
        <RelativeLayout
                android:id="@+id/novel_feedback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
        >
            
            <TextView
                    android:id="@+id/txt_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/read_bottom_feedback"
                    android:textColor="@drawable/read_option_txt_alpha_click_color"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_small"
                    android:clickable="false"
                    android:focusable="false"/>
            
            <ImageButton
                    android:id="@+id/ibtn_feedback"
                    android:layout_above="@+id/txt_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/read_option_feedback_selector"/>
        </RelativeLayout>
        
        <View
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="match_parent"/>
        
        <RelativeLayout
                android:id="@+id/novel_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            
            <TextView
                    android:id="@+id/txt_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"

                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/read_setting_more"
                    android:textColor="@drawable/read_option_txt_alpha_click_color"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_small"
                    android:clickable="false"
                    android:focusable="false"/>
            
            <ImageButton
                    android:id="@+id/ibtn_settting"
                    android:layout_above="@+id/txt_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/read_option_setting_selector"/>
        </RelativeLayout>
        
        <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
        />
    </LinearLayout>

</RelativeLayout>