apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'net.iyouqu.android.common:iyouqu_logencap:1.0.9'

    compile 'com.amap:AMap_Location:2.4.1'
    compile 'com.baidu:mobstat:3.7.4.2'

    compile 'info.monitorenter:cpdetector:1.0.10'

    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    testCompile 'junit:junit:4.12'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'com.github.bumptech.glide:glide:3.8.0'
//阿里云
    compile 'com.aliyun.ams:alicloud-android-feedback:3.1.0@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
//    compile 'com.aliyun.ams:alicloud-android-utils:1.0.3'

    compile "org.greenrobot:greendao:$greendao_version"

    compile "com.alibaba:arouter-api:$arouter_api_version"

    compile "android.arch.lifecycle:extensions:$arch_version"

    compile "android.arch.lifecycle:runtime:$arch_version"

//    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"

    //友盟推送
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.1.0'
    //小米Push通道
    compile 'com.umeng.sdk:push-xiaomi:1.0.0'
    //华为Push通道
    compile 'com.umeng.sdk:push-huawei:1.0.0'

    compile 'com.github.wendux:DSBridge-Android:master-SNAPSHOT'

    api project(':basic')

}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


android {
    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}