apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')


    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //compile 'net.iyouqu.android.common:Iyouqu_Volley:1.0.0'
    compile 'net.iyouqu.android.common:iyouqu_adsdk:1.4.7' //广告正式环境
    compile 'net.iyouqu.android.common:iyouqu_logencap:1.0.6'
    compile 'net.iyouqu.android.common:QG_SDK:1.0.2'
    compile 'net.youqu:ibook-token:2.0.0'
    compile 'net.iyouqu:novel-extractor:1.0.1-SNAPSHOT'
    compile 'com.amap:AMap_Location:2.4.1'
    compile 'com.baidu:mobstat:3.7.4.2'
    //    compile 'org.mozilla.intl:chardet:1.0.0'
    //    compile 'com.umeng:message:2.5.0'
    compile 'info.monitorenter:cpdetector:1.0.10'
    //        compile 'com.google.gson:stream:2.2.1'
    compile 'com.umeng:onlineconfig:1.0.0'
    //    compile 'com.umeng:update:2.6.0.1'
    //        compile 'com.android.support:appcompat-v7:22.2.1'
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
//阿里百川
//    compile 'com.alibaba.alibaichuan:alisdk_feedback:2.5.0.1'
//    compile 'com.alibaba.alibaichuan:securityguard:5.1.81'
//    compile 'com.alibaba.mtl:appmonitor:2.5.1.1'
//    compile 'com.ta.utdid2:utdid4all:1.1.5.3'

    compile 'org.jsoup:jsoup:1.9.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    testCompile 'junit:junit:4.12'


    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//    compile 'com.aliyun.openservices:aliyun-log-android-sdk:0.3.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
//阿里云
    compile 'com.aliyun.ams:alicloud-android-feedback:3.1.0@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.aliyun.ams:alicloud-android-utils:1.0.3'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


android {
    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


