RELEASE_REPOSITORY_URL=http://10.171.103.67:8081/nexus/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=http://10.171.103.67:8081/nexus/content/repositories/snapshots
PUBLIC_REPOSITORY_URL=http://10.171.103.67:8081/nexus/content/groups/public/
NEXUS_USERNAME=edwin
NEXUS_PASSWORD=iyouquedwin
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=14
BUILD_TOOLS_VERSION=22.0.1
COMPILE_SDK_VERSION=22
POM_GROUP=net.iyouqu.android.common
POM_ARTIFACT_ID=book_kit
VERSION_NAME=1.0.5
POM_PACKAGING=aar

