<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/cover_bg"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/rl_title_book_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/accent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height">

            <ImageView
                android:id="@+id/book_cover_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/icon_back_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="书籍详情"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/book_cover_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/rl_title_book_cover"
        android:layout_weight="1"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/book_cover_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_margin_15">

            <!--——————————————————————书籍封面介绍——————————————————————-->
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/fl_bookicon_layout"
                    android:layout_width="95dp"
                    android:layout_height="134dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:id="@+id/book_cover_image"
                        android:layout_width="95dp"
                        android:layout_height="134dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/bookshelf_book_cover_default"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bookshelf_book_cover_default" />

                    <TextView
                        android:id="@+id/txt_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/bg_bookcover_score"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/book_cover_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_margin_8"
                    android:layout_toRightOf="@id/fl_bookicon_layout"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#FF212832"
                    android:textSize="@dimen/text_size_17" />


                <TextView
                    android:id="@+id/book_cover_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_cover_title"
                    android:layout_marginTop="@dimen/dimen_margin_16"
                    android:layout_toRightOf="@id/fl_bookicon_layout"
                    android:maxLines="5"
                    android:text="望语"
                    android:textColor="#FF8D939D"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/book_cover_source_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_cover_author"
                    android:layout_marginTop="@dimen/dimen_margin_16"
                    android:layout_toRightOf="@id/fl_bookicon_layout"
                    android:gravity="center_vertical"
                    android:text="@string/book_cover_no_source"
                    android:textColor="#FF8D939D"
                    android:textSize="@dimen/dimen_text_14" />

            </RelativeLayout>


            <!--——————————————————————书籍封面介绍结束——————————————————————-->

            <!--——————————————————————内容简介——————————————————————-->


            <com.intelligent.reader.view.ExpandableTextView
                android:id="@+id/book_cover_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl1"
                android:layout_marginTop="22dp"
                android:orientation="vertical"
                expandableTextView:animAlphaStart="1"
                expandableTextView:maxCollapsedLines="4">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/color_gray_9c9c9c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginTop="@dimen/dimen_radius_10"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/color_black_727272" />
            </com.intelligent.reader.view.ExpandableTextView>

            <!--——————————————————————内容简介结束——————————————————————-->

            <!--——————————————————————标签流——————————————————————-->

            <com.intelligent.reader.view.FlowLayout
                android:id="@+id/flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_cover_description"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:flChildSpacing="auto"
                app:flRowSpacing="4dp"></com.intelligent.reader.view.FlowLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/flowLayout"
                android:layout_marginLeft="@dimen/dimen_margin_16"
                android:layout_marginRight="@dimen/dimen_margin_16"
                android:layout_marginTop="@dimen/dimen_margin_24"
                android:background="#FFF4F5F7" />

            <!--——————————————————————标签流结束——————————————————————-->

            <!--——————————————————————目录模块——————————————————————-->


            <RelativeLayout
                android:id="@+id/book_cover_chapter_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_margin_16"
                android:paddingRight="@dimen/dimen_margin_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="目录"
                    android:textColor="#FF5D646E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/book_cover_last_chapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/bookcover_more_icon"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="第145章 - 大结局"
                    android:textColor="#FFADB4BE"
                    android:textSize="12sp" />

            </RelativeLayout>

            <!--——————————————————————目录模块结束——————————————————————-->

            <!--——————————————————————推荐模块——————————————————————-->

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/book_cover_chapter_view"
                android:layout_marginLeft="@dimen/dimen_margin_16"
                android:layout_marginRight="@dimen/dimen_margin_16"
                android:layout_marginTop="@dimen/dimen_margin_16"
                android:background="#FFF4F5F7" />

            <TextView
                android:id="@+id/tv_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/line3"
                android:layout_marginLeft="@dimen/dimen_margin_16"
                android:layout_marginTop="24dp"
                android:text="精彩推荐"
                android:textColor="#FF212832"
                android:textSize="16sp"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_recommend_title"
                android:layout_marginLeft="6dp"
                android:clipToPadding="false" />

            <!--——————————————————————推荐模块结束——————————————————————-->

        </RelativeLayout>
    </ScrollView>

    <!--底部选项卡-->
    <ImageView
        android:id="@+id/img_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_nav_layout"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_shadow_bg" />

    <LinearLayout
        android:id="@+id/ll_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_cover_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全本缓存"
            android:textColor="#FF5D646E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/book_cover_reading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_cover_reading"
            android:gravity="center"
            android:text="转码阅读"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/book_cover_bookshelf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="加入书架"
            android:textColor="@color/accent"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
