<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/find_book_detail_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/find_book_detail_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/rank_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/find_book_detail_head" />

    <ImageView
        android:id="@+id/title_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_book_detail_head"
        android:scaleType="fitXY"
        android:src="@drawable/top_shadow"
        android:visibility="gone" />
</RelativeLayout>