<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">

    <RelativeLayout
        android:id="@+id/search_result_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height">

            <ImageView
                android:id="@+id/search_result_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dimen_padding_12"
                android:paddingRight="@dimen/dimen_padding_12"
                android:src="@drawable/icon_back_left"/>

            <ImageView
                android:id="@+id/search_result_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:paddingLeft="@dimen/dimen_padding_7"
                android:paddingRight="@dimen/dimen_padding_12"
                android:src="@mipmap/search_submit_btn"/>

            <RelativeLayout
                android:id="@+id/search_result_outcome"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_view_height_35"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/search_result_button"
                android:layout_toRightOf="@id/search_result_back"
                android:background="@drawable/search_input_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/search_result_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_margin_10"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:textColor="@color/search_input_text_color"
                    android:textSize="@dimen/dimen_text_16"/>

                <TextView
                    android:id="@+id/search_result_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_margin_12"
                    android:layout_marginRight="@dimen/dimen_margin_10"
                    android:layout_toLeftOf="@id/search_result_count"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textColor="@color/search_input_text_color"
                    android:textSize="@dimen/dimen_text_16"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/search_result_default"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_view_height_35"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/search_result_button"
                android:layout_toRightOf="@id/search_result_back"
                android:background="@drawable/search_input_bg">

                <ImageView
                    android:id="@+id/search_result_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="@dimen/dimen_padding_10"
                    android:paddingRight="@dimen/dimen_padding_10"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search_edit_clear"/>

                <net.lzbook.kit.book.view.HWEditText
                    android:id="@+id/search_result_input"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_margin_12"
                    android:layout_toLeftOf="@id/search_result_clear"
                    android:background="@color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center|left"
                    android:hint=" 搜小说"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/search_input_text_color"
                    android:textColorHint="@color/search_input_text_color_hint"
                    android:textSize="@dimen/dimen_text_16"
                    app:HWEditText_textCursorDrawable="@drawable/search_edit_text_cursor"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_result_head">

        <RelativeLayout
            android:id="@+id/search_result_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/search_result_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/search_result_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_bg">
        </FrameLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/title_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_result_head"
        android:scaleType="fitXY"
        android:src="@mipmap/top_shadow"/>
</RelativeLayout>