<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_margin_16"
        android:layout_marginRight="@dimen/dimen_margin_16"
        android:layout_marginTop="@dimen/dimen_margin_15"
        android:text="@string/everyone_is_searching"
        android:textColor="@color/reading_setting_text_info_color"
        android:textSize="14sp"/>

    <net.lzbook.kit.ui.widget.ScrollForGridView
        android:id="@id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="@dimen/dimen_margin_10"
        android:layout_marginRight="@dimen/dimen_margin_10"
        android:layout_marginTop="@dimen/dimen_margin_14"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridView"
        android:layout_marginLeft="@dimen/dimen_margin_7"
        android:layout_marginRight="@dimen/dimen_margin_7"/>

</RelativeLayout>

