<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/img_head_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/nbar_back_icon"/>

        <TextView
            android:id="@+id/tv_head_title"
            style="@style/style_text_huge_dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/push_setting"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/txt_night_shift"
            style="@style/style_setting_text_font"
            android:layout_marginLeft="20dp"
            android:text="@string/push"/>

        <com.intelligent.reader.widget.SwitchButton
            android:id="@+id/btn_push"
            style="@style/style_setting_switch_button"
            android:layout_marginRight="13dp"
            app:sb_checked_color="@color/sb_checked_color"
            app:sb_checkedbtn_color="@color/sb_checkedbtn_color"
            app:sb_show_indicator="false"
            app:sb_uncheck_color="@color/sb_uncheck_color"
            app:sb_uncheckedbtn_color="@color/sb_uncheckedbtn_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_push_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">

        <TextView
            style="@style/style_setting_text_font"
            android:layout_marginLeft="20dp"
            android:text="@string/push_sound"/>

        <com.intelligent.reader.widget.SwitchButton
            android:id="@+id/btn_push_sound"
            style="@style/style_setting_switch_button"
            android:layout_marginRight="13dp"
            app:sb_checked_color="@color/sb_checked_color"
            app:sb_checkedbtn_color="@color/sb_checkedbtn_color"
            app:sb_show_indicator="false"
            app:sb_uncheck_color="@color/sb_uncheck_color"
            app:sb_uncheckedbtn_color="@color/sb_uncheckedbtn_color"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_push_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/txt_push_time"
            style="@style/style_setting_text_font"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="@string/tv_push_time_tips_setting"/>

        <com.intelligent.reader.widget.SwitchButton
            android:id="@+id/btn_push_time"
            style="@style/style_setting_switch_button"
            android:layout_marginRight="13dp"
            app:sb_checked_color="@color/sb_checked_color"
            app:sb_checkedbtn_color="@color/sb_checkedbtn_color"
            app:sb_show_indicator="false"
            app:sb_uncheck_color="@color/sb_uncheck_color"
            app:sb_uncheckedbtn_color="@color/sb_uncheckedbtn_color"/>
    </RelativeLayout>

    <!--选择推送时间-->

    <RelativeLayout
        android:id="@+id/rl_choice_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <View
            android:id="@+id/line1"
            style="@style/style_setting_line_view"/>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/board_more_nor_icon"/>

        <TextView
            android:id="@+id/textView1"
            style="@style/style_text_normal_plain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginTop="8dp"
            android:text="@string/start"/>


        <TextView
            android:id="@+id/textView2"
            style="@style/style_text_normal_plain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginTop="4dp"
            android:text="@string/stop"/>

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView1"
            android:layout_below="@id/line1"
            android:layout_toLeftOf="@id/iv_more"
            android:text="@string/start"
            android:textColor="@color/theme_primary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_stop_time"
            style="@style/style_text_normal_plain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView2"
            android:layout_below="@id/line1"
            android:layout_toLeftOf="@id/iv_more"
            android:text="@string/stop"
            android:textColor="@color/theme_primary"
            android:textSize="16sp"/>


    </RelativeLayout>

</LinearLayout>