<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/cover_bg"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix,RtlHardcoded">

    <RelativeLayout
        android:id="@+id/rl_title_book_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/top_navigation_bg_color">


        <ImageView
            android:id="@+id/book_cover_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/nbar_back_icon"
            expandableTextView:onPressChangeAlpha="true"/>

        <TextView
            android:id="@+id/book_cover_bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:textColor="@color/home_bottom_tab_selected"
            android:textSize="17sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_app_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/book_cover_download_iv"
            android:padding="14dp"
            android:src="@drawable/cover_share_icon"/>

        <ImageView
            android:id="@+id/book_cover_download_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:padding="13dp"
            android:src="@mipmap/cover_down_normal_icon"
            expandableTextView:onPressChangeAlpha="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/book_cover_main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_title_book_cover">

        <RelativeLayout
            android:id="@+id/layout_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/option_bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/book_cover_bookshelf"
                    style="@style/style_text_large_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_background_color"
                    android:gravity="center"
                    android:text="加入书架"/>

                <TextView
                    android:id="@+id/book_cover_reading"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/theme_primary"
                    android:gravity="center"
                    android:text="转码阅读"
                    android:textColor="@color/text_color_dark"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <com.intelligent.reader.widget.topshadow.TopShadowScrollView
            android:id="@+id/book_cover_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_bottom_view"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/cover_bg_icon"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <ImageView
                            android:id="@+id/book_cover_image"
                            android:layout_width="match_parent"
                            android:layout_height="134dp"
                            android:background="@mipmap/bookshelf_book_cover_default"
                            android:scaleType="fitXY"
                            android:src="@mipmap/bookshelf_book_cover_default"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/cover_shadow"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/book_cover_title"
                            style="@style/style_text_huge_dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="全本最追书全本最追书全本最追书全追书全追书全"/>

                        <LinearLayout
                            android:id="@+id/ll_author_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/style_text_small_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者："
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/book_cover_author"
                                style="@style/style_text_small_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="望语"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/book_cover_source_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/book_cover_source"
                                style="@style/style_text_small_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="来源："/>

                            <TextView
                                android:id="@+id/book_cover_source_form"
                                style="@style/style_text_small_light"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/book_cover_no_source"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_status_category_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/book_cover_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="连载"
                                android:textColor="@color/title_state_text_color"
                                android:textSize="@dimen/dimen_text_11"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:src="@mipmap/cover_divi_icon"/>

                            <TextView
                                android:id="@+id/book_cover_category2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="玄幻"
                                android:textColor="@color/title_tagart_text_color"
                                android:textSize="10sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2.9dp"
                            android:src="@mipmap/icon_cover_words"/>

                        <TextView
                            android:id="@+id/word_count_tv"
                            style="@style/style_text_small_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:gravity="center"
                            android:text="800万字"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/cover_reading_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="2.8dp"
                                android:src="@mipmap/icon_cover_reading"/>

                            <TextView
                                android:id="@+id/reading_tv"
                                style="@style/style_text_small_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@+id/cover_reading_icon"
                                android:gravity="center"
                                tools:text="800万人在读"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2.5dp"
                            android:src="@mipmap/icon_cover_start"/>

                        <TextView
                            android:id="@+id/start_tv"
                            style="@style/style_text_small_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:gravity="center"
                            android:text="9.6分"/>
                    </LinearLayout>
                </LinearLayout>


                <com.intelligent.reader.view.ExpandTextView
                    android:id="@+id/book_cover_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    expandableTextView:animAlphaStart="1"
                    expandableTextView:maxCollapsedLines="3">

                    <TextView
                        android:id="@+id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1.5"
                        android:text="简介"
                        android:textColor="@color/text_color_plain"
                        android:textSize="13sp"/>

                    <ImageView
                        android:id="@+id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="@dimen/expand_collapse_padding_bottom"
                        android:src="@drawable/icon_close_text"/>
                </com.intelligent.reader.view.ExpandTextView>


                <RelativeLayout
                    android:id="@+id/rl_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cover_catalog_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@mipmap/icon_cover_catalog"/>

                    <TextView
                        android:id="@+id/book_catalog_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/cover_catalog_icon"
                        android:text="目录"
                        android:textColor="@color/cover_decs_title_text_color"
                        android:textSize="@dimen/text_size_14"/>

                    <TextView
                        android:id="@+id/book_cover_last_chapter_tv"
                        style="@style/style_text_small_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_toLeftOf="@+id/cover_catalog_arr_icon"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="更新至：123章"/>

                    <ImageView
                        android:id="@+id/cover_catalog_arr_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0.5dp"
                        android:src="@mipmap/board_more_nor_icon"/>
                </RelativeLayout>


                <LinearLayout

                    android:id="@+id/ll_recommend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_common_tagart_bubble"
                        android:visibility="gone"/>

                    <TextView
                        style="@style/style_text_large_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="精彩推荐"
                        android:textStyle="bold"/>
                </LinearLayout>


                <com.intelligent.reader.view.ScrollForListView
                    android:id="@+id/book_recommend_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@null"
                    android:listSelector="@color/transparent"/>
            </LinearLayout>
        </com.intelligent.reader.widget.topshadow.TopShadowScrollView>

        <ImageView
            android:id="@+id/img_bottom_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_bottom_view"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_shadow_bg"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_head_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title_book_cover"
        android:scaleType="fitXY"
        android:src="@drawable/top_shadow_bg"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fl_cover_share_prompt"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_cover_share_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="45dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/cover_share_prompt_icon"/>

    </FrameLayout>

</RelativeLayout>