<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--公用对话框-->
    <!--书籍排序-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_recent_read_sorting"
            style="@style/style_text_normal_dark"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/background_dialog_button_left"
            android:gravity="center"
            android:text="@string/recent_read_sorting"/>

        <View
            style="@style/style_setting_line_view"/>

        <TextView
            android:id="@+id/txt_update_time_sorting"
            style="@style/style_text_normal_dark"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/background_dialog_button_left"
            android:gravity="center"
            android:text="@string/update_time_sorting"/>

        <View
            style="@style/style_setting_line_view"/>

        <TextView
            android:id="@+id/txt_cancel"
            style="@style/style_text_normal_plain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_dialog_button_left"
            android:gravity="center"
            android:text="@string/cancel"/>

    </LinearLayout>

    <net.lzbook.kit.widget.NightShadowView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"/>

</RelativeLayout>
