<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="6dp">

    <FrameLayout
        android:id="@+id/iv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/book_shelf_rectangle"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/iv_url"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/img_book_cover_shadow"
        android:layout_width="70dp"
        android:layout_height="8dp"
        android:layout_below="@id/iv_card"
        android:src="@mipmap/cover_shadow"/>

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_book_cover_shadow"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#303135"
        android:textSize="12sp"
        tools:text="青果作家"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_book_name"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ADB4BE"
        android:textSize="12sp"
        tools:text="青果作家"/>


</RelativeLayout>

