<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="#212223"
            android:orientation="vertical">

        <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="反馈"
                android:paddingBottom="8dp"
                android:paddingTop="24dp"
                android:gravity="center"
                android:textColor="@color/reading_setting_text_color"
                android:textSize="@dimen/text_size_16"/>

        <ScrollView
                android:id="@+id/sv_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/feedback_checkboxs_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:gravity="center_vertical">

                    <TextView
                            style="@style/checkBox_feedback_txt_style"
                            android:text="当前章节为空、乱码"/>

                    <CheckBox
                            android:id="@+id/feedback_rb_1"
                            style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:gravity="center_vertical">

                    <TextView
                            style="@style/checkBox_feedback_txt_style"
                            android:text="书籍缓存后无法阅读"/>

                    <CheckBox
                            android:id="@+id/feedback_rb_2"
                            style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:gravity="center_vertical">

                    <TextView
                            style="@style/checkBox_feedback_txt_style"
                            android:text="章节或内容重复"/>

                    <CheckBox
                            android:id="@+id/feedback_rb_3"
                            style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:gravity="center_vertical">

                    <TextView
                            style="@style/checkBox_feedback_txt_style"
                            android:text="章节顺序错误"/>

                    <CheckBox
                            android:id="@+id/feedback_rb_4"
                            style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:gravity="center_vertical">

                    <TextView
                            style="@style/checkBox_feedback_txt_style"
                            android:text="内容错字、少字"/>

                    <CheckBox
                            android:id="@+id/feedback_rb_5"
                            style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:gravity="center_vertical">

                    <TextView
                            style="@style/checkBox_feedback_txt_style"
                            android:text="段落排版内容"/>

                    <CheckBox
                            android:id="@+id/feedback_rb_6"
                            style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="24dp"
                        android:gravity="center_vertical">

                    <TextView
                            style="@style/checkBox_feedback_txt_style"
                            android:text="缓存失败"/>

                    <CheckBox
                            android:id="@+id/feedback_rb_7"
                            style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/read_option_bottom_divi"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

            <TextView
                    android:id="@+id/feedback_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/read_setting_background_press"
                    android:textColor="@color/reading_setting_text_color"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textSize="@dimen/dimen_text_16"/>



            <TextView
                    android:id="@+id/feedback_submit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/read_setting_background_press"
                    android:textColor="@color/theme_primary"
                    android:gravity="center"
                    android:text="提交"
                    android:textSize="@dimen/dimen_text_16"/>
        </LinearLayout>

    </LinearLayout>

    <net.lzbook.kit.book.view.NightShadowView
            android:id="@+id/nightShadowView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp"/>
</FrameLayout>