<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212223"
        android:orientation="vertical">

    <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提示"
            android:paddingTop="@dimen/padding_24"
            android:gravity="center"
            android:textColor="@color/reading_setting_text_color"
            android:textSize="@dimen/text_size_16"/>

    <TextView
            android:id="@+id/publish_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/publish_leave_detail"
            android:textColor="@color/reading_setting_text_color"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/text_size_14"
            android:padding="@dimen/dimen_margin_30"
            android:lineSpacingExtra="6dp"/>

    <ProgressBar
            android:id="@+id/progress_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_margin_10"
            android:layout_marginBottom="@dimen/dimen_margin_10"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar"/>

    <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="4dp"
            android:background="@color/home_bottom_tab_unselected"/>

    <LinearLayout
            android:id="@+id/change_source_bottom"
            android:layout_width="match_parent"
            android:layout_height="62dp">

        <Button
                android:id="@+id/okBt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/read_setting_background_press"
                android:textColor="@color/reading_setting_text_color"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="@dimen/dimen_text_16"/>

        <!--<View-->
                <!--android:id="@+id/bottom_divider"-->
                <!--android:layout_width="@dimen/dimen_view_width_0.5"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="@color/text_color_plain"/>-->

        <Button
                android:id="@+id/cancelBt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/read_setting_background_press"
                android:textColor="@color/theme_primary"
                android:gravity="center"
                android:text="@string/confirm"
                android:textSize="@dimen/dimen_text_16"/>

    </LinearLayout>
</LinearLayout>