<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <!---——————————公用pop框：上下两个选项——————————-->
    <!--书架-->
    <!--缓存管理-->

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/dimen_margin_10"
        android:background="@drawable/background_body_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_download_manager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/download_manager"
            android:textColor="@color/divider_bg"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_book_sorting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_margin_10"
            android:text="@string/book_sorting"
            android:textColor="@color/divider_bg"
            android:textSize="12sp"/>

    </LinearLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/dimen_margin_10"
        android:visibility="gone"
        app:cornerRadius="4dp"/>

</FrameLayout>