<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:focusableInTouchMode="true">

    <TextView
            android:id="@+id/tv_title_history_search_view"
            style="@style/style_text_normal_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="14dp"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_search_history_delete"
            android:text="搜索历史"/>
</RelativeLayout>