<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_header_more_content"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reader_option_header_popup_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_reader_change_source"
            android:background="@drawable/reader_option_header_popup_item_sel"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:soundEffectsEnabled="true"
            android:text="@string/change_source"
            android:textColor="#FFF4F5F7"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_reader_feedback"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/reader_option_header_popup_item_sel"
            android:gravity="center"
            android:soundEffectsEnabled="true"
            android:text="@string/feedback"
            android:textColor="#FFF4F5F7"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_reader_book_detail"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/reader_option_header_popup_item_sel"
            android:gravity="center"
            android:soundEffectsEnabled="true"
            android:text="@string/book_detail"
            android:textColor="#D3D3D3"
            android:textSize="12sp"/>
    </LinearLayout>

    <net.lzbook.kit.ui.widget.NightShadowView
        android:id="@+id/nightShadowView"
        android:layout_width="120dp"
        android:layout_height="135dp"
        android:visibility="gone"
        app:cornerRadius="3dp"/>
</FrameLayout>