<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/novel_jump_layout"
              android:layout_width="match_parent"
              android:background="#E6191C1F"
              android:clickable="true"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:clickable="true"
            android:gravity="center_vertical"
            >

        <ImageView
                android:id="@+id/novel_jump_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/icon_chapter_jump_previous"
                />

        <SeekBar
                android:id="@+id/novel_jump_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/novel_jump_previous"
                android:layout_toLeftOf="@+id/novel_jump_next"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:background="#00000000"
                android:progressDrawable="@drawable/read_option_progress_brightness"
                android:splitTrack="false"
                android:thumb="@drawable/icon_read_seekbar_thumb"/>

        <ImageView
                android:id="@+id/novel_jump_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/icon_chapter_jump_next"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/novel_hint_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="第一章 校花贴身高手"
            android:textColor="@color/reading_setting_text_color"
            android:textSize="@dimen/text_size_12"/>

</LinearLayout>