<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/novel_read_mode_layout"
              android:layout_width="match_parent"
              android:background="#E6191C1F"
              android:clickable="true"
              android:layout_height="140dp">

    <TextView
            android:layout_width="match_parent"
            android:text="@string/read_mode_title"
            android:textColor="@color/reading_setting_text_color"
            android:textSize="@dimen/text_size_14"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>

    <RadioGroup
            android:id="@+id/read_setting_animation_group"
            android:layout_marginLeft="@dimen/dimen_margin_16"
            android:layout_marginRight="@dimen/dimen_margin_16"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/read_animation_slide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="4dp"
                android:text="@string/read_pagemode_slide"
                android:background="@drawable/selector_read_option_group_border"
                android:gravity="center"
                android:textSize="@dimen/text_content"
                android:textColor="@drawable/read_option_txt_check_color"/>

        <RadioButton
                android:id="@+id/read_animation_simulation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/selector_read_option_group_border"
                android:drawablePadding="4dp"
                android:text="@string/read_pagemode_fangzhen"
                android:gravity="center"
                android:layout_marginLeft="33dp"
                android:textSize="@dimen/text_content"
                android:textColor="@drawable/read_option_txt_check_color"/>

        <RadioButton
                android:id="@+id/read_animation_translation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/selector_read_option_group_border"
                android:drawablePadding="4dp"
                android:layout_marginLeft="33dp"
                android:text="@string/read_pagemode_translation"
                android:gravity="center"
                android:textSize="@dimen/text_content"
                android:textColor="@drawable/read_option_txt_check_color"/>

        <RadioButton
                android:id="@+id/read_animation_updown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/selector_read_option_group_border"
                android:drawablePadding="4dp"
                android:text="@string/read_pagemode_updown"
                android:gravity="center"
                android:visibility="visible"
                android:textSize="@dimen/text_content"
                android:layout_marginLeft="33dp"
                android:textColor="@drawable/read_option_txt_check_color"/>
    </RadioGroup>

    <LinearLayout
            android:id="@+id/read_setting_direction_group"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="@dimen/dimen_margin_16"
            android:layout_marginRight="@dimen/dimen_margin_16"
            android:layout_marginTop="28dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">


        <CheckBox
                android:id="@+id/read_autoRead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="4dp"
                android:text="@string/read_mode_auto"
                android:gravity="center"
                android:textSize="@dimen/text_content"
                android:background="@drawable/read_option_group_border"
                android:textColor="@color/reading_setting_text_color"/>

        <CheckBox
                android:id="@+id/read_landscape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="4dp"
                android:text="@string/read_landscape_or_portrait"
                android:gravity="center"
                android:textSize="@dimen/text_content"
                android:background="@drawable/selector_read_option_group_border"
                android:layout_marginLeft="40dp"
                android:textColor="@drawable/read_option_txt_check_color"/>


        <CheckBox
                android:id="@+id/read_full"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="4dp"
                android:layout_marginLeft="40dp"
                android:text="@string/read_mode_full"
                android:gravity="center"
                android:background="@drawable/selector_read_option_group_border"
                android:textSize="@dimen/text_content"
                android:textColor="@drawable/read_option_txt_check_color"/>
    </LinearLayout>
</LinearLayout>