<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/novel_read_font_layout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#E6191C1F"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/read_setting_land_extend"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_reader_font_reduce"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:contentDescription="@string/module_name"
                android:src="@drawable/reader_option_font_reduce_icon"/>

            <com.dy.reader.view.SignSeekBar
                android:id="@+id/skbar_reader_font_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/img_reader_font_increase"
                android:layout_toRightOf="@+id/img_reader_font_reduce"
                app:ssb_auto_adjust_section_mark="true"
                app:ssb_second_track_color="#F4F5F7"
                app:ssb_second_track_size="3dp"
                app:ssb_show_section_mark="true"
                app:ssb_show_sign="true"
                app:ssb_show_thumb_text="false"
                app:ssb_sign_color="#5D646E"
                app:ssb_text_space="3dp"
                app:ssb_thumb_bg_alpha="0.3"
                app:ssb_thumb_radius="5dp"
                app:ssb_thumb_ratio="0.7"
                app:ssb_thumb_text_size="16sp"
                app:ssb_touch_to_seek="true"
                app:ssb_track_color="#5D646E"
                app:ssb_track_size="3dp"/>

            <ImageView
                android:id="@+id/img_reader_font_increase"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingTop="30dp"
                android:contentDescription="@string/module_name"
                android:src="@drawable/reader_option_font_increase_icon"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <com.dy.reader.view.LRadioGroup
            android:id="@+id/rg_reader_spacing_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_reader_spacing_0_2"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1.0"
                android:background="@null"
                android:button="@drawable/reader_option_spacing_0_2_sel"/>

            <RadioButton
                android:id="@+id/rbtn_reader_spacing_0_5"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1.0"
                android:background="@null"
                android:button="@drawable/reader_option_spacing_0_5_sel"/>

            <RadioButton
                android:id="@+id/rbtn_reader_spacing_1_0"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1.0"
                android:background="@null"
                android:button="@drawable/reader_option_spacing_1_0_sel"/>

            <RadioButton
                android:id="@+id/rbtn_reader_spacing_1_5"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:button="@drawable/reader_option_spacing_1_5_sel"
                android:gravity="center"/>
        </com.dy.reader.view.LRadioGroup>
    </LinearLayout>
</LinearLayout>