<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6191C1F"
    tools:ignore="RtlHardcoded, MissingPrefix, RtlSymmetry">

    <RelativeLayout
        android:id="@+id/reading_head_content"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_reader_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/module_name"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/reader_option_back_sel"
            app:onPressChangeAlpha="true"/>

        <ImageButton
            android:id="@+id/ibtn_reader_bookmark"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ibtn_reader_download"
            android:background="@null"
            android:padding="10dp"
            android:contentDescription="@string/module_name"
            android:scaleType="fitCenter"
            android:src="@drawable/reader_option_bookmark_sel"
            app:onPressChangeAlpha="true"/>

        <ImageButton
            android:id="@+id/ibtn_reader_download"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ibtn_reader_more"
            android:background="@null"
            android:contentDescription="@string/module_name"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/reader_option_download_icon"
            app:onPressChangeAlpha="true"/>

        <ImageButton
            android:id="@+id/ibtn_reader_more"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@string/module_name"
            android:paddingRight="16dp"
            android:src="@drawable/reader_option_more_icon"
            app:onPressChangeAlpha="true"/>
    </RelativeLayout>

    <net.lzbook.kit.widget.NightShadowView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"/>
</RelativeLayout>