<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">


    <RelativeLayout
        android:id="@+id/rl_content_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/img_head_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/nbar_back_icon"/>

        <TextView
            android:id="@+id/txt_head_title"
            style="@style/style_text_huge_dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/disclaimer_statement"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_head_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_content_head"
        android:scaleType="fitXY"
        android:src="@drawable/title_shadow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_content_head"
        android:scrollbars="none">

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:padding="8dp"
            android:text="@string/disclaimer_statement_description"
            android:textColor="@color/color_black_E6000000"
            android:textSize="14sp"/>
    </ScrollView>
</RelativeLayout>