<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/catalog_layout"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:background="@color/base_bg"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">

    <RelativeLayout
            android:id="@+id/novel_catalog_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <ImageView
                    android:id="@+id/backIv"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/nbar_back_icon"
                    android:paddingLeft="16dp"
                    app:onPressChangeAlpha="true"
                    android:layout_height="match_parent"/>

            <TextView
                    android:id="@+id/catalog_novel_name"
                    style="@style/style_text_huge_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/top_bar_height">-->

        <!--<ImageView-->
        <!--android:id="@+id/catalog_novel_close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:src="@mipmap/directory_back"-->
        <!--android:paddingLeft="@dimen/dimen_padding_12"-->
        <!--android:paddingRight="@dimen/dimen_padding_12"/>-->

        <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_view_height_50"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
        <!--android:id="@+id/tab_catalog"-->
        <!--android:layout_width="125dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/directory_top_selector"-->
        <!--android:button="@null"-->
        <!--android:checked="true"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/read_catalog"-->
        <!--android:textColor="@drawable/directory_top_text"/>-->

        <!--<RadioButton-->
        <!--android:id="@+id/tab_bookmark"-->
        <!--android:layout_width="125dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:button="@null"-->
        <!--android:checked="false"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/directory_top_selector"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/read_bookmark"-->
        <!--android:textColor="@drawable/directory_top_text"/>-->
        <!--</RadioGroup>-->
        <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->

        <RelativeLayout
                android:id="@+id/rl_catalog_novel"
                android:layout_width="match_parent"
                android:layout_below="@+id/title_layout"
                android:layout_height="54dp">

            <TextView
                    android:id="@+id/catalog_chapter_count"
                    android:layout_width="wrap_content"
                    style="@style/style_text_large_dark"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:maxLines="1"
                    android:text="共600章"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>

            <!--<ImageView-->
            <!--android:id="@+id/iv_catalog_novel_sort"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/dir_sort_negative"-->
            <!--android:paddingLeft="@dimen/dimen_padding_15"-->
            <!--android:paddingRight="@dimen/dimen_padding_15"/>-->

            <TextView
                    android:id="@+id/tv_catalog_novel_sort"
                    android:layout_width="wrap_content"
                    style="@style/style_text_small_dark"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/catalog_negative"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/cover_rounded_bg"
                    app:onPressChangeAlpha="true"
                    android:layout_marginRight="16dp"/>
        </RelativeLayout>

        <ImageView
                android:layout_below="@+id/rl_catalog_novel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/top_shadow"/>

        <ListView
                android:id="@+id/catalog_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_below="@+id/rl_catalog_novel"
                android:cacheColorHint="@color/color_black_00000000"
                android:listSelector="@android:color/transparent"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/catalog_recyceler_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_catalog_novel"
                android:cacheColorHint="@color/color_black_00000000"
                android:listSelector="@android:color/transparent"
                android:visibility="gone"
                android:layerType="software"/>

        <LinearLayout
                android:id="@+id/catalog_empty"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="@dimen/dimen_margin_70"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_catalog_error"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_text_16"/>

            <TextView
                    android:id="@+id/catalog_empty_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_margin_25"
                    android:layout_marginRight="@dimen/dimen_margin_25"
                    android:layout_marginTop="@dimen/dimen_margin_40"
                    android:paddingTop="@dimen/dimen_padding_10"
                    android:paddingBottom="@dimen/dimen_padding_10"
                    android:gravity="center"
                    android:text="@string/novel_click_refresh"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dimen_text_14"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>