<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/novel_catalog_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:src="@drawable/nbar_back_icon"
                app:onPressChangeAlpha="true"/>

            <TextView
                android:id="@+id/catalog_novel_name"
                style="@style/style_text_huge_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/app_name"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_catalog_novel"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/title_layout">

            <TextView
                android:id="@+id/catalog_chapter_count"
                style="@style/style_text_large_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="共600章"/>

            <TextView
                android:id="@+id/tv_catalog_novel_sort"
                style="@style/style_text_small_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/cover_rounded_bg"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="@string/catalog_negative"
                app:onPressChangeAlpha="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_catalog_novel"
            android:src="@drawable/top_shadow"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/catalog_recyceler_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_catalog_novel"
            android:cacheColorHint="@color/color_black_00000000"
            android:layerType="software"
            android:listSelector="@android:color/transparent"/>

        <com.dy.reader.view.RecyclerViewFastScroller
            android:id="@+id/catalog_fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rl_catalog_novel"/>

        <LinearLayout
            android:id="@+id/catalog_empty"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="@dimen/dimen_margin_70"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_catalog_error"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_text_16"/>

            <TextView
                android:id="@+id/catalog_empty_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_margin_25"
                android:layout_marginRight="@dimen/dimen_margin_25"
                android:layout_marginTop="@dimen/dimen_margin_40"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_padding_10"
                android:paddingTop="@dimen/dimen_padding_10"
                android:text="@string/novel_click_refresh"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_text_14"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_fixbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/cata_fixbook_img"
        android:visibility="gone"/>

</FrameLayout>