<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:focusableInTouchMode="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/nbar_back_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/web_favorite"
            android:textColor="#212832"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/txt_right_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="编辑"
            android:textColor="#5D646E"
            android:textSize="14sp"/>
    </RelativeLayout>

    <include
        layout="@layout/in_favorite_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorite_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="112dp"
            android:layout_height="80dp"
            android:layout_above="@+id/txt_empty_tip"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_empty_favorite"/>

        <TextView
            android:id="@+id/txt_empty_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="暂无收藏"
            android:textColor="#8D939D"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="共0条收藏，最多收藏10条~"
            android:textColor="#ADB4BE"
            android:textSize="12sp"/>
    </RelativeLayout>

    <include
        android:id="@+id/in_bottom_menu"
        layout="@layout/in_bottom_edit"
        android:visibility="gone"/>


</LinearLayout>