<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <TextView
        android:id="@+id/txt_refresh_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FF5D646E"
        tools:text="Loading"/>

    <ProgressBar
        android:id="@+id/pgbar_refresh_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txt_refresh_prompt"
        android:layout_toStartOf="@+id/txt_refresh_prompt"/>

    <ImageView
        android:id="@+id/img_refresh_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txt_refresh_prompt"
        android:layout_toStartOf="@+id/txt_refresh_prompt"
        android:contentDescription="@null"
        android:textColor="#999C9E"/>
</RelativeLayout>