<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:background="@drawable/background_dialog_button"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/book_img_iv"
            android:layout_width="70dp"
            android:layout_height="99dp"
            android:scaleType="fitXY"
            android:src="@mipmap/bookshelf_book_cover_default"/>

    <TextView
            android:id="@+id/book_name_tv"
            style="@style/style_text_great_dark"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/book_img_iv"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="书名"/>

    <TextView
            android:id="@+id/book_info_tv"
            style="@style/style_text_small_light"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/book_img_iv"
            android:layout_below="@+id/book_name_tv"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.2"
            android:ellipsize="end"
            android:text="简介简介简介简介简介简介简介"/>

    <TextView
            android:id="@+id/book_author_tv"
            style="@style/style_text_small_weak"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/book_img_iv"
            android:layout_alignBottom="@+id/book_img_iv"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="作者"/>


    <TextView
            android:id="@+id/book_cover_status"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:text="连载中"
            android:gravity="center"
            android:textColor="@color/title_state_text_color"
            android:background="@drawable/cover_tagart_title_bg"
            android:layout_alignBottom="@+id/book_img_iv"
            android:layout_toLeftOf="@+id/book_cover_category"
            android:textSize="@dimen/dimen_text_10"/>

    <TextView
            android:id="@+id/book_cover_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="玄幻"
            android:layout_alignBottom="@+id/book_img_iv"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/title_tagart_text_color"
            android:background="@drawable/cover_tagart_title_bg"
            android:textSize="@dimen/dimen_text_10"/>
</RelativeLayout>