<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_dialog_title"
            style="@style/style_text_large_plain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/tip_cleaning_cache"/>


        <ProgressBar
            android:id="@+id/pgbar_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/txt_dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:indeterminateDrawable="@drawable/home_clear_cache_loading_bg"
            android:indeterminateDuration="1000"
            android:visibility="visible"/>

    </RelativeLayout>


</RelativeLayout>
