<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/img_book_cover_shadow"
        android:layout_width="58dp"
        android:layout_height="85dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/bookshelf_book_cover_shadow_bg"/>

    <ImageView
        android:id="@+id/img_book_cover"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/bookshelf_book_cover_default"/>


    <ImageView
        android:id="@+id/img_download"
        android:layout_width="51dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/download_manager_download"/>

    <TextView
        android:id="@+id/txt_book_name"
        style="@style/style_text_huge_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/img_download"
        android:layout_toRightOf="@+id/img_book_cover"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="凡人修仙传"/>

    <RelativeLayout
        android:id="@+id/rl_progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_book_name"
        android:layout_below="@+id/txt_book_name"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/img_download">

        <TextView
            android:id="@+id/txt_download_state"
            style="@style/style_text_small_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="正在缓存"/>

        <TextView
            android:id="@+id/txt_download_num"
            style="@style/style_text_small_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_download_state"
            tools:text=": 0%"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pgbar_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/txt_book_name"
        android:layout_below="@+id/rl_progress_text"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/img_download"
        android:layout_toRightOf="@+id/img_book_cover"
        android:progressDrawable="@drawable/bg_download_progressbar"/>
</RelativeLayout>