<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bookmark_content_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="16dp"
              android:background="@drawable/read_setting_background_press"
              android:orientation="vertical">

    <TextView
            android:id="@+id/item_bookmark_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/reading_setting_text_color"
            android:text="name"/>

    <TextView
            android:id="@+id/item_bookmark_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/style_text_normal_weak"
            android:text="说明"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/item_bookmark_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp"
                android:textColor="@color/text_color_light"
                android:text="更新"/>

        <TextView
                android:id="@+id/item_bookmark_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp"
                android:textColor="@color/text_color_light"
                android:text="删除"/>
    </RelativeLayout>

</LinearLayout>