<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/popup_home_menu_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="125dp"
            android:layout_height="98dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_download_manager"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/home_menu_top_sel"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="21dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bookshelf_menu_download_icon"/>

                <TextView
                    android:id="@+id/tv_car_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/download_manager"
                    android:textColor="@color/text_color_dark"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_book_sorting"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/home_menu_bottom_sel"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="21dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bookshelf_menu_sort_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/book_sorting"
                    android:textColor="@color/text_color_dark"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>