<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/novel_head_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/read_option_txtmfqbyd_bg"
                android:clickable="true"
                android:paddingTop="@dimen/dimen_padding_20"
                tools:ignore="MissingPrefix">

    <RelativeLayout
            android:id="@+id/reading_head_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_height_50">

        <ImageView
                android:id="@+id/novel_read_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dimen_padding_5"
                android:paddingLeft="@dimen/dimen_padding_16"
                android:paddingRight="@dimen/dimen_padding_10"
                android:paddingTop="@dimen/dimen_padding_5"
                app:onPressChangeAlpha="true"
                android:src="@drawable/read_option_back_selector"/>

        <ImageView
                android:id="@+id/novel_automatic_reading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dimen_padding_10"
                android:paddingRight="@dimen/dimen_padding_10"
                android:src="@drawable/icon_automatic_reading"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/novel_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen_padding_10"
                android:paddingRight="@dimen/dimen_padding_10"
                android:src="@drawable/light_bookmark_selector"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/novel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_margin_10"
                android:layout_marginRight="@dimen/dimen_margin_10"
                android:layout_toLeftOf="@id/novel_bookmark"
                android:layout_toRightOf="@id/novel_read_back"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/dimen_padding_5"
                android:paddingTop="@dimen/dimen_padding_5"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/color_gray_cbcbcb"
                android:textSize="@dimen/dimen_text_16"
                android:visibility="gone"/>

        <ImageButton
                android:id="@+id/header_ibtn_bookmark"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/header_ibtn_download"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:padding="10dp"
                app:onPressChangeAlpha="true"
                android:src="@drawable/read_option_mark_selector"/>

        <ImageButton
                android:id="@+id/header_ibtn_download"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/header_ibtn_more"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:padding="10dp"
                app:onPressChangeAlpha="true"
                android:src="@drawable/icon_read_option_down_finish"/>

        <ImageButton
                android:id="@+id/header_ibtn_more"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:paddingRight="@dimen/dimen_margin_16"
                android:src="@drawable/read_option_more_selector"
                app:onPressChangeAlpha="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/novel_source_url"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/reading_head_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_padding_12"
            android:paddingRight="@dimen/dimen_padding_12"
            android:singleLine="true"
            android:visibility="gone"
            android:text="@string/app_name"
            android:textColor="#6D6D6D"
            android:textSize="12sp"/>
</RelativeLayout>