<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/rl_delete_content"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bookshelf_delete_dialog_bg">

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="198dp">

            <TextView
                android:id="@+id/txt_delete_title"
                style="@style/style_text_huge_dark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/prompt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_delete_prompt"
                style="@style/style_text_great_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_delete_title"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6dp"
                android:text="@string/bookshelf_delete_dialog_content" />

            <CheckBox
                android:id="@+id/ckb_delete_cache"
                style="@style/style_text_normal_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_delete_prompt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:button="@drawable/bookshelf_delete_check_box_sel"
                android:checked="false"
                android:paddingEnd="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="0dp"
                android:paddingStart="8dp"
                android:text="@string/bookshelf_delete_dialog_check" />


            <LinearLayout
                android:id="@+id/ll_delete_option"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_delete_cancel"
                    style="@style/style_text_great_plain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bookshelf_item_sel"
                    android:gravity="center"
                    android:minWidth="24dp"
                    android:singleLine="true"
                    android:text="@string/cancel" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#F1F1F1" />

                <Button
                    android:id="@+id/btn_delete_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bookshelf_item_sel"
                    android:gravity="center"
                    android:minWidth="24dp"
                    android:singleLine="true"
                    android:text="@string/confirm"
                    android:textColor="#42BE54"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@id/ll_delete_option"
                android:background="#F1F1F1" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_loading_content"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bookshelf_delete_dialog_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pgbar_delete_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/bookshelf_delete_loading_bg"
                android:indeterminateDuration="1500"
                android:indeterminateOnly="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/bookshelf_delete_dialog_loading_prompt"
                android:textColor="#323232"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_delete_content"
        android:layout_alignLeft="@id/rl_delete_content"
        android:layout_alignRight="@id/rl_delete_content"
        android:layout_alignTop="@id/rl_delete_content"
        android:visibility="gone"
        app:cornerRadius="8dp" />

</RelativeLayout>
