<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:ignore="RtlHardcoded">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e8e8e8"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fafafa"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_select_all"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bookshelf_remove_select_all_bg_sel"
                android:gravity="center"
                android:text="@string/select_all"
                android:textColor="@drawable/bookshelf_remove_select_all_color_sel"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bookshelf_remove_delete_bg_sel"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@drawable/bookshelf_remove_delete_color_sel"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_container"
        android:layout_alignLeft="@+id/ll_container"
        android:layout_alignRight="@+id/ll_container"
        android:layout_alignTop="@+id/ll_container"
        android:visibility="gone"/>

</RelativeLayout>