<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reader_cache_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/cache_all_chapter"
        android:textColor="#616161"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/reader_cache_current_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/cache_start_current"
        android:textColor="#616161"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/reader_cache_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#3ECC96"
        android:textSize="14sp"/>
</LinearLayout>