<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_source_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/txt_source_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="@string/source_new"
        android:textColor="#282828"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txt_source_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_source_chapter"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#989898"
        android:textSize="10sp"
        tools:text="@string/default_title"/>

    <TextView
        android:id="@+id/txt_source_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_source_chapter"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:textColor="#989898"
        android:textSize="10sp"
        tools:text="@string/default_title"/>
</RelativeLayout>