<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_reader_setting_detail"
    android:layout_width="match_parent"
    android:layout_height="56dp">


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        tools:text="@string/default_font"
        android:textColor="#989898"
        android:textSize="15sp"
        tools:ignore="RtlHardcoded"/>

    <Button
        android:id="@+id/btn_use"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/reader_option_group_border_bg"
        android:text="@string/use"
        android:textColor="#989898"
        android:textSize="14sp"
        android:visibility="visible"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/txt_font_size"
        style="@style/reader_text_style"
        android:layout_toLeftOf="@id/btn_use"
        android:layout_toStartOf="@id/btn_use"
        tools:text="3.1M"/>

    <ImageView
        android:id="@+id/img_current_use"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/icon"
        android:padding="8dp"
        android:visibility="gone"
        android:src="@drawable/read_font_using"
        tools:ignore="RtlHardcoded"/>

    <View
        style="@style/reader_line_style"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
