<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_header_more_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/reader_option_header_popup_bg"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded, MissingPrefix">
        <LinearLayout
            android:id="@+id/ll_change_source"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/reader_option_change_source_icon"
                app:onPressChangeAlpha="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/change_source"
                android:textColor="#989898"
                android:textSize="12sp"
                app:onPressChangeAlpha="true"/>
        </LinearLayout>

        <View
            android:layout_width="94dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#333333"/>

        <LinearLayout
            android:id="@+id/ll_book_mark"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_book_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/reader_option_bookmark_add_icon"
                app:onPressChangeAlpha="true"/>

            <TextView
                android:id="@+id/txt_book_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/insert_bookmark"
                android:textColor="#989898"
                android:textSize="12sp"
                app:onPressChangeAlpha="true"/>

        </LinearLayout>

        <View
            android:layout_width="94dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#333333"/>

        <LinearLayout
            android:id="@+id/ll_book_detail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/reader_option_detail_icon"
                app:onPressChangeAlpha="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/book_detail"
                android:textColor="#989898"
                android:textSize="12sp"
                app:onPressChangeAlpha="true"/>

        </LinearLayout>

        <View
            android:layout_width="94dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#333333"/>

        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/reader_option_feedback_icon"
                app:onPressChangeAlpha="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/feedback"
                android:textColor="#989898"
                android:textSize="12sp"
                app:onPressChangeAlpha="true"/>

        </LinearLayout>
    </LinearLayout>

    <net.lzbook.kit.ui.widget.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_content"
        android:layout_alignEnd="@+id/ll_content"
        android:layout_alignLeft="@+id/ll_content"
        android:layout_alignRight="@+id/ll_content"
        android:layout_alignStart="@+id/ll_content"
        android:layout_alignTop="@+id/ll_content"
        android:visibility="gone"
        app:drawable="@drawable/reader_option_header_popup_night_bg"/>

</RelativeLayout>