<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="350dp">

    <TextView
            android:id="@+id/load_chapter_num_tv"
            android:text="第一章"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/load_chapter_name_tv"
            android:text="章节名字"
            android:layout_below="@+id/load_chapter_num_tv"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/loading_progressbar"
            style="@style/CircleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDuration="1000"
            android:layout_below="@+id/load_chapter_name_tv"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/tv_loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/loading_read_page"
            android:layout_below="@+id/loading_progressbar"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/loading_error_reload"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_loading_progress"
            android:text="@string/network_error_retry"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:background="@drawable/load_page_refresh_button_bg"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/dimen_text_14"/>
</RelativeLayout>