<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/read_catalog_mark_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/reading_page"/>

    <RelativeLayout
            android:id="@+id/ll_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <ImageView
                android:id="@+id/iv_guide_reading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:src="@drawable/read_guide_read_extend"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        <ImageView
                android:id="@+id/iv_guide_setting_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_guide_reading_bookmark"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"/>


    </RelativeLayout>


    <fragment
            android:name="com.dy.reader.fragment.CatalogMarkFragment"
            android:id="@+id/read_catalog_mark_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_gravity="start"
            android:focusable="true"
            android:clickable="true"
            >
    </fragment>



</android.support.v4.widget.DrawerLayout>