<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/reader_option_header_popup_icon"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_reader_change_source"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:background="@drawable/reader_option_header_popup_item_sel"
        android:gravity="center"
        android:soundEffectsEnabled="true"
        android:text="@string/change_source"
        android:textColor="#D3D3D3"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/txt_reader_action_mark"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:background="@drawable/reader_option_header_popup_item_sel"
        android:gravity="center"
        android:soundEffectsEnabled="true"
        android:text="@string/insert_bookmark"
        android:textColor="#D3D3D3"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/txt_reader_book_detail"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:background="@drawable/reader_option_header_popup_item_sel"
        android:gravity="center"
        android:soundEffectsEnabled="true"
        android:text="@string/book_detail"
        android:textColor="#D3D3D3"
        android:textSize="12sp"/>
</LinearLayout>