<?xml version="1.0" encoding="utf-8"?>
<com.dy.reader.view.BlockTouchRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_setting_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dy.reader.view.ReadSettingHeader
        android:id="@+id/readSettingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.dy.reader.view.ReadSettingBottomDetail
        android:id="@+id/readSettingBottomDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</com.dy.reader.view.BlockTouchRelativeLayout>