<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbtn_sort_read"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:background="#FFFFFFFF"
                android:button="@null"
                android:text="@string/sort_for_reading_time"
                android:textColor="@drawable/bookshelf_sort_text_sel"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"/>

            <RadioButton
                android:id="@+id/rbtn_sort_update"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:background="#FFFFFFFF"
                android:button="@null"
                android:text="@string/sort_for_update_time"
                android:textColor="@drawable/bookshelf_sort_text_sel"
                android:textSize="14sp"/>
        </RadioGroup>
    </LinearLayout>

    <net.lzbook.kit.widget.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_content"
        android:layout_alignLeft="@id/rl_content"
        android:layout_alignRight="@id/rl_content"
        android:layout_alignTop="@id/rl_content"
        android:visibility="gone"/>
</RelativeLayout>