<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/img_head_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingEnd="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:paddingStart="16dp"
            android:src="@drawable/download_manager_head_back_icon"
            app:onPressChangeAlpha="true"/>

        <TextView
            android:id="@+id/txt_head_title"
            style="@style/download_manager_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/download_manager"/>

        <TextView
            android:id="@+id/txt_head_select_all"
            style="@style/download_manager_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="0dp"
            android:gravity="center_vertical"
            android:text="@string/select_all"
            android:visibility="gone"
            app:onPressChangeAlpha="true"/>

        <ImageView
            android:id="@+id/img_head_more"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingEnd="16dp"
            android:paddingLeft="0dp"
            android:paddingRight="16dp"
            android:paddingStart="0dp"
            android:src="@drawable/download_manager_head_menu_icon"
            android:visibility="visible"
            app:onPressChangeAlpha="true"/>
    </RelativeLayout>

    <com.dingyue.downloadmanager.TopShadowRecyclerView
        android:id="@+id/recl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_head"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download_manager_empty_icon"/>

        <TextView
            android:id="@+id/txt_empty_desc"
            style="@style/download_manager_empty_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/download_manager_no_book_desc"/>

        <TextView
            android:id="@+id/txt_empty_find"
            style="@style/download_manager_empty_find"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/download_manager_empty_bg"
            android:gravity="center"
            android:text="@string/go_to_book_store"
            app:onPressChangeAlpha="true"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_head_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_head"
        android:scaleType="fitXY"
        android:src="@drawable/download_manager_top_shadow_bg"
        android:visibility="gone"/>
</RelativeLayout>