flavorsConfig=dy-media/product-flavor-config.json

RELEASE_REPOSITORY_URL=http://20.20.27.101:8081/nexus/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=http://20.20.27.101:8081/nexus/content/repositories/snapshots
PUBLIC_REPOSITORY_URL=http://20.20.27.101:8081/nexus/content/groups/public/
NEXUS_USERNAME=edwin
NEXUS_PASSWORD=iyouquedwin
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=14
BUILD_TOOLS_VERSION=26.0.2
COMPILE_SDK_VERSION=25
POM_GROUP=com.dy.media
VERSION_CODE=1
VERSION_NAME=1.7.6162_noinmobi
POM_PACKAGING=aar
APPLICATION_ID=com.dy.media