<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/draw_search_recommend_bg">


    <FrameLayout
        android:id="@+id/iv_card"
        android:layout_width="34dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_book_rectangle"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/iv_url"
            android:layout_width="32dp"
            android:layout_height="44dp"
            android:contentDescription="@string/icon"
            android:scaleType="fitXY"
            tools:src="@drawable/book_cover_default"/>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_card"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#303135"
        android:textSize="14sp"
        tools:text="青果作家"/>

</RelativeLayout>

