<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_remove"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    tools:ignore="RtlHardcoded">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_select_all"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/download_manager_remove_select_all_bg_sel"
                android:gravity="center"
                android:text="@string/select_all"
                android:textColor="@drawable/download_manager_remove_select_all_color_sel"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/download_manager_remove_delete_bg_sel"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@drawable/download_manager_remove_delete_color_sel"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <net.lzbook.kit.ui.widget.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/container"
        android:layout_alignLeft="@+id/container"
        android:layout_alignRight="@+id/container"
        android:layout_alignTop="@+id/container"
        android:visibility="gone"/>
</RelativeLayout>