<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <meta name=renderer content=webkit>
  <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
  <meta content=yes name=apple-mobile-web-app-capable>
  <meta content="telephone=no,email=no" name=format-detection>
  <meta content=yes name=apple-touch-fullscreen>
  <link rel=icon href=data:image/ico;base64,aWNv>
  <title>cc-quanbennovel今日多看</title>
<!-- <script src="https://sta-cnqbmfkkydqreader.bookapi.cn/vconsole.min.js"></script>
  <script>
    var vConsole = new VConsole();
  </script> -->
  <link href=css/app.css rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <script type=text/javascript src=js/manifest.js></script>
  <script type=text/javascript src=js/vendor.js></script>
  <script type=text/javascript src=js/app.js></script>
</body>

</html>
