<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.intelligent.reader.activity.ReaderActivity">

    <com.dy.reader.view.BlockMenuGestureFrameLayout
        android:id="@+id/fl_menu_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dy.reader.page.GLReaderView
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </com.dy.reader.view.BlockMenuGestureFrameLayout>


    <RelativeLayout
            android:id="@+id/novel_top"
            android:layout_width="match_parent"
            android:layout_height="26dp">
        <TextView
                android:id="@+id/origin_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/origin_text"
                android:textSize="10sp" />
        <TextView
                android:id="@+id/novel_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="章节"
                android:textSize="10sp"
                android:visibility="visible" />
        <TextView
                android:id="@+id/trans_coding_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/trans_coding_text"
                android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/novel_bottom"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <com.dy.reader.page.BatteryView
                android:id="@+id/novel_content_battery_view"
                android:layout_width="16dp"
                android:layout_height="11dp"
                android:layout_centerVertical="true"
                android:scrollbars="none"
                android:src="@drawable/reading_batty_day"/>

        <com.dy.reader.page.TimeTextView
                android:id="@+id/novel_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/novel_content_battery_view"
                android:gravity="center_vertical"
                android:textSize="10sp" />

        <TextView
                android:id="@+id/novel_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:textSize="10sp"/>

        <TextView
                android:id="@+id/novel_page"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>
