<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:id="@+id/v_divider"
            android:background="@color/color_divider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"/>
    
    <RelativeLayout
            android:id="@+id/rl_item_content"
            android:layout_below="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp">
        
        <ImageView
                android:id="@+id/download_manager_download_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:paddingLeft="25dp"/>
        
        <LinearLayout
                android:id="@+id/download_manager_click_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/download_manager_download_btn"
                android:orientation="vertical">
            
            <TextView
                    android:id="@+id/download_manager_bookname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="凡人修仙传"
                    android:textColor="@color/download_manager_book_name_color"
                    android:textSize="@dimen/text_big16_size"/>
            
            <ProgressBar
                    android:id="@+id/download_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:progressDrawable="@drawable/bg_download_progressbar"/>
            
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="@dimen/margin_5">
                
                <TextView
                        android:id="@+id/download_manager_download_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="正在缓存"
                        android:textColor="@color/download_manager_other_tag_color"
                        android:textSize="@dimen/dimen_text_10"/>
                
                <TextView
                        android:id="@+id/download_manager_chapter_num"
                        android:layout_toRightOf="@+id/download_manager_download_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111/2334章"
                        android:textColor="@color/download_manager_other_tag_color"
                        android:textSize="@dimen/dimen_text_10"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>