<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="33.5dp"
            android:textColor="@drawable/login_text_selector"
            android:text="一键登录"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/login_selector"
    />
    <TextView
            android:id="@+id/ll_login_ignore"
            android:layout_width="72.5dp"
            android:layout_height="28.5dp"
            android:background="@drawable/txt_login_ignore_selector"
            android:gravity="center"
            android:text="以后再说"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="18dp"
    />
</RelativeLayout>