<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="?attr/bg_read_catalog_mark_pop">
    
    <TextView
            android:id="@+id/txt_delete_mark"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="72dp"
            android:paddingRight="72dp"
            android:gravity="center"
            android:textColor="?attr/color_read_catalog_mark_pop_txt"
            android:textSize="14sp"
            android:text="删除书签"/>
    
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/bg_read_catalog_mark_pop_divider"/>
    
    <TextView
            android:id="@+id/txt_clear_mark"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="72dp"
            android:paddingRight="72dp"
            android:gravity="center"
            android:textColor="?attr/color_read_catalog_mark_pop_txt"
            android:textSize="14sp"
            android:text="清空书签"/>

</LinearLayout>