<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_parent"
                android:orientation="vertical"
>

    <RelativeLayout
            android:background="?attr/home_title_background"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">
            <View
                    android:layout_width="25dp"
        
                    android:layout_marginRight="5dp"
                    android:layout_height="1dp"
                    android:layout_toLeftOf="@+id/current_num"
                    android:layout_centerVertical="true"
                    android:background="?attr/color_divider"/>

            <TextView
                    android:id="@+id/current_num"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/search_hot_word_title_text_color"
                    android:layout_toLeftOf="@+id/tv_num"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="?attr/bookshelf_book_name_text_color"
                    android:layout_centerHorizontal="true"
            />

            <TextView
                    android:id="@+id/total_num"
                    android:layout_toRightOf="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/bookshelf_book_name_text_color"
                    android:layout_height="wrap_content"/>

            <View
                    android:layout_width="25dp"
                    android:layout_toRightOf="@+id/total_num"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="1dp"
                    android:background="?attr/color_divider"/>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
