<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/novel_hint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/novel_jump_layout"
            android:layout_marginBottom="@dimen/dimen_margin_10"
            android:layout_marginLeft="@dimen/dimen_margin_40"
            android:layout_marginRight="@dimen/dimen_margin_40"
            android:background="@drawable/light_reading_chapter_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_padding_10"
            android:paddingLeft="@dimen/dimen_padding_30"
            android:paddingRight="@dimen/dimen_padding_30"
            android:paddingTop="@dimen/dimen_padding_10">

        <TextView
                android:id="@+id/novel_hint_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/novel_test_chapter_num"
                android:textColor="@color/color_gray_b0b5b9"
                android:textSize="@dimen/dimen_text_14"/>
    
        <TextView
                android:id="@+id/novel_hint_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_b0b5b9"
                android:textSize="@dimen/dimen_text_14"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/novel_jump_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_height_54"
            android:layout_above="@+id/reading_foot_options_dividing"
            android:background="@color/color_black_1d1d1c"
            android:clickable="true"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/novel_jump_previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/read_press_settings_selector"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_padding_12"
                android:paddingRight="@dimen/dimen_padding_5"
                android:text="@string/novel_previous_chapter"
                android:textColor="@color/color_gray_b0b5b9"
                android:textSize="@dimen/dimen_text_14"/>

        <SeekBar
                android:id="@+id/novel_jump_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_margin_60"
                android:layout_marginRight="@dimen/dimen_margin_60"
                android:maxHeight="@dimen/dimen_view_height_2"
                android:minHeight="@dimen/dimen_view_height_2"
                android:paddingLeft="@dimen/dimen_padding_12"
                android:paddingRight="@dimen/dimen_padding_12"
                android:progressDrawable="?attr/read_set_brightnessbar"
                android:splitTrack="false"
                android:thumb="?attr/read_seekbar"/>

        <TextView
                android:id="@+id/novel_jump_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/read_press_settings_selector"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_padding_5"
                android:paddingRight="@dimen/dimen_padding_12"
                android:text="@string/novel_next_chapter"
                android:textColor="@color/color_gray_b0b5b9"
                android:textSize="@dimen/dimen_text_14"/>
    </RelativeLayout>

    <View
            android:id="@+id/reading_foot_options_dividing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_height_1"
            android:layout_above="@+id/reading_foot_options"
            android:background="@color/color_gray_707070"/>

    <LinearLayout
            android:id="@+id/reading_foot_options"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_height_60"
            android:layout_alignParentBottom="true"
            android:background="@color/color_black_1d1d1c"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            tools:ignore="DisableBaselineAlignment,UselessParent">

        <TextView
                android:id="@+id/novel_catalog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/read_press_settings_selector"
                android:drawablePadding="@dimen/dimen_padding_5"
                android:drawableTop="?attr/read_setting_catalog"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_padding_10"
                android:singleLine="true"
                android:text="@string/read_catalog"
                android:textColor="@color/color_gray_bebebe"
                android:textSize="@dimen/dimen_text_12"
                tools:ignore="SmallSp"/>

        <TextView
                android:id="@+id/novel_change_source"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/read_press_settings_selector"
                android:drawablePadding="@dimen/dimen_padding_5"
                android:drawableTop="?attr/read_setting_changesource"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_padding_10"
                android:singleLine="true"
                android:text="@string/read_changesource"
                android:textColor="@color/color_gray_bebebe"
                android:textSize="@dimen/dimen_text_12"/>

        <TextView
                android:id="@+id/novel_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/read_press_settings_selector"
                android:drawablePadding="@dimen/dimen_padding_5"
                android:drawableTop="?attr/read_setting_download"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_padding_10"
                android:singleLine="true"
                android:text="@string/read_cache"
                android:textColor="@color/color_gray_bebebe"
                android:textSize="@dimen/dimen_text_12"/>

        <TextView
                android:id="@+id/novel_feedback"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/read_press_settings_selector"
                android:drawablePadding="@dimen/dimen_padding_5"
                android:drawableTop="?attr/read_setting_feedback"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_padding_10"
                android:singleLine="true"
                android:text="@string/read_feedback"
                android:textColor="@color/color_gray_bebebe"
                android:textSize="@dimen/dimen_text_12"/>

        <TextView
                android:id="@+id/novel_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/read_press_settings_selector"
                android:drawablePadding="@dimen/dimen_padding_5"
                android:drawableTop="?attr/read_setting_font"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_padding_10"
                android:singleLine="true"
                android:text="@string/read_setting_more"
                android:textColor="@color/color_gray_bebebe"
                android:textSize="@dimen/dimen_text_12"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/novel_auto_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_margin_20"
            android:background="?attr/read_light"/>
</RelativeLayout>