<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/rl_head_normal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_head_personal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/module_name"
            android:paddingBottom="11dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp"
            android:src="@drawable/bookshelf_head_personal_icon"
            app:onPressChangeAlpha="true"/>

        <net.lzbook.kit.book.view.FirstUsePointView
            android:id="@+id/redpoint_home_setting"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="3dp"
            android:layout_alignTop="@+id/img_head_personal"
            android:layout_alignRight="@+id/img_head_personal"
            android:background="#ff0000"/>

        <TextView
            android:id="@+id/txt_head_title"
            style="@style/style_text_huge_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            tools:text="书架"/>

        <ImageView
            android:id="@+id/img_head_menu"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/module_name"
            android:paddingBottom="11dp"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:paddingTop="11dp"
            android:src="@drawable/bookshelf_head_head_more_icon"
            app:onPressChangeAlpha="true"/>

        <ImageView
            android:id="@+id/img_head_search"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_head_menu"
            android:contentDescription="@string/module_name"
            android:padding="11dp"
            android:src="@drawable/bookshelf_head_search_icon"
            app:onPressChangeAlpha="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_head_editor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:visibility="gone">

        <TextView
            style="@style/style_text_huge_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/bookshelf_edit"/>

        <TextView
            android:id="@+id/txt_editor_select_all"
            style="@style/style_text_normal_plain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/select_all"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.lzbook.kit.pulllist.SuperSwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dingyue.bookshelf.view.TopShadowRecyclerView
                android:id="@+id/recl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alwaysDrawnWithCache="false"
                android:clipToPadding="false"
                android:paddingTop="10dp"/>
        </net.lzbook.kit.pulllist.SuperSwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/fl_ad_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf_empty_icon"/>

            <TextView
                style="@style/style_text_normal_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/bookshelf_empty_prompt"/>

            <TextView
                android:id="@+id/txt_empty_add_book"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/bookshelf_empty_find_bg"
                android:gravity="center"
                android:text="@string/bookshelf_empty_find"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:onPressChangeAlpha="true"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_head_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_common_shadow_bg"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>