<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bookshelf_head_popup_bg"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_download_manager"
            android:layout_width="125dp"
            android:layout_height="49dp"
            android:background="@drawable/bookshelf_head_menu_top_sel"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="21dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/bookshelf_head_popup_download_icon"
                android:contentDescription="@string/module_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/download_manager"
                android:textColor="#FF212832"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_book_sorting"
            android:layout_width="125dp"
            android:layout_height="49dp"
            android:background="@drawable/bookshelf_head_menu_bottom_sel"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="21dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/bookshelf_head_popup_sort_icon"
                android:contentDescription="@string/module_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/book_sort"
                android:textColor="#FF212832"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <net.lzbook.kit.ui.widget.NightShadowView
        android:layout_width="125dp"
        android:layout_height="98dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:cornerRadius="5dp"/>

</FrameLayout>