<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="296dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/ll_feedback_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reader_feedback_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/feedback"
            android:textColor="#E6000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/sv_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="13dp">

                    <TextView
                        style="@style/reader_feedback_txt_style"
                        android:text="@string/feedback_chapter_empty"/>

                    <CheckBox
                        android:id="@+id/cb_feedback_chapter_empty"
                        style="@style/reader_feedback_check_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="13dp">

                    <TextView
                        style="@style/reader_feedback_txt_style"
                        android:text="@string/feedback_reading_cache_error"/>

                    <CheckBox
                        android:id="@+id/cb_feedback_reading_cache_error"
                        style="@style/reader_feedback_check_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="13dp">

                    <TextView
                        style="@style/reader_feedback_txt_style"
                        android:text="@string/feedback_chapter_content_repeat"/>

                    <CheckBox
                        android:id="@+id/cb_feedback_chapter_content_repeat"
                        style="@style/reader_feedback_check_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="13dp">

                    <TextView
                        style="@style/reader_feedback_txt_style"
                        android:text="@string/feedback_chapter_sequence_error"/>

                    <CheckBox
                        android:id="@+id/cb_feedback_chapter_sequence_error"
                        style="@style/reader_feedback_check_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="13dp">

                    <TextView
                        style="@style/reader_feedback_txt_style"
                        android:text="@string/feedback_chapter_content_error"/>

                    <CheckBox
                        android:id="@+id/cb_feedback_chapter_content_error"
                        style="@style/reader_feedback_check_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="13dp">

                    <TextView
                        style="@style/reader_feedback_txt_style"
                        android:text="@string/feedback_typesetting_error"/>

                    <CheckBox
                        android:id="@+id/cb_feedback_typesetting_error"
                        style="@style/reader_feedback_check_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="13dp">

                    <TextView
                        style="@style/reader_feedback_txt_style"
                        android:text="@string/feedback_cache_fail"/>

                    <CheckBox
                        android:id="@+id/cb_feedback_cache_fail"
                        style="@style/reader_feedback_check_style"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFEAEAEA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:id="@+id/btn_feedback_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/reader_feedback_cancel_sel"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#99000000"
                android:textSize="16sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#FFEAEAEA"/>

            <Button
                android:id="@+id/btn_feedback_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/reader_feedback_submit_sel"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="#FFC2B282"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <net.lzbook.kit.ui.widget.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_feedback_content"
        android:layout_alignLeft="@id/ll_feedback_content"
        android:layout_alignRight="@id/ll_feedback_content"
        android:layout_alignTop="@id/ll_feedback_content"
        android:visibility="gone"
        app:cornerRadius="4dp"/>
</RelativeLayout>