<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/search_result_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:text="@string/everyone_is_searching"
        android:textColor="@color/color_303135"
        android:textSize="17sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_hotWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/recyclerView_hotWord"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider_line"/>

    <RelativeLayout
        android:id="@+id/relative_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="@string/hot_read"
            android:textColor="@color/color_303135"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/txt_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:padding="4dp"
            android:text="@string/change"
            android:textColor="@color/primary"
            android:textSize="14sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_hot"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:clipToPadding="false"/>

</RelativeLayout>

