<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/read_option_bg"
              android:orientation="vertical">

    <View
            android:id="@+id/autoreading_divide0"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_reading_divide"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/autoread_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/read_option_text"
                android:paddingRight="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/read_auto_speed"/>

        <TextView
                android:id="@+id/autoread_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/read_option_main"
                android:textSize="14sp"
                android:text="16"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/read_speed_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/autoread_down"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/padding_16"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_weight="1"
                android:background="@drawable/read_option_group_border"
                android:contentDescription="TODO"
                android:gravity="center"
                android:text="@string/read_speedless"
                android:textColor="@drawable/read_option_txt_click_color"
                android:textSize="14sp"
                />

        <TextView
                android:id="@+id/autoread_up"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:layout_weight="1"
                android:background="@drawable/read_option_group_border"
                android:gravity="center"
                android:text="@string/read_speedfull"
                android:textColor="@drawable/read_option_txt_click_color"
                android:textSize="14sp"
                />
    </LinearLayout>

    <TextView
            android:id="@+id/autoread_stop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_14"
            android:layout_marginBottom="@dimen/padding_14"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:background="@drawable/read_option_group_border"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@drawable/read_option_txt_click_color"
            android:textSize="14sp"/>

</LinearLayout>
