<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="7dp">

            <TextView
                    android:id="@+id/listheader_searchhelper_history_tagstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="大家都在搜"
                    android:textColor="@color/search_hot_word_title_text_color"
                    android:textSize="16sp"/>
        </RelativeLayout>

        <com.intelligent.reader.view.ScrollForGridView
                android:id="@+id/grid"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:scrollbars="none"
                android:numColumns="3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_height_0.5"
                android:background="@color/color_divider"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_12"
                android:background="@color/color_divider"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_height_0.5"
                android:background="@color/color_divider"/>
    </LinearLayout>
</LinearLayout>