apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.10"
    implementation "android.arch.persistence.room:runtime:1.1.0"
    kapt 'android.arch.persistence.room:compiler:1.1.0'
}

// 向本地仓库maven-local发布arr
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../maven-local'))
            pom.groupId = "com.intelligent.reader"
            pom.artifactId = "dy-statistics-sdk"
            pom.version = "1.0.0"
        }
    }
}

task deleteOldJar(type: Delete) {
    delete 'build/outputs/test.jar'
}

// 导出jar包命令
task exportJar(type: Copy) {
    from('build/intermediates/intermediate-jars/release/')//3.0之前的版本是（build/intermediates/bundles/release/）之后发生了变化
    into('build/libs/')//输出路径,自定义
    include('classes.jar')
    rename ('classes.jar', 'dy_stat_sdk.jar')//后面的是jar包名,自定义
}

exportJar.dependsOn(deleteOldJar, build)
