<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/remove_delete_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/download_manager_bottom_menu_bg"
              android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_height_0.5"
            android:background="@color/color_divider"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/download_manager_bottom_menu_bg"
            android:orientation="horizontal">

        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12/14"/>
    </LinearLayout>
</LinearLayout>