<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/bookshelf_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_bg">

    <net.lzbook.kit.pulllist.SuperSwipeRefreshLayout
        android:id="@+id/bookshelf_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.intelligent.reader.view.ADScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/item_ad_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_margin_15"
                    android:layout_marginRight="@dimen/dimen_margin_19"
                    android:layout_marginTop="@dimen/dimen_margin_10"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alwaysDrawnWithCache="false"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"/>
            </LinearLayout>
        </com.intelligent.reader.view.ADScrollView>
    </net.lzbook.kit.pulllist.SuperSwipeRefreshLayout>

    <!--下载按钮-->
    <ImageView
        android:id="@+id/fab_goto_down_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_margin_30"
        android:layout_marginRight="@dimen/dimen_margin_10"
        android:src="@mipmap/bookshelf_downlaod_floating_btn"/>

    <!--书架右下角悬浮广告-->
    <FrameLayout
        android:id="@+id/bookshelf_float_ad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/fab_goto_down_act"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_margin_30"
        android:layout_marginRight="@dimen/dimen_margin_10"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bookshelf_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookshelf_empty_icon"/>

        <TextView
            android:id="@+id/bookshelf_empty_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="37dp"
            android:text="@string/mian_bookshelf_empty_hint"
            android:textColor="@color/color_black_282828"
            android:textSize="@dimen/dimen_text_16"/>

        <ImageView
            android:id="@+id/bookshelf_empty_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/bookshelf_empty_btn"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/book_shelf_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/dimen_view_width_250"
            android:layout_height="@dimen/dimen_view_height_10"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen_margin_10"
            android:layout_marginTop="@dimen/dimen_margin_30"
            android:progressDrawable="@drawable/background_splash_progress"/>

        <ProgressBar
            android:id="@+id/loading_progressbar"
            style="@style/CircleProgressBar"
            android:layout_width="@dimen/dimen_view_width_48"
            android:layout_height="@dimen/dimen_view_height_48"
            android:layout_above="@id/loading_progress"
            android:layout_centerHorizontal="true"
            android:indeterminateDuration="1000"
            android:progressDrawable="@drawable/background_splash_progress"/>

        <TextView
            android:id="@+id/loading_message_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_progress"
            android:layout_centerHorizontal="true"
            android:text="新版数据升级中,本过程不消耗流量,"
            android:textColor="@color/color_black_353535"
            android:textSize="@dimen/dimen_text_15"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/loading_message_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_message_first"
            android:layout_centerHorizontal="true"
            android:text="请您耐心等待...."
            android:textColor="@color/color_black_353535"
            android:textSize="@dimen/dimen_text_15"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>