<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:background="@color/color_white"
                android:clickable="true">

    <TextView
        android:id="@+id/tv_step_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dimen_margin_20"
        android:layout_marginTop="@dimen/dimen_margin_20"
        android:background="@drawable/activity_splash_txt_step_in_sel"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_step_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_margin_80"
        android:textStyle="bold"
        android:text="让我们更了解你"
        android:textColor="@color/color_primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_step_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_margin_80"
        android:text="正在进入..."
        android:textColor="@color/color_primary"
        android:textStyle="bold"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_margin_8"
        android:text="为你发现更适合的好书"
        android:textColor="@color/color_primary"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/dimen_margin_80"
        android:clipChildren="false"
        android:gravity="center"
        android:weightSum="2.5">


        <RelativeLayout
            android:id="@+id/rl_section_boy"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_boy_sel"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/activity_splash_icon_boy_default_sel" />

            <ImageView
                android:id="@+id/tv_boy_sel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/iv_boy_sel"
                android:layout_centerInParent="true"
                android:src="@drawable/activity_splash_txt_boy_sel" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_section_girl"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_girl_sel"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/activity_splash_icon_girl_default_sel" />

            <ImageView
                android:id="@+id/tv_girl_sel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/iv_girl_sel"
                android:layout_centerInParent="true"
                android:src="@drawable/activity_splash_txt_girl_sel" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>