<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/bookshelf__item_press_bg">

    <ImageView
        android:id="@+id/historyImg"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/search_time"/>

    <TextView
        android:id="@+id/history_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxEms="15"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="默默"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_margin_7"
        android:layout_toRightOf="@id/historyImg"/>
        <!--android:textColor="@color/color_search_recommend_title"-->


    <ImageView
        android:id="@+id/history_clear"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginRight="@dimen/dimen_margin_16"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/search_history_clear"/>

</RelativeLayout>