<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bookshelf__item_press_bg">

    <TextView
            android:id="@+id/bookshelf_item_layout_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListTwo"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/book_unread_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/check_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_delete_checked"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/book_shelf_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/check_delete">

        <FrameLayout
                android:id="@+id/book_shelf_image_view"
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dimen_margin_12">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/book_mask"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/book_shelf_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/book_mask"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="3dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:scaleType="fitXY"/>
        </FrameLayout>

        <ImageView
                android:id="@+id/book_shelf_status_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_alignTop="@+id/book_shelf_image_view"
                android:layout_alignRight="@+id/book_shelf_image_view"
                android:src="@mipmap/bookshelf_book_status_finish"
                android:adjustViewBounds="true"
                android:visibility="gone"/>

        <RelativeLayout
                android:id="@+id/bookshelf_information"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_alignTop="@+id/book_shelf_image_view"
                android:layout_toRightOf="@+id/book_shelf_image_view">

            <LinearLayout
                    android:id="@+id/ll_book_shelf_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="@dimen/dimen_margin_12"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/book_shelf_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="name"
                        android:textColor="@color/bookshelf_book_name_text_color"
                        android:textSize="@dimen/dimen_text_16"/>
            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/book_shelf_author_unread_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_book_shelf_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="12dp">

                <TextView
                        android:id="@+id/book_shelf_last_chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="二百六十章..."
                        android:textColor="@color/bookshelf_last_chapter_text_color"
                        android:textSize="@dimen/dimen_text_12"/>

                <TextView
                        android:id="@+id/book_shelf_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="author"
                        android:textColor="@color/bookshelf_author_text_color"
                        android:textSize="@dimen/dimen_text_12"
                        android:visibility="gone"/>

                <View
                        android:id="@+id/author_progress_divider"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/book_shelf_author"
                        android:layout_alignTop="@+id/book_shelf_author"
                        android:layout_margin="3dp"
                        android:layout_toRightOf="@+id/book_shelf_author"
                        android:background="@color/bookshelf_author_text_color"
                        android:visibility="gone"/>

                <ImageView
                        android:id="@+id/book_shelf_status_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_margin_5"
                        android:src="@mipmap/bookshelf_book_status_update_2"
                        android:adjustViewBounds="true"
                        android:visibility="visible"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/book_shelf_author_unread_container"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp">

                <TextView
                        android:id="@+id/book_shelf_unread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="20/260章"
                        android:textColor="@color/bookshelf_book_unread_text_color"
                        android:textSize="@dimen/dimen_text_12"/>

                <TextView
                        android:id="@+id/book_shelf_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_margin_5"
                        android:singleLine="true"
                        android:text="2014-08-14"
                        android:textColor="@color/bookshelf_update_time_text_color"
                        android:textSize="@dimen/dimen_text_12"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_height_0.5"
            android:layout_below="@+id/book_shelf_item"
            android:background="@color/bookshelf_divider"/>
</RelativeLayout>