<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reading_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/novel_basePageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <net.lzbook.kit.book.view.SourcePageView
            android:id="@+id/novel_option_source"
            android:layout_width="@dimen/dimen_view_width_90"
            android:layout_height="@dimen/dimen_view_height_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

    <net.lzbook.kit.book.view.TransCodingView
            android:id="@+id/novel_option_encode"
            android:layout_width="@dimen/dimen_view_width_90"
            android:layout_height="@dimen/dimen_view_height_30"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

    <com.intelligent.reader.read.page.ReadOptionHeader
            android:id="@+id/option_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

    <com.intelligent.reader.read.page.ReadSettingView
            android:id="@+id/readSettingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
    </com.intelligent.reader.read.page.ReadSettingView>

    <com.intelligent.reader.read.page.AutoReadMenu
            android:id="@+id/auto_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
    </com.intelligent.reader.read.page.AutoReadMenu>


    <RelativeLayout
            android:id="@+id/ll_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <ImageView
                android:id="@+id/iv_guide_reading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:src="@drawable/read_guide_read_extend"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
    
        <ImageView
                android:id="@+id/iv_guide_setting_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_guide_reading_bookmark"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"/>


    </RelativeLayout>
</RelativeLayout>