<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--热词-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:text="大家都在搜"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <net.lzbook.kit.ui.widget.ScrollForGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="7dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dialog_line"
        android:layout_marginTop="12dp"/>

    <!--推荐-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="热门阅读"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recommed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>