<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix, RtlHardcoded, RtlSymmetry">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/img_head_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/module_name"
            android:paddingLeft="16dp"
            android:src="@drawable/download_manager_head_back_icon"
            app:onPressChangeAlpha="true"/>

        <TextView
            android:id="@+id/txt_head_complete"
            style="@style/style_text_great_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/complete"
            android:visibility="gone"
            app:onPressChangeAlpha="true"/>

        <TextView
            android:id="@+id/txt_head_title"
            style="@style/style_text_huge_dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/download_manager"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_head_select_all"
            style="@style/style_text_great_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="@string/select_all"
            android:visibility="gone"
            app:onPressChangeAlpha="true"/>

        <ImageView
            android:id="@+id/img_head_more"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/module_name"
            android:paddingEnd="16dp"
            android:paddingLeft="0dp"
            android:paddingRight="16dp"
            android:paddingStart="0dp"
            android:src="@drawable/download_manager_head_menu_icon"
            android:visibility="visible"
            app:onPressChangeAlpha="true"/>
    </RelativeLayout>

    <com.dingyue.downloadmanager.NavigationBarStrip
        android:id="@+id/nbs_navigation"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_below="@id/rl_head"
        android:layout_centerHorizontal="true"
        app:indicatorActiveColor="#42BE54"
        app:indicatorAnimationDuration="200"
        app:indicatorColor="#42BE54"
        app:indicatorFactor="2.0"
        app:indicatorGravity="bottom"
        app:indicatorHeight="3dp"
        app:indicatorInactiveColor="#989898"
        app:indicatorMarginBottom="0dp"
        app:indicatorPadding="65dp"
        app:indicatorRadius="100dp"
        app:indicatorTextSize="15sp"
        app:indicatorType="line"/>

    <com.dingyue.downloadmanager.CustomViewPager
        android:id="@+id/vp_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nbs_navigation"
        android:background="#FFFFFFFF"
        android:overScrollMode="never"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/nbs_navigation"
        android:contentDescription="@string/module_name"
        android:background="@drawable/download_manager_head_shadow_bg"/>
</RelativeLayout>