apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            java.srcDirs = ['src/main/java','src/noad/java']
            java.srcDirs = ['src/main/java','src/hasad/java']
        }
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.orhanobut:logger:2.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'

    compile "com.android.support:support-annotations:$support_version"

    compile 'net.jcip:jcip-annotations:1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //RxJava、RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Room
    compile "android.arch.persistence.room:rxjava2:$arch_version"
    compile "android.arch.persistence.room:runtime:$arch_version"
    compile "android.arch.persistence.room:compiler:$arch_version"

    kapt "android.arch.persistence.room:compiler:$arch_version"

//    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"

    compile 'net.iyouqu:novel-extractor:1.0.1-SNAPSHOT'

//    compile 'net.iyouqu.android.common:dycm_ssp_sdk:1.5.8'

    compile 'org.greenrobot:eventbus:3.1.1'

}