<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_shelf_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_margin_10"
    android:paddingRight="@dimen/dimen_margin_10">


    <RelativeLayout
        android:id="@+id/bookshelf_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bookshelf__item_press_bg"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/book_shelf_image_view"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_margin_2"
            android:padding="1dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:background="@drawable/book_shade">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/book_shelf_rectangle"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/iv_recommend_image"
                    android:layout_width="86dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4.2dp"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginRight="3.5dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tv_readnum"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="9999+人在读"
                    android:textColor="@color/cover_recommend_read"
                    android:textSize="@dimen/dimen_text_12"
                    android:visibility="gone"/>
            </FrameLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_shelf_image_view"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textColor="@color/cover_title_color"
            android:textSize="13sp"/>

    </RelativeLayout>
</RelativeLayout>