<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbtn_recent_read_sorting"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:background="#ffffff"
                android:button="@null"
                android:text="@string/recent_read_sorting"
                android:textColor="@drawable/bookshelf_paixu"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"/>

            <RadioButton
                android:id="@+id/rbtn_update_time_sorting"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:background="#ffffff"
                android:button="@null"
                android:text="@string/latest_update_sorting"
                android:textColor="@drawable/bookshelf_paixu"
                android:textSize="14sp"/>
        </RadioGroup>
    </LinearLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/container"
        android:layout_alignLeft="@+id/container"
        android:layout_alignRight="@+id/container"
        android:layout_alignTop="@+id/container"
        android:visibility="gone"/>
</RelativeLayout>