<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_bg">

    <!--标题栏布局容器-->

    <RelativeLayout
        android:id="@+id/search_result_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--fragment容器-->

    <FrameLayout
        android:id="@+id/search_result_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_result_head"
        android:background="@color/base_bg">
    </FrameLayout>

    <ImageView
        android:id="@+id/img_head_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_result_head"
        android:contentDescription="@string/icon"
        android:scaleType="fitXY"
        android:src="@drawable/top_shadow"
        android:visibility="gone"/>

</RelativeLayout>