<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1FB7C3"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/img_head_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:src="@drawable/icon_back_left"/>

            <TextView
                android:id="@+id/txt_head_title"
                style="@style/download_manager_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/download_manager"/>

            <ImageView
                android:id="@+id/img_head_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingBottom="2dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="2dp"
                android:src="@drawable/download_manager_head_menu_icon"/>

            <TextView
                android:id="@+id/txt_head_cancel"
                style="@style/download_manager_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="2dp"
                android:text="@string/cancel"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head"/>

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head"
        android:background="#FFFFFF"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_no_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:src="@drawable/download_manager_empty_icon"/>

        <TextView
            android:id="@+id/txt_no_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_no_book"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/download_manager_empty_prompt"
            android:textColor="#282828"
            android:textSize="16sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_head"
        android:scaleType="fitXY"
        android:src="@drawable/top_shadow"/>
</RelativeLayout>