<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/module_name"
            android:src="@drawable/download_manager_item_uncheck_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/download_manager_item_sel"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="22dp"
        android:paddingRight="0dp"
        android:paddingStart="22dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/img_task_action"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/module_name"
            android:padding="21dp"
            android:src="@drawable/download_manager_item_download_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_task_action"
            android:layout_toStartOf="@+id/img_task_action"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#323232"
                android:textSize="16sp"
                tools:text="正义的秘密"/>

            <ProgressBar
                android:id="@+id/pgbar_task_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/download_manager_item_pgbar_main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_task_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#838181"
                    android:textSize="12sp"
                    tools:text="缓存中"/>

                <TextView
                    android:id="@+id/txt_task_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@id/txt_task_state"
                    android:layout_toRightOf="@id/txt_task_state"
                    android:textColor="#838181"
                    android:textSize="12sp"
                    tools:text="10%"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>