<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6191C1F"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="18dp"
            android:text="反馈"
            android:textColor="@color/reading_setting_text_color"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/sv_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_divider"
            android:layout_below="@+id/dialog_title">

            <LinearLayout
                android:id="@+id/feedback_checkboxs_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp">

                    <TextView
                        style="@style/checkBox_feedback_txt_style"
                        android:text="当前章节为空、乱码"/>

                    <CheckBox
                        android:id="@+id/feedback_rb_1"
                        style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp">

                    <TextView
                        style="@style/checkBox_feedback_txt_style"
                        android:text="书籍缓存后无法阅读"/>

                    <CheckBox
                        android:id="@+id/feedback_rb_2"
                        style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp">

                    <TextView
                        style="@style/checkBox_feedback_txt_style"
                        android:text="章节或内容重复"/>

                    <CheckBox
                        android:id="@+id/feedback_rb_3"
                        style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp">

                    <TextView
                        style="@style/checkBox_feedback_txt_style"
                        android:text="章节顺序错误"/>

                    <CheckBox
                        android:id="@+id/feedback_rb_4"
                        style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp">

                    <TextView
                        style="@style/checkBox_feedback_txt_style"
                        android:text="内容错字、少字"/>

                    <CheckBox
                        android:id="@+id/feedback_rb_5"
                        style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp">

                    <TextView
                        style="@style/checkBox_feedback_txt_style"
                        android:text="段落排版内容"/>

                    <CheckBox
                        android:id="@+id/feedback_rb_6"
                        style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp">

                    <TextView
                        style="@style/checkBox_feedback_txt_style"
                        android:text="缓存失败"/>

                    <CheckBox
                        android:id="@+id/feedback_rb_7"
                        style="@style/checkBox_feedback_btn_style"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/option_ll"
            android:background="#5D646E"/>

        <LinearLayout
            android:id="@+id/option_ll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/feedback_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/reader_cache_item_sel"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/reading_setting_text_color"
                android:textSize="@dimen/dimen_text_14"/>

            <View
                android:id="@+id/change_source_bottom_divider"
                android:layout_width="@dimen/dimen_view_width_0.5"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:background="#FF5D646E"/>


            <TextView
                android:id="@+id/feedback_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/reader_cache_item_sel"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/dialog_recommend"
                android:textSize="@dimen/dimen_text_14"/>
        </LinearLayout>

    </RelativeLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:id="@+id/nightShadowView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"/>
</FrameLayout>