<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/find_book_detail_main"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/find_book_detail_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_height_48"
            android:background="@color/top_navigation_bg_color">

        <ImageView
                android:id="@+id/find_book_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dimen_padding_12"
                android:paddingRight="@dimen/dimen_padding_12"
                android:src="@mipmap/top_back"/>

        <TextView
                android:id="@+id/find_book_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/top_navigation_text_color"/>

        <ImageView
                android:id="@+id/find_book_detail_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen_padding_12"
                android:paddingRight="@dimen/dimen_padding_12"
                android:src="@mipmap/search_submit_btn"/>
    </RelativeLayout>

    <WebView
            android:id="@+id/rank_content"
            android:layout_below="@+id/find_book_detail_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/title_shadow"
            android:layout_below="@+id/find_book_detail_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/top_shadow"/>
</RelativeLayout>