<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/find_book_detail_main"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/find_book_detail_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="#ffffff">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height">

            <ImageView
                    android:id="@+id/find_book_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dimen_padding_12"
                    android:paddingRight="@dimen/dimen_padding_12"
                    android:src="@drawable/nav_icon_back"/>

            <TextView
                    android:id="@+id/find_book_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="#282828"/>

            <ImageView
                    android:id="@+id/find_book_detail_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dimen_padding_12"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/dimen_padding_12"
                    android:src="@drawable/recommend_head_search_icon"/>

            <ImageView
                android:id="@+id/img_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/rank_boy_icon"
                android:paddingLeft="@dimen/dimen_padding_12"
                android:paddingRight="@dimen/dimen_padding_12"
                android:visibility="gone"
                android:text="click"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.intelligent.reader.widget.topshadow.TopShadowWebView
            android:id="@+id/rank_content"
            android:layout_below="@+id/find_book_detail_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/title_shadow"
            android:layout_below="@+id/find_book_detail_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/top_shadow"/>
</RelativeLayout>