<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cover_bg">
    <RelativeLayout
        android:id="@+id/rl_title_book_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#2D313C"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height">

            <ImageView
                android:id="@+id/book_cover_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="13dp"
                android:src="@drawable/top_back"/>

            <TextView
                android:id="@+id/txt_book_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="书籍封面"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/img_app_share"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/cover_share"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/book_cover_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/book_cover_bottom_btns"
        android:layout_below="@+id/rl_title_book_cover">

        <com.intelligent.reader.widget.topshadow.TopShadowScrollView
            android:id="@+id/book_cover_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#2D313C"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingLeft="129dp"
                        android:paddingRight="16dp"
                        >

                        <TextView
                            android:id="@+id/book_cover_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="@string/app_name"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            />


                        <TextView
                            android:id="@+id/book_cover_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="望语"
                            android:textColor="#99ffffff"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:id="@+id/ll_status_category_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_cover_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/book_cover_score_bg"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:paddingBottom="2.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="2.5dp"
                                android:singleLine="true"
                                android:text="0.0"
                                android:textColor="#DFB556"
                                android:textSize="10sp"/>
                            <TextView
                                android:id="@+id/book_cover_category2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/book_cover_label_bg"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:paddingBottom="2.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="2.5dp"
                                android:singleLine="true"
                                android:text="玄幻"
                                android:textColor="#4dffffff"
                                android:textSize="10sp"/>

                            <TextView
                                android:id="@+id/tv_text_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/book_cover_label_bg"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:paddingBottom="2.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="2.5dp"
                                android:text="0字"
                                android:textColor="#4dffffff"
                                android:textSize="10sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="97dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/cover_book_shadow"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/book_cover_image"
                        android:layout_width="97dp"
                        android:layout_height="136dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bookshelf_book_cover_default"
                        android:scaleType="fitXY"
                        android:src="@drawable/bookshelf_book_cover_default"/>
                    <TextView
                        android:id="@+id/txt_book_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/book_cover_status_bg"
                        android:paddingBottom="1dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:text="完结"
                        android:textColor="#ffffff"
                        android:textSize="11sp"
                        android:visibility="gone"
                        />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl_des_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/book_cover_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10dp"
                        android:maxLines="4"
                        android:textColor="#5D646E"
                        android:textSize="14sp"
                       />

                    <!--<RelativeLayout-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="@dimen/dimen_margin_20"-->
                        <!--android:layout_gravity="bottom|right"-->
                        <!--android:layout_marginBottom="@dimen/dimen_margin_12"-->
                        <!--android:background="@drawable/book_cover_more_bg">-->

                        <ImageView
                            android:id="@+id/expand_collapse"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|right"
                            android:scaleType="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/icon_close_text"/>
                    <!--</RelativeLayout>-->

                </FrameLayout>

                <!--<com.intelligent.reader.view.ExpandTextView-->
                    <!--android:id="@+id/book_cover_description"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginTop="12dp"-->
                    <!--android:orientation="vertical"-->
                    <!--expandableTextView:animAlphaStart="1"-->
                    <!--expandableTextView:maxCollapsedLines="4">-->

                    <!--<TextView-->
                        <!--android:id="@+id/expandable_text"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:ellipsize="end"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:lineSpacingMultiplier="1.5"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/text_color_plain"-->
                        <!--android:textSize="14sp"/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/expand_collapse"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:paddingBottom="4dp"-->
                        <!--android:src="@drawable/icon_close_text"/>-->
                <!--</com.intelligent.reader.view.ExpandTextView>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:background="#F9F9F9"/>

                <RelativeLayout
                    android:id="@+id/book_cover_chapter_view"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="16dp">


                    <TextView
                        android:id="@+id/txt_catalog"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="目录"
                        android:textColor="@color/cover_profile_title_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/book_cover_last_chapter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/txt_catalog"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:text="大结局"
                        android:textColor="@color/text_color_plain"
                        android:textSize="14sp"/>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/book_cover_catalog_view_nobg"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/book_cover_catalog_bg"
                        android:gravity="center"
                        android:text="查看目录"
                        android:textColor="@color/dialog_recommend"
                        android:textSize="@dimen/text_size_16"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F9F9F9"/>


                <TextView
                    android:id="@+id/tv_recommend_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:text="@string/book_cover_recommend"
                    android:textColor="#252B35"
                    android:textSize="@dimen/cover_book_text_title_size"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="30dp"/>


            </LinearLayout>
        </com.intelligent.reader.widget.topshadow.TopShadowScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/book_cover_bottom_btns"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_cover_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:drawableTop="@drawable/cover_cache"
            android:gravity="center"
            android:padding="4dp"
            android:text="缓存"
            android:textColor="@color/dialog_recommend"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#F4F4F4"/>
        <TextView
            android:id="@+id/book_cover_bookshelf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@drawable/cover_addbook"
            android:gravity="center"
            android:padding="4dp"
            android:text="加书架"
            android:textColor="@color/dialog_recommend"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/book_cover_reading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="6"
            android:background="@color/dialog_recommend"
            android:gravity="center"
            android:text="转码阅读"
            android:textColor="@color/cover_bottom_btn_text_color"
            android:textSize="16sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/book_cover_bottom_btns"
        android:background="@drawable/bottom_shadow_bg"/>
    <FrameLayout
        android:id="@+id/fl_cover_share_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/module_name"
            android:src="@drawable/cover_share_prompt_icon"/>
    </FrameLayout>

</RelativeLayout>