<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:orientation="vertical">
    
    <TextView
            android:id="@+id/item_bookmark_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/read_item_mark_title_color"
            android:text="name"/>
    <TextView
            android:id="@+id/item_bookmark_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="?attr/read_item_mark_des_color"
            android:text="说明"/>
    <TextView
            android:id="@+id/item_bookmark_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="?attr/read_item_mark_des_color"
            android:text="更新"/>

</LinearLayout>
