<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/web_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white_fafafa">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        >


        <TextView
            android:id="@+id/txt_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/bookshelf"
            android:textColor="#282828"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/img_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rank_boy_icon"
            android:layout_marginRight="20dp"
            android:text="click"/>

    </RelativeLayout>


    <WebView
        android:id="@+id/web_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/img_shadow"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/rl_head"
        android:scaleType="fitXY"
        android:src="@drawable/top_shadow"/>

</RelativeLayout>
