<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hotWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_search_red_bg"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="热词"/>

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_hotWord"
        android:layout_alignRight="@id/tv_hotWord"
        android:contentDescription="@string/icon"
        android:src="@drawable/icon_search_hot"/>

</RelativeLayout>