<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_body_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_download_manager"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="@string/download_manager"
            android:textColor="#5D646E"
            android:textSize="12sp"/>

        <RelativeLayout
            android:id="@+id/rl_local_import"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <View
                android:id="@+id/view_local_import"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/txt_local_import"
                android:background="@drawable/prompt_red_bg"/>

            <TextView
                android:id="@+id/txt_local_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/local_import"
                android:textColor="#5D646E"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <View
                android:id="@+id/view_share"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/txt_share"
                android:background="@drawable/prompt_red_bg"/>

            <TextView
                android:id="@+id/txt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/invite_friend"
                android:textColor="#5D646E"
                android:textSize="12sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_book_sorting"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/book_sort"
            android:textColor="#5D646E"
            android:textSize="12sp"/>

    </LinearLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_container"
        android:layout_alignTop="@+id/ll_container"
        android:layout_alignRight="@+id/ll_container"
        android:layout_alignBottom="@+id/ll_container"
        android:visibility="gone"
        app:cornerRadius="4dp"/>

</RelativeLayout>