<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/rl_title_book_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/common_back_icon"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                tools:text="@string/default_title"/>

            <TextView
                android:id="@+id/txt_change_source"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="换源"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/text_size_14"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/over_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/ll_recommend"
                layout="@layout/layout_book_end_recommend_books"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dimen_view_height_16"
                android:background="#E8E8E8"/>

            <include
                android:id="@+id/ll_new_book"
                layout="@layout/layout_book_end_new_books"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:baselineAligned="false"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_bookshelf"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/book_end_bookshelf_bg_sel"
                        android:gravity="center"
                        android:text="@string/book_end_bookshelf"
                        android:textColor="@drawable/book_end_bookshelf_txt_sel"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_bookstore"
                        android:layout_width="130sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/book_end_bookstore_bg_sel"
                        android:gravity="center"
                        android:text="@string/book_end_bookstore"
                        android:textColor="@drawable/book_end_bookstore_txt_sel"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="22dp"
                android:background="#E8E8E8"/>

            <RelativeLayout
                android:id="@+id/rl_book_end_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>