<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="RtlHardcoded, UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/rl_book_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/txt_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textColor="#282828 "
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/default_title"/>

            <TextView
                android:id="@+id/txt_chapter_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt_book_name"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:textColor="#989898"
                android:textSize="@dimen/text_size_normal"
                tools:text="共217章"/>

            <ImageView
                android:id="@+id/img_catalog_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/txt_chapter_count"
                android:src="@drawable/catalog_mark_order_sel"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_chapter_count"
                android:background="#F1F1F1"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_catalog_mark"
            android:layout_below="@+id/rl_book_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recl_catalog_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="software"/>

            <com.dy.reader.view.RecyclerViewFastScroller
                android:id="@+id/rfs_catalog_scroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recl_mark_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3.5dp"
                android:layerType="software"
                android:visibility="gone"/>

            <com.dy.reader.view.RecyclerViewFastScroller
                android:id="@+id/rfs_mark_scroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_mark_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/module_name"
                    android:src="@drawable/catalog_mark_empty_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/bookmark_empty_prompt"
                    android:textColor="#FF9097A1"
                    android:textSize="15sp"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_catalog_mark"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:translationZ="2dp">
            <RadioGroup
                android:id="@+id/rg_catalog_mark"
                android:layout_width="136dp"
                android:layout_height="32dp"
                android:background="@drawable/catalog_mark_bottom_tab_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn_catalog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/catalog_mark_bottom_tab_sel"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/catalog"
                    android:textColor="@drawable/catalog_mark_option_txt_sel"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rbtn_bookmark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/catalog_mark_bottom_tab_sel"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/bookmark"
                    android:textColor="@drawable/catalog_mark_option_txt_sel"
                    android:textSize="16sp"/>
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_above="@+id/ll_catalog_mark"
            android:background="@drawable/common_footer_shadow_bg"/>

        <ImageView
            android:id="@+id/img_fix_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_catalog_mark"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="27dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/module_name"
            android:src="@drawable/catalog_mark_fix_book_icon"
            android:visibility="gone"/>
    </RelativeLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>