<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText, RtlHardcoded">

    <ImageView
        android:id="@+id/img_recommend_cover"
        android:layout_width="84dp"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/module_name"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:src="@drawable/common_book_cover_default_icon"/>

    <TextView
        android:id="@+id/txt_recommend_name"
        style="@style/style_text_small_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/img_recommend_cover"
        android:layout_alignRight="@id/img_recommend_cover"
        android:layout_below="@id/img_recommend_cover"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="@string/default_title"/>

    <TextView
        android:id="@+id/txt_recommend_popularity"
        style="@style/style_text_tiny_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/img_recommend_cover"
        android:layout_alignRight="@id/img_recommend_cover"
        android:layout_below="@id/txt_recommend_name"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        tools:text="de"
        android:maxLines="1"/>
</RelativeLayout>