<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_reader_setting_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#F2212020"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded, SmallSp, RtlSymmetry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/txt_reader_brightness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/brightness"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_small"/>

        <SeekBar
            android:id="@+id/skbar_reader_brightness_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/ll_reader_brightness_system"
            android:layout_toRightOf="@+id/txt_reader_brightness"
            android:background="@drawable/reader_option_seek_bar_bg"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/reader_option_seek_bar_drawable_bg"
            android:splitTrack="false"
            android:thumb="@drawable/reader_option_seek_bar_thumb_icon"/>

        <LinearLayout
            android:id="@+id/ll_reader_brightness_system"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/ckb_reader_brightness_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:button="@drawable/reader_option_system_brightness_sel"
                android:checked="false"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/system"
                android:textColor="#248132"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_size"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            tools:ignore="MissingPrefix">

            <ImageView
                android:id="@+id/img_reader_font_reduce"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/reader_option_group_bg"
                android:contentDescription="@string/module_name"
                android:scaleType="center"
                android:src="@drawable/reader_option_font_reduce_icon"
                app:onPressChangeAlpha="true"/>

            <TextView
                android:id="@+id/txt_reader_font_size"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#989898"
                android:textSize="@dimen/text_size_large"
                tools:text="16"/>

            <ImageView
                android:id="@+id/img_reader_font_increase"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/reader_option_group_bg"
                android:contentDescription="@string/module_name"
                android:scaleType="center"
                android:src="@drawable/reader_option_font_increase_icon"
                app:onPressChangeAlpha="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/background"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_small"/>

        <com.dy.reader.view.LRadioGroup
            android:id="@+id/rg_reader_backdrop_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_reader_backdrop_first"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/reader_option_backdrop_first_sel"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/rbtn_reader_backdrop_second"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/reader_option_backdrop_second_sel"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/rbtn_reader_backdrop_third"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/reader_option_backdrop_third_sel"
                android:button="@null"/>


            <RadioButton
                android:id="@+id/rbtn_reader_backdrop_fourth"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/reader_option_backdrop_fourth_sel"
                android:button="@null"/>


            <RadioButton
                android:id="@+id/rbtn_reader_backdrop_fifth"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/reader_option_backdrop_fifth_sel"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/rbtn_reader_backdrop_sixth"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/reader_option_backdrop_sixth_sel"
                android:button="@null"/>

        </com.dy.reader.view.LRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/spacing"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_small"/>

        <com.dy.reader.view.LRadioGroup
            android:id="@+id/rg_reader_spacing_group"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/reader_option_group_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rbtn_reader_spacing_1_5"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:button="@drawable/reader_option_spacing_1_5_sel"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rbtn_reader_spacing_1_0"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:button="@drawable/reader_option_spacing_1_0_sel"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rbtn_reader_spacing_0_5"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:button="@drawable/reader_option_spacing_0_5_sel"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rbtn_reader_spacing_0_2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:button="@drawable/reader_option_spacing_0_2_sel"/>
            </RelativeLayout>
        </com.dy.reader.view.LRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/paging"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_small"/>

        <RadioGroup
            android:id="@+id/rg_reader_animation_group"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/reader_option_group_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_reader_animation_slide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/animation_slide"
                android:textColor="@drawable/reader_option_txt_sel"
                android:textSize="@dimen/text_size_small"/>


            <RadioButton
                android:id="@+id/rbtn_reader_animation_simulation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/animation_simulation"
                android:textColor="@drawable/reader_option_txt_sel"
                android:textSize="@dimen/text_size_small"/>

            <RadioButton
                android:id="@+id/rbtn_reader_animation_translation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/animation_translation"
                android:textColor="@drawable/reader_option_txt_sel"
                android:textSize="@dimen/text_size_small"/>


            <RadioButton
                android:id="@+id/rbtn_reader_animation_up_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/animation_up_down"
                android:textColor="@drawable/reader_option_txt_sel"
                android:textSize="@dimen/text_size_small"
                android:visibility="visible"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pattern"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ckb_reader_auto_read"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@drawable/reader_option_group_bg"
                android:button="@null"
                android:drawableLeft="@drawable/reader_option_auto_read"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/auto_read"
                android:textColor="#989898"
                android:textSize="@dimen/text_size_small"/>

            <CheckBox
                android:id="@+id/ckb_reader_landscape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@drawable/reader_option_group_bg"
                android:button="@null"
                android:drawableLeft="@drawable/reader_option_landscape_sel"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/landscape_portrait"
                android:textColor="@drawable/reader_option_txt_sel"
                android:textSize="@dimen/text_size_small"/>

            <CheckBox
                android:id="@+id/ckb_reader_full_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/reader_option_group_bg"
                android:button="@null"
                android:drawableLeft="@drawable/reader_option_fullscreen_sel"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/full_screen"
                android:textColor="@drawable/reader_option_txt_sel"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
