apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'com.android.tools.build:gradle:3.1.2'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group = 'com.intelligent.reader'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../maven-local'))
        }
    }
}
