<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/novel_read_background_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/read_option_txtmfqbyd_bg"
        android:alpha="0.9"
        android:layout_height="140dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp">

        <ImageView
                android:id="@+id/read_light_reduce_iv"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_read_light_reduce"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_margin_19"
                android:layout_height="wrap_content"/>

        <SeekBar
                android:id="@+id/read_setting_brightness_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_margin_10"
                android:layout_toRightOf="@+id/read_light_reduce_iv"
                android:layout_toLeftOf="@+id/read_light_plus_iv"
                android:maxHeight="@dimen/dimen_view_height_3"
                android:minHeight="@dimen/dimen_view_height_3"
                android:progressDrawable="@drawable/read_option_progress_brightness"
                android:splitTrack="false"
                android:thumb="@drawable/read_option_seekbar_slider"/>

        <ImageView
                android:id="@+id/read_light_plus_iv"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_read_light_plus"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_margin_10"
                android:layout_marginRight="@dimen/dimen_margin_10"
                android:layout_toLeftOf="@+id/read_setting_save_power_layout"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/read_setting_save_power_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_padding_10"
                android:visibility="visible">

            <CheckBox
                    android:id="@+id/read_setting_auto_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="@dimen/dimen_margin_15"
                    android:text="@string/reading_brightness_system"
                    android:textColor="@drawable/read_option_txt_check_color"
                    android:textSize="@dimen/text_content"
                    android:checked="false"
                    android:background="@drawable/selector_read_option_group_border"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scrollbars="none"
                android:layout_marginLeft="@dimen/dimen_margin_16"
                android:layout_marginRight="@dimen/dimen_margin_16">

            <RadioGroup
                    android:id="@+id/read_setting_backdrop_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/read_backdrop_first"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:drawableLeft="@drawable/read_option_page_bg1"
                        android:button="@null"
                        android:background="@null"
                        android:checked="false"/>

                <RadioButton
                        android:id="@+id/read_backdrop_second"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:drawableLeft="@drawable/read_option_page_bg2"
                        android:button="@null"
                        android:background="@null"/>

                <RadioButton
                        android:id="@+id/read_backdrop_third"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:drawableLeft="@drawable/read_option_page_bg3"
                        android:button="@null"
                        android:background="@null"/>

                <RadioButton
                        android:id="@+id/read_backdrop_fourth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:drawableLeft="@drawable/read_option_page_bg4"
                        android:button="@null"
                        android:background="@null"/>


                <RadioButton
                        android:id="@+id/read_backdrop_fifth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:drawableLeft="@drawable/read_option_page_bg5"
                        android:button="@null"
                        android:background="@null"/>

                <RadioButton
                        android:id="@+id/read_backdrop_sixth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:drawableLeft="@drawable/read_option_page_bg6"
                        android:button="@null"
                        android:background="@null"/>
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>