<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="0dp">
    
    <include
            android:id="@+id/book1"
            layout="@layout/act_rec_more_chapter_item"/>
    
    <include
            android:id="@+id/book2"
            layout="@layout/act_rec_more_chapter_item"/>
    
    <include
            android:id="@+id/book3"
            layout="@layout/act_rec_more_chapter_item"/>
    
    <include
            android:id="@+id/book4"
            layout="@layout/act_rec_more_chapter_item"/>
    
    <include
            android:id="@+id/book5"
            layout="@layout/act_rec_more_chapter_item"/>
</LinearLayout>