<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_fafafa">
    
    <RelativeLayout
            android:id="@+id/feedback_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height_48"
            android:background="@color/color_white">
        
        <TextView
                android:id="@+id/feedback_head_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_back_deep"
                android:drawablePadding="@dimen/dimen_padding_10"
                android:paddingLeft="@dimen/dimen_padding_12"
                android:paddingRight="@dimen/dimen_padding_12"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_text_18"/>
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/help_width_feedback"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_text_18"/>
        
        <include
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view_height_0.5"
                android:layout_alignParentBottom="true"/>
    
    </RelativeLayout>
    
    <LinearLayout
            android:id="@+id/feedback_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        
        <include layout="@layout/layout_divider"/>
        
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view_height_50"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="@dimen/dimen_padding_10"
                android:paddingRight="@dimen/dimen_padding_10">
            
            <TextView
                    android:id="@+id/feedback_sent_text"
                    android:layout_width="@dimen/dimen_view_width_70"
                    android:layout_height="@dimen/dimen_view_height_35"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/theme_primary"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dimen_text_16"/>
            
            <EditText
                    android:id="@+id/feedback_sent_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_margin_10"
                    android:layout_toLeftOf="@id/feedback_sent_text"
                    android:background="@drawable/background_feedback_message"
                    android:hint="@string/umeng_fb_feedback"
                    android:minHeight="@dimen/dimen_view_height_35"
                    android:paddingLeft="@dimen/dimen_padding_10"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/dimen_text_16"/>
        </RelativeLayout>
    </LinearLayout>
    
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/feedback_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/feedback_input_layout"
            android:layout_below="@id/feedback_head">
        
        <android.support.v7.widget.RecyclerView
                android:id="@+id/feedback_content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@color/color_black_00000000"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
