<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="@dimen/padding_12">

    <TextView
        android:id="@+id/last_chapter_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingBottom="@dimen/padding_12"
        android:text="萨达撒大声道"
        android:textColor="@color/color_black_353535"
        android:textSize="@dimen/medium_size_14" />

    <TextView
        android:id="@+id/chapter_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_chapter_name"
        android:layout_alignParentLeft="true"
        android:paddingLeft="0dp"
        android:paddingBottom="@dimen/padding_12"
        android:text="共12212章"
        android:textColor="@color/color_gray_9C9C9C"
        android:textSize="12sp" />
	 <TextView
        android:id="@+id/chapter_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_chapter_name"
        android:layout_toRightOf="@+id/chapter_count"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingBottom="@dimen/padding_12"
        android:text="asdasdad.comwqwwwwwwwwwwwwwww"
        android:textColor="@color/color_gray_9C9C9C"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/chapter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/last_chapter_name"
        android:paddingBottom="@dimen/padding_12"
        android:text="12天前更新"
        android:textColor="@color/color_gray_9C9C9C"
        android:textSize="12sp" />
	 <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_alignParentBottom="true"
	    android:background="@color/color_gray_d9d9d9"/>
</RelativeLayout>	