<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_navigation_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="@dimen/dimen_padding_12"
                android:src="@drawable/icon_back_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@string/choice_host"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_text_17"/>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="@dimen/dimen_padding_12"
                android:text="@string/save"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_input_host"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/debug_input_host"
        android:paddingEnd="@dimen/dimen_height_20"
        android:paddingStart="@dimen/dimen_height_20"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dimen_height_20"
        android:paddingStart="@dimen/dimen_height_20"
        android:text="提示：长按host条目可以进行删除"
        android:textColor="#FF0000"/>

    <ListView
        android:id="@+id/lv_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>