<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welfare_center_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">

    <RelativeLayout
        android:id="@+id/welfare_center_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/welfare_center_header_bg"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/welfare_center_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dimen_padding_12"
                android:paddingRight="@dimen/dimen_padding_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/welfare_center_back" />

            <TextView
                android:id="@+id/welfare_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/welfare_center_header_title"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/welfare_center_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen_padding_12"
                android:paddingRight="@dimen/dimen_padding_12"
                android:visibility="gone"
                android:src="@mipmap/welfare_center_search" />
        </RelativeLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/welfare_center_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welfare_center_head" />

    <View
        android:id="@+id/view_night_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welfare_center_head"
        android:background="#77000000"
        android:visibility="gone" />
</RelativeLayout>