<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <RelativeLayout
            android:id="@+id/fl_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        
        <LinearLayout
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">
            
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon"
                    android:id="@+id/imageView"/>
        </LinearLayout>
        
        <View
                android:layout_alignLeft="@+id/img_icon"
                android:layout_alignRight="@+id/img_icon"
                android:layout_alignTop="@+id/img_icon"
                android:layout_alignBottom="@+id/img_icon"
                android:id="@+id/img_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loadingpop_loading"/>
    </RelativeLayout>
    
    <TextView
            android:layout_below="@+id/fl_progress"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red_882f46"
            android:text="正在为您写入内容，请稍等..."/>
</RelativeLayout>