<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:background="#96000000">

    <LinearLayout
        android:id="@+id/ll_switch_ad_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/module_name"
            android:src="@mipmap/switch_ad_close_icon"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_switch_ad_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_switch_ad_close">
    </FrameLayout>
</RelativeLayout>