<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical">
    
    <TextView
            android:id="@+id/dialog_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="16dp"
            android:text="3"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_black_353535"/>
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            >
        
        <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:checked="false"
                android:button="@drawable/cb_hint_selected"/>
        
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/delete_mark_bookshelf"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/color_black_353535"
                android:layout_toRightOf="@+id/checkBox1"
                />
    </RelativeLayout>

</LinearLayout>
