<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    
    <TextView
            android:id="@+id/download_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/download_icon"
            android:paddingRight="@dimen/padding_8"
            android:paddingTop="@dimen/padding_8"
            >
    </TextView>
</RelativeLayout>