<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loading_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_ffffff">
    
    <ImageView
            android:id="@+id/iv_network_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/icon_network_error"/>
    
    <TextView
            android:id="@+id/tv_network_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_below="@+id/iv_network_error"
            android:text="@string/read_network_error"
            android:textColor="@color/color_gray_9b9b9b"
            android:textSize="@dimen/dimen_text_14"/>
    
    <LinearLayout
            android:id="@+id/loading_error_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/tv_network_error"
            android:gravity="center">
        
        <Button
                android:id="@+id/loading_error_reload"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/bookshelf_no_book_btn_bg"
                android:gravity="center"
                android:text="@string/network_error_retry"
                android:textColor="@drawable/net_load_text_color"
                android:textSize="@dimen/dimen_text_15"/>
        
        <Button
                android:id="@+id/loading_error_setting"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/bookshelf_no_book_btn_bg"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="@string/read_network_retry"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimen_text_15"/>
    </LinearLayout>
</RelativeLayout>