<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10">
    
    <TextView
            android:id="@+id/feedback_reply_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_black_5d5d5d"/>
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_below="@id/feedback_reply_data">
        
        <ImageView
                android:id="@+id/feedback_reply_image"
                android:layout_width="@dimen/dimen_width_30"
                android:layout_height="@dimen/dimen_height_30"
                android:background="@drawable/feedback_dev_image"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"/>
        
        <TextView
                android:id="@+id/feedback_reply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/feedback_reply_image"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center"
                android:maxWidth="@dimen/dimen_width_200"
                android:background="@drawable/icon_feedback_dev_reply"
                android:text="@string/app_name"
                android:textColor="@color/color_black_353535"
                android:textSize="@dimen/text_size_14"/>
        
        <ImageView
                android:id="@+id/feedback_reply_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/feedback_reply_text"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_centerVertical="true"
                android:src="@drawable/feedback_reply_fail"/>
    
    </RelativeLayout>
</RelativeLayout>