<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">
    
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
        
        <TextView
                android:id="@+id/tv_title_history_search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:gravity="left"
                android:text="搜索历史"
                android:textColor="@color/search_hot_word_title_text_color"
                android:textSize="16sp"/>
        
        <TextView
                android:id="@+id/tv_clear_history_search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:text="清空"
                android:paddingRight="16dp"
                android:textColor="@color/search_history_clear_text_color"
                android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>