<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_setting_brightmode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_black_f0101010"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_view_height_50"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_margin_10"
            android:src="@drawable/reading_brightness_down" />

        <SeekBar
            android:id="@+id/read_setting_brightness_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_margin_10"
            android:layout_marginRight="@dimen/dimen_margin_10"
            android:layout_weight="1"
            android:maxHeight="@dimen/dimen_view_height_2"
            android:minHeight="@dimen/dimen_view_height_2"
            android:paddingLeft="@dimen/dimen_padding_12"
            android:paddingRight="@dimen/dimen_padding_12"
            android:progressDrawable="@drawable/light_novel_progress_brightness"
            android:splitTrack="false"
            android:thumb="@drawable/light_reading_seekbar_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dimen_padding_10"
            android:src="@drawable/reading_brightness_up" />

        <Button
            android:id="@+id/read_brightness_width_system"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_view_height_32"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_margin_5"
            android:layout_marginRight="@dimen/dimen_margin_10"
            android:background="@drawable/selector_button_gray_green"
            android:paddingLeft="@dimen/dimen_padding_15"
            android:paddingRight="@dimen/dimen_padding_15"
            android:text="@string/reading_brightness_system"
            android:textColor="@color/selector_text_gray_green"
            android:textSize="@dimen/dimen_text_14"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/read_setting_save_power_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_view_height_50"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_padding_10"
        android:visibility="visible">

        <ImageView
            android:id="@+id/read_setting_save_power"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:paddingRight="@dimen/dimen_padding_12"
            android:scaleType="center"
            android:src="@drawable/icon_check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/read_save_power"
            android:textColor="@color/color_gray_b5b5b5"
            android:textSize="@dimen/dimen_text_14" />
    </LinearLayout>

</LinearLayout>
