<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_view_height_45"
        android:background="@color/color_gray_fafafa">
    
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height_0.5"
            android:background="@color/color_gray_e8e8e8"/>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_margin_2"
            android:layout_marginTop="@dimen/dimen_margin_2"
            android:orientation="horizontal">
        
        <LinearLayout
                android:id="@+id/bookstore_recommend"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="@dimen/dimen_padding_1"
                    android:src="@drawable/home_tab_select_recommend"/>
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommend"
                    android:textColor="@drawable/home_bottom_tab_text_color_selector"
                    android:textSize="@dimen/dimen_text_14"/>
        </LinearLayout>
        
        <LinearLayout
                android:id="@+id/bookstore_ranking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="@dimen/dimen_padding_1"
                    android:src="@drawable/home_tab_select_ranking"/>
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ranking"
                    android:textColor="@drawable/home_bottom_tab_text_color_selector"
                    android:textSize="@dimen/dimen_text_14"/>
        </LinearLayout>
        
        <LinearLayout
                android:id="@+id/bookstore_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="@dimen/dimen_padding_1"
                    android:src="@drawable/home_tab_select_category"/>
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textColor="@drawable/home_bottom_tab_text_color_selector"
                    android:textSize="@dimen/dimen_text_14"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>