<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_shelf_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bookshelf_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_view_height_0.5"
        android:background="?attr/bookshelf_item_press_bg">

        <FrameLayout
            android:id="@+id/book_shelf_image_view"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dimen_margin_12">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/book_mask" />

            <ImageView
                android:id="@+id/book_shelf_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:background="?attr/bookshelf_book_cover_default"
                android:src="?attr/bookshelf_book_cover_default" />

        </FrameLayout>

        <ImageView
            android:id="@+id/book_shelf_status_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="6dp"
            android:src="?attr/bookshelf_book_status_finish"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/book_shelf_status_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="6dp"
            android:src="?attr/bookshelf_book_status_update"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_book_shelf_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/dimen_margin_12"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/book_shelf_image_view"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/book_shelf_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="?attr/bookshelf_book_name_text_color"
                android:textSize="@dimen/dimen_text_16" />

            <TextView
                android:id="@+id/book_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_margin_5"
                android:layout_marginRight="@dimen/dimen_margin_5"
                android:layout_marginBottom="@dimen/padding_1"
                android:text="100章"
                android:textColor="?attr/bookshelf_book_unread_text_color"
                android:textSize="@dimen/dimen_text_14" />

            <ImageView
                android:id="@+id/book_unread_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="?attr/bookshelf_book_unread_tip" />
        </LinearLayout>

        <TextView
            android:id="@+id/book_shelf_last_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_book_shelf_title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="5.5dp"
            android:layout_toRightOf="@+id/book_shelf_image_view"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="?attr/bookshelf_last_chapter_text_color"
            android:textSize="@dimen/dimen_text_12" />

        <RelativeLayout
            android:layout_toRightOf="@id/book_shelf_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_shelf_last_chapter"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13dp">

            <TextView
                android:id="@+id/book_shelf_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="2014-08-14更新"
                android:textColor="?attr/bookshelf_update_time_text_color"
                android:textSize="@dimen/dimen_text_12" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/check_delete"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_delete_checked"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_view_height_0.5"
        android:layout_below="@+id/bookshelf_information"
        android:background="?attr/bookshelf_divider" />

</RelativeLayout>

