<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <ImageView
            android:id="@+id/nonet_read_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/nonet_read_dialog"/>
    
    <ImageButton
            android:id="@+id/nonet_read_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nonet_continue_read"
            android:layout_above="@+id/nonet_read_backtoshelf"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>
    
    <ImageButton
            android:id="@+id/nonet_read_backtoshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nonet_read_background"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/nonet_backtobookshelf"/>


</RelativeLayout>

