<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_margin_7"
    android:paddingTop="@dimen/dimen_view_width_13"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="@dimen/dimen_height_40"
        android:layout_height="@dimen/dimen_height_40"
        android:contentDescription="@string/app_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:background="@drawable/icon"
        android:id="@+id/notify_icon_iv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_margin_20"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/notify_icon_iv"
        android:textSize="15sp"
        android:textAppearance="@style/biz_offline_title_style" 
        android:id="@+id/notify_title_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_margin_20"
        android:gravity="center_vertical"
        android:layout_below="@id/notify_title_tv"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/notify_icon_iv"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textAppearance="@style/biz_offline_desc_style"
        android:id="@+id/notify_text_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfddddddddsd"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/notify_text_tv"
        android:layout_marginLeft="10.0dip"
        android:singleLine="true"
        android:textAppearance="@style/biz_offline_desc_style"
        android:visibility="gone" 
        android:id="@+id/notify_time"
        />
</RelativeLayout>