<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7.0dip">
    
    <ImageView
            android:id="@+id/notify_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon"
            android:contentDescription="@string/app_name"/>
    
    <TextView
            android:id="@+id/notify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/notify_icon_iv"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:textAppearance="@style/biz_offline_desc_style"/>
    
    <TextView
            android:id="@+id/notify_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/notify_icon_iv"
            android:layout_toLeftOf="@id/notify_time"
            android:textAppearance="@style/biz_offline_title_style"
            android:textSize="15sp"/>
    
    <TextView
            android:id="@+id/notify_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/notify_title_tv"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/notify_icon_iv"
            android:ellipsize="end"
            android:textAppearance="@style/biz_offline_desc_style"
            android:textSize="12sp"/>

</RelativeLayout>