<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<RelativeLayout-->
            <!--android:id="@+id/chapter_info_rl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="65dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:layout_marginTop="20dp">-->

        <!--<TextView-->
                <!--android:id="@+id/chapter_num_tv"-->
                <!--tools:text="第一章"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
                <!--android:id="@+id/chapter_name_tv"-->
                <!--tools:text="章节名字"-->
                <!--android:layout_below="@+id/chapter_num_tv"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:textSize="24sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->

    <com.intelligent.reader.read.page.PageContentView
            android:id="@id/read_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:id="@+id/ad_fl"
            android:layout_below="@+id/read_content_text"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
</RelativeLayout>
    
