<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_view_width_300"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/padding_12"
            android:text="提示"
            android:textColor="@color/color_black_323232"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/publish_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_margin_10"
            android:layout_marginTop="@dimen/dimen_margin_10"
            android:lineSpacingExtra="6dp"
            android:padding="@dimen/dimen_margin_30"
            android:text="@string/publish_leave_detail"
            android:textColor="@color/color_black_323232"
            android:textSize="@dimen/text_size_16" />

        <ProgressBar
            android:id="@+id/progress_del"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_margin_10"
            android:layout_marginTop="@dimen/dimen_margin_10"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/change_source_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_height_50"
           >

            <View
                android:id="@+id/change_source_bottom_divider"
                android:layout_width="@dimen/dimen_view_width_0.5"
                android:layout_height="@dimen/dimen_view_height_50"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@color/color_gray_e8e8e8" />

            <Button
                android:id="@+id/publish_stay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/change_source_bottom_divider"
                android:background="@drawable/dialog_btn_left_selector"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@drawable/dialog_cancel_selector"
                android:textSize="@dimen/dimen_text_16" />

            <Button
                android:id="@+id/publish_leave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/change_source_bottom_divider"
                android:background="@drawable/dialog_btn_right_selector"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/accent"
                android:textSize="@dimen/dimen_text_16" />

            <include layout="@layout/dialog_divider" />
        </RelativeLayout>
    </LinearLayout>

    <net.lzbook.kit.widget.NightShadowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/container"
        android:layout_alignLeft="@+id/container"
        android:layout_alignRight="@+id/container"
        android:layout_alignTop="@+id/container"
        android:visibility="visible"
        app:cornerRadius="4dp" />
</RelativeLayout>