<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_black_alpha_101010"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5">

        <TextView
            android:id="@+id/reading_all_down"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/coverpage_button"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:text="@string/reading_all_down"
            android:textColor="@color/color_gray_B0B5B9"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/reading_current_down"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/coverpage_button"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:singleLine="true"
            android:text="@string/reading_current_down"
            android:textColor="@color/color_gray_B0B5B9"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/reading_cache_cancel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/coverpage_button"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:text="@string/cancel"
            android:textColor="@color/color_gray_B0B5B9"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>