<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:layout_width="1dp"/>
    <RelativeLayout
        android:id="@+id/novel_bottom"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="bottom"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.dy.reader.page.BatteryView
            android:id="@+id/novel_content_battery_view"
            android:layout_width="16dp"
            android:layout_height="11dp"
            android:layout_centerVertical="true"
            android:paddingTop="2.0dip"
            android:scrollbars="none"
            android:src="@drawable/reading_batty_day"/>

        <com.intelligent.reader.read.page.TimeTextView
            android:id="@+id/novel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/novel_content_battery_view"
            android:gravity="center_vertical"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/novel_chapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/novel_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>
