<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/remove_menu_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
    <Button
            android:id="@+id/bookrack_popup_delete"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/delete_popup_height"
            android:background="@drawable/selector_remove_menu_delete"
            android:gravity="center"
            android:text="删除"
            android:textColor="#fefefe"
            android:textSize="20sp"/>
</LinearLayout>