<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bookshelf_item_press_bg" >

    <RelativeLayout
        android:id="@+id/rl_anim_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <ImageView
        android:background="@drawable/icon_delete_checked2"
        android:layout_gravity="left|center"
        android:id="@+id/check_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible" />

</FrameLayout>