#########################################################
# Project build properties,include:
#	appName, The name of application.
#	appName=esbook
#   version, Build target version of application
#	version=1.0.0.0
#   progurad.flag, true build with progurad, false not. 
#	progurad.flag=false
version=1.1.1
progurad.flag=true
