@Grab(group = 'com.alibaba', module = 'fastjson', version = '1.2.35')
import com.alibaba.fastjson.*
import com.android.builder.model.ProductFlavor

apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize rootProject.ext.javaMaxHeapSize
    }


    def appNameConfig = [
            kdzsydq   : "快读追书阅读器",
            qbzsydq   : "全本追书阅读器",
            mfqbxssc  : "免费全本小说书城", //快读替
            zsmfqbxs  : "追书免费全本小说", //阅微替
            txtqbmfxs : "TXT全本免费小说", //鸿雁替
            qbmfxsydq : "全本免费小说阅读器", //五步替
            txtqbdzs  : "TXT全本免费电子书",
            kdqbdzs   : "快读全本电子书",
            txtqbxsydq: "TXT全本小说阅读器",
            txtqbmfyd : "TXT全本免费阅读",
            qbmfkdxs  : "全本免费快读小说",
            qbmfrmxs  : "全本免费热门小说",
            qbmfkkydq : "全本免费快看阅读器"
    ]

    def appPackageIDConfig = [
            kdzsydq   : "cn.txtzsydsq.reader",
            qbzsydq   : "cn.qbzsydsq.reader",
            mfqbxssc  : "cc.kdqbxs.reader",
            zsmfqbxs  : "cc.mianfeinovel",
            txtqbmfxs : "cc.lianzainovel",
            qbmfxsydq : "cc.quanben.novel",
            txtqbdzs  : "cc.remennovel",
            kdqbdzs   : "cn.kkqbtxtxs.reader",
            txtqbxsydq: "cn.zsqbydq.reader",
            txtqbmfyd : "cn.txtqbmfyd.reader",
            qbmfkdxs  : "cc.quanbennovel",
            qbmfrmxs  : "cn.qbmfrmxs.reader",
            qbmfkkydq : "cn.qbmfrmxs.reader"
    ]

    def channel = "dev_channel"


    lintOptions {
        // true--错误发生后停止gradle构建
        abortOnError false
        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false
    }
    defaultConfig {

        applicationId rootProject.ext.applicationId

//        System.err.println("project.properties = ${project.getProperties()}")


        def startParameter = project.getGradle().getStartParameter()

//        throw new RuntimeException("${startParameter.toString()}")
        /*
        StartParameter{
            taskRequests=[
                DefaultTaskExecutionRequest{
                    args=[assembleZsmfqbxs],
                    projectPath='null'
                }
            ],
            excludedTaskNames=[],
            currentDir=D:\WORKSPACE\dingyue\forTheme,
            projectProperties={pkg=cc.cc.cc},
        }
         */

        if (!startParameter.taskRequests.isEmpty()) {
            String buildTypeName = null;
            startParameter.taskRequests.forEach {
                task ->
                    task.args.forEach {
                        arg ->
                            if (arg.contains("assemble")) {
                                buildTypeName = arg.replace("assemble", "").toLowerCase().replace(":common_book:", "")
                            }
                    }
            }

            if (buildTypeName != null) {
                System.err.println("buildTypeName = ${buildTypeName}")
                if (buildTypeName.contains("blf")) {
                    buildTypeName = buildTypeName.split("blf")[0]
                } else {
                    if (buildTypeName.contains("debug"))
                        buildTypeName = buildTypeName.split("debug")[0]
                    else
                        buildTypeName = buildTypeName.split("release")[0]
                    if (buildTypeName.contains("custom"))
                        buildTypeName = buildTypeName.split("custom")[0]
                }
                System.err.println("buildTypeName = ${buildTypeName}")
                if (appPackageIDConfig.containsKey(buildTypeName)) {
                    System.err.println("configPkg = ${appPackageIDConfig.get(buildTypeName)}")

                    applicationId appPackageIDConfig.get(buildTypeName)
                }

                if (appNameConfig.containsKey(buildTypeName)) {
                    System.err.println("configAppName = ${appNameConfig.get(buildTypeName)}")

                    resValue "string", "app_name", appNameConfig.get(buildTypeName)
                }
            }

        }




        if (project.hasProperty('pkg')) {
            def pkg = project.getProperties().get('pkg')
            System.err.println("gradlew params -Ppkg = ${pkg}")
            applicationId pkg
        }




        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode project.hasProperty("VERSION_CODE") ? java.lang.Integer.parseInt(VERSION_CODE) : VERSION_CODE
        versionName project.hasProperty('VERSION_NAME') ? VERSION_NAME : "${DEF_VERSION_NAME}"

        System.err.println("applicationId = ${defaultConfig.applicationId} : ${getVersionName()} : ${getVersionCode()}")

        // dex突破65535的限制
        multiDexEnabled true
        // 默认渠道和应用名称
        manifestPlaceholders = [
                CHANNEL_NAME : 'blf1298_11974_001',
                APP_NAME     : '全本免费小说阅读器',
                UMENG_APP_KEY: "${UMENG_APPKEY_KDZSYDQ}",
                BAIDU_STAT_ID: "${BAIDU_STAT_ID_KDZSYDQ}",
                AMAP_APIKEY  : "${AMAP_APIKEY_KDZSYDQ}"
        ]

        if (!getResValues().containsKey("app_name")) {

            //直接运行时的默认名称
            resValue "string", "app_name", "全本免费小说阅读器"
        }

        if (project.hasProperty('book_host')) {
            def book_host = project.getProperties().get('book_host')
            if (book_host.startsWith("http")) {
                System.err.println("gradlew params -Pbook_host = ${book_host}")
                resValue "string", "book_novel_deploy_host", book_host
            } else {
                System.err.println("gradlew params -Pbook_host = ${book_host} use default")
            }
        }

        if (project.hasProperty('webview_host')) {
            def webview_host = project.getProperties().get('webview_host')
            if (webview_host.startsWith("http")) {
                System.err.println("gradlew params -Pwebview_host = ${webview_host}")
                resValue "string", "book_webview_host", webview_host
            } else {
                System.err.println("gradlew params -Pwebview_host = ${webview_host} use default")
            }
        }

        if (project.hasProperty('channel')) {
            channel = project.getProperties().get('channel')
        }

        //默认开启LeakCanary
        buildConfigField "boolean", "IS_LEAKCANARY_DISABLE", "true"
        //默认的
        buildConfigField "String", "CHANNEL_NAME", "\"DEBUG\""

        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    sourceSets {
        main {
//            java.srcDirs = ['src/main/java']
//            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
        }

        androidTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')


    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias STORE_KEY_ALIAS
            keyPassword STORE_KEY_PASSWORD
        }

        release1 {
            storeFile file(STORE_FILE_1)
            storePassword STORE_PASSWORD_1
            keyAlias STORE_KEY_ALIAS_1
            keyPassword STORE_KEY_PASSWORD_1
        }

        debug {
            storeFile file(STORE_FILE_1)
            storePassword STORE_PASSWORD_1
            keyAlias STORE_KEY_ALIAS_1
            keyPassword STORE_KEY_PASSWORD_1
        }

    }

    buildTypes {

/*
百度应用中心	blp1298_10882_001
360手机助手	blp1298_10890_001
腾讯应用中心	blp1298_10891_001
小米软件商店	blf1298_10928_001
豌豆荚	        blp1298_10269_001
安卓市场	blp1298_10883_001
91助手	        blp1298_10699_001
联想乐商店	blp1298_10610_001
优亿市场	blf1298_10461_001
华为市场	blf1298_12243_001
搜狗市场	blf1298_12340_001
魅族开发者	blf1298_12237_001
木蚂蚁	        blf1298_10887_001
可可应用商店	blf1298_12242_001
搜狗手机助手	blf1298_12247_001
乐视应用中心	blf1298_13316_001
VIVO应用商店	blf1298_12923_001
默认升级渠道	blf1298_11974_001
N多网	        blf1298_10885_001
猎豹联盟        dyp1024_20001_001
		blf1298_13096_001
		blf1298_10930_001
		blf1298_10000_001
		blf1298_10001_001
安智市场渠道号  blp1298_10894_001
猎豹联盟        dyp1024_20001_001
三星   blf1298_10929_001

升级渠道	blf1298_11974_001
 */

        //自定义
        custom {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false

//            buildConfigField "String", "CHANNEL_NAME", "\"${channel}\""

            fixChannelAppName(getOwner(), "${channel}")
//            addManifestPlaceholders([CHANNEL_NAME: "${channel}"])
        }

        //调试和开发使用
        debug {
            debuggable = true
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false

            //便于执行monkey, 跑monkey时 这是为true
            buildConfigField "boolean", "IS_LEAKCANARY_DISABLE", "false"

            buildConfigField "String", "CHANNEL_NAME", "\"DEBUG\""
            fixChannelAppName(getOwner(), "${channel}")
//            addManifestPlaceholders([CHANNEL_NAME: 'DEBUG'])
        }

        //调试和开发使用
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            fixChannelAppName(getOwner(), "${channel}")

//            buildConfigField "String", "CHANNEL_NAME", "\"${channel}\""

//            addManifestPlaceholders([CHANNEL_NAME: "${channel}"])
        }

    }

    buildTypes.all { type ->
        type.matchingFallbacks = ['release']
    }

    flavorDimensions "default"

    //渠道Flavors
    productFlavors {

        qbzsydq {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_QBZSYDQ}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_QBZSYDQ}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_QBZSYDQ}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_QBZSYDQ}",
                    BAIDU_STAT_ID        : "${BAIDU_STAT_ID_QBZSYDQ}",
                    AMAP_APIKEY          : "${AMAP_APIKEY_QBZSYDQ}",
                    WECHAT_APPID         : "${WECHAT_APPID_QBZSYDQ}",
                    QQ_APPID             : "${QQ_APPID_QBZSYDQ}",
                    IFLYTEK_APPID        : "${IFLYTEK_APPID_QBZSYDQ}",
                    PACKAGE_NAME         : defaultConfig.applicationId
            ]

            notOverrideResValue getOwner(), "string", "app_path", "/qbzsydsq_book"
            notOverrideResValue getOwner(), "string", "database_name", "qbzsydsqBook.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "c2543b8059"
            notOverrideResValue getOwner(), "string", "push_key", "DPAKieWG5BWSyNrq5ZGBCfUH"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "23571376"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "5c2fff1a99656234df13d8b525ca8361"
            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "https://zhuishu.lsread.cn"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://ctbookcity.lsread.cn:443"
        }


        qbmfxsydq {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1

            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_QBMFXSYDQ}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_QBMFXSYDQ}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_QBMFXSYDQ}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_QBMFXSYDQ}",
                    BAIDU_STAT_ID: "${BAIDU_STAT_ID_QBMFXSYDQ}",
                    AMAP_APIKEY  : "${AMAP_APIKEY_QBMFXSYDQ}",
                    WECHAT_APPID : "${WECHAT_APPID_QBMFXSYDQ}",
                    WECHAT_SECRET : "${WECHAT_SECRET_QBMFXSYDQ}",
                    QQ_APPID     : "${QQ_APPID_QBMFXSYDQ}",
                    IFLYTEK_APPID : "${IFLYTEK_APPID_QBMFXSYDQ}",
                    PACKAGE_NAME : defaultConfig.applicationId
            ]

            notOverrideResValue getOwner(), "string", "app_path", "/txtqbmfxs_new"
            notOverrideResValue getOwner(), "string", "database_name", "txtqbmfxsnew.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "9368f00036"
            notOverrideResValue getOwner(), "string", "push_key", "wxjKNUKiif2bBS95aBo7E8Gj4Iivtp6c"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "23731853"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "7be24d1f8f5196a4aa6d6d6788004d4b"
            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "https://zhuishu.lsread.cn"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://ctbookcity.lsread.cn:443"
        }

        mfqbxssc {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_MFQBXSSC}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_MFQBXSSC}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_MFQBXSSC}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_MFQBXSSC}",
                    BAIDU_STAT_ID        : "${BAIDU_STAT_ID_MFQBXSSC}",
                    AMAP_APIKEY          : "${AMAP_APIKEY_MFQBXSSC}",
                    WECHAT_APPID         : "${WECHAT_APPID_MFQBXSSC}",
                    QQ_APPID             : "${QQ_APPID_MFQBXSSC}",
                    IFLYTEK_APPID        : "${IFLYTEK_APPID_MFQBXSSC}",
                    PACKAGE_NAME         : defaultConfig.applicationId
            ]

            notOverrideResValue getOwner(), "string", "app_path", "/kdqbmfxs_book"
            notOverrideResValue getOwner(), "string", "database_name", "kdqbmfxsBook.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "6dc230cbb1"
            notOverrideResValue getOwner(), "string", "push_key", "vig504s5U9vGM2Oa0NM7snMW8gbmR4lS"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "23730467"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "eab534147f294990578b4463958c33c3"
            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "http://kuai.0106636.cn"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://kdbc.0106636.cn:443"
        }


        zsmfqbxs {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1
            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_ZSMFQBXS}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_ZSMFQBXS}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_ZSMFQBXS}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_ZSMFQBXS}",
                    BAIDU_STAT_ID        : "${BAIDU_STAT_ID_ZSMFQBXS}",
                    AMAP_APIKEY          : "${AMAP_APIKEY_ZSMFQBXS}",
                    WECHAT_APPID         : "${WECHAT_APPID_ZSMFQBXS}",
                    QQ_APPID             : "${QQ_APPID_ZSMFQBXS}",
                    IFLYTEK_APPID        : "${IFLYTEK_APPID_ZSMFQBXS}",
                    PACKAGE_NAME         : defaultConfig.applicationId
            ]

            notOverrideResValue getOwner(), "string", "app_path", "/mianfeinovel_new"
            notOverrideResValue getOwner(), "string", "database_name", "mianfeinovelnew.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "e4ed492234"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "23730466"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "77f2350e86dc8d19f644ba0cdf0efa70"
            notOverrideResValue getOwner(), "string", "push_key", "l1XQOTrS9hzzdTxSh2pMEobvgUhPoNeM"
            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "https://yuedu.dushixiaoshuo.cn"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://scpage.dushixiaoshuo.cn:443"

        }

        txtqbmfxs {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1
            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_TXTQBMFXS}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_TXTQBMFXS}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_TXTQBMFXS}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_TXTQBMFXS}",
                    APP_NAME             : 'TXT全本免费小说',
                    BAIDU_STAT_ID        : "${BAIDU_STAT_ID_TXTQBMFXS}",
                    AMAP_APIKEY          : "${AMAP_APIKEY_TXTQBMFXS}",
                    WECHAT_APPID         : "${WECHAT_APPID_TXTQBMFXS}",
                    QQ_APPID             : "${QQ_APPID_TXTQBMFXS}",
                    IFLYTEK_APPID        : "${IFLYTEK_APPID_TXTQBMFXS}",
                    PACKAGE_NAME         : defaultConfig.applicationId
            ]

            notOverrideResValue getOwner(), "string", "app_path", "/txtqbmfxs_new"
            notOverrideResValue getOwner(), "string", "database_name", "txtqbmfxsnew.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "0aeda7846c"
            notOverrideResValue getOwner(), "string", "push_key", "5IGK3hQjIasKH9P9thgBtqop5tTzjiuF"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "23730670"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "8b015dab3f63bdb0f98c03e35bc885ab"
            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "http://book.lzbook.net"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://boyuelist.lzbook.net:443"
        }

        txtqbdzs {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1
            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_TXTQBDZS}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_TXTQBDZS}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_TXTQBDZS}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_TXTQBDZS}",
                    BAIDU_STAT_ID        : "${BAIDU_STAT_ID_TXTQBDZS}",
                    AMAP_APIKEY          : "${AMAP_APIKEY_TXTQBDZS}",
                    WECHAT_APPID         : "",
                    QQ_APPID             : "",
                    IFLYTEK_APPID        : "",
                    PACKAGE_NAME         : defaultConfig.applicationId
            ]

            notOverrideResValue getOwner(), "string", "app_path", "/quanben_new"
            notOverrideResValue getOwner(), "string", "database_name", "novelnew.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "7e37d6eced"
            notOverrideResValue getOwner(), "string", "push_key", "cxBc7MXYbhHQ2NAzkFBAfoM3KwPlGjr9"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "23731453"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "9fd4a66d6d0db1af289ff64443fdab6e"
            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "https://xiaoshuo.youshiit.com"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://bookrank.youshiit.com:443"
        }

        txtqbdzs {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1
            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_TXTQBDZS}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_TXTQBDZS}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_TXTQBDZS}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_TXTQBDZS}",
                    APP_NAME             : 'TXT全本免费电子书',
                    BAIDU_STAT_ID        : "${BAIDU_STAT_ID_TXTQBDZS}",
                    AMAP_APIKEY          : "${AMAP_APIKEY_TXTQBDZS}",
                    WECHAT_APPID         : "",
                    QQ_APPID             : "",
                    IFLYTEK_APPID        : "",
                    PACKAGE_NAME         : defaultConfig.applicationId
            ]

            notOverrideResValue getOwner(), "string", "app_path", "/quanben_new"
            notOverrideResValue getOwner(), "string", "database_name", "novelnew.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "7e37d6eced"
            notOverrideResValue getOwner(), "string", "push_key", "cxBc7MXYbhHQ2NAzkFBAfoM3KwPlGjr9"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "23731453"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "9fd4a66d6d0db1af289ff64443fdab6e"
            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "https://xiaoshuo.youshiit.com"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://bookrank.youshiit.com:443"
        }

        txtqbmfyd {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release


            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_TXTQBMFYD}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_TXTQBMFYD}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_TXTQBMFYD}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_TXTQBMFYD}",
                    BAIDU_STAT_ID        : "${BAIDU_STAT_ID_TXTQBMFYD}",
                    AMAP_APIKEY          : "${AMAP_APIKEY_TXTQBMFYD}",
                    WECHAT_APPID         : "",
                    QQ_APPID             : "",
                    IFLYTEK_APPID        : "",
                    PACKAGE_NAME         : defaultConfig.applicationId

            ]

            notOverrideResValue getOwner(), "string", "app_path", "/txtqbmfyd_book"
            notOverrideResValue getOwner(), "string", "database_name", "txtqbmfydBook.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "0b1405d1df"
            notOverrideResValue getOwner(), "string", "push_key", "DOGRj3vpV9F6KamswYShmdHM"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "24812888"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "2baf3d5d4f949e5189afbe37a8e1302e"

            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "https://news.youshiit.com"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://show.youshiit.com:443"
        }

        qbmfkdxs {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1
            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_QBMFKDXS}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_QBMFKDXS}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_QBMFKDXS}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_QBMFKDXS}",
                    BAIDU_STAT_ID        : "${BAIDU_STAT_ID_QBMFKDXS}",
                    AMAP_APIKEY          : "${AMAP_APIKEY_QBMFKDXS}",
                    WECHAT_APPID         : "",
                    QQ_APPID             : "",
                    IFLYTEK_APPID        : "",
                    PACKAGE_NAME         : defaultConfig.applicationId
            ]

            notOverrideResValue getOwner(), "string", "app_path", "/qbmfxsxzq_book"
            notOverrideResValue getOwner(), "string", "database_name", "qbmfxsxzq.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "d936085832"
            notOverrideResValue getOwner(), "string", "push_key", "mmpPNZqjHZz1ttpumE3PRouk9mHtN0pU"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "23731849"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "becf9b2d02e1caa350b0f9f8b84bb1bd"
            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "https://zhuishu.lsread.cn"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://ctbookcity.lsread.cn:443"
        }




        qbmfrmxs {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release


            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_QBMFRMXS}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_QBMFRMXS}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_QBMFRMXS}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_QBMFRMXS}",
                    BAIDU_STAT_ID        : "${BAIDU_STAT_ID_QBMFRMXS}",
                    AMAP_APIKEY          : "${AMAP_APIKEY_QBMFRMXS}",
                    WECHAT_APPID         : "",
                    QQ_APPID             : "",
                    IFLYTEK_APPID        : "",
                    PACKAGE_NAME         : defaultConfig.applicationId

            ]

            notOverrideResValue getOwner(), "string", "app_path", "/qbmfrmxs_book"
            notOverrideResValue getOwner(), "string", "database_name", "qbmfrmxsBook.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "0b1405d1df"
            notOverrideResValue getOwner(), "string", "push_key", "DOGRj3vpV9F6KamswYShmdHM"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "24812888"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "2baf3d5d4f949e5189afbe37a8e1302e"
            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "https://news.youshiit.com"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://show.youshiit.com:443"
        }



        qbmfkkydq {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1

            //TODO
            manifestPlaceholders = [
                    UMENG_APP_KEY        : "${UMENG_APPKEY_TXTQBDZS}",
                    UMENG_PUSH_SECRET    : "${UMENG_PUSH_SECRET_TXTQBDZS}",
                    UMENG_PUSH_XIAOMI_ID : "${UMENG_XIAOMI_ID_TXTQBDZS}",
                    UMENG_PUSH_XIAOMI_KEY: "${UMENG_XIAOMI_KEY_TXTQBDZS}",
                    BAIDU_STAT_ID        : "${BAIDU_STAT_ID_TXTQBDZS}",
                    AMAP_APIKEY          : "${AMAP_APIKEY_TXTQBDZS}",
                    WECHAT_APPID         : "",
                    QQ_APPID             : "",
                    IFLYTEK_APPID        : "",
                    PACKAGE_NAME         : defaultConfig.applicationId
            ]

            notOverrideResValue getOwner(), "string", "app_path", "/qbmfkkydq_book"
            notOverrideResValue getOwner(), "string", "database_name", "qbmfkkydqBook.db"
            notOverrideResValue getOwner(), "string", "baidu_stat_id", "7e37d6eced"
            notOverrideResValue getOwner(), "string", "push_key", "cxBc7MXYbhHQ2NAzkFBAfoM3KwPlGjr9"
            notOverrideResValue getOwner(), "string", "alifeedback_key", "23731453"
            notOverrideResValue getOwner(), "string", "alifeedback_secret", "9fd4a66d6d0db1af289ff64443fdab6e"
            notOverrideResValue getOwner(), "string", "book_novel_deploy_host", "https://xiaoshuo.youshiit.com"
            notOverrideResValue getOwner(), "string", "book_webview_host", "https://bookrank.youshiit.com:443"
        }
    }


    android.applicationVariants.all { variant ->

        variant.preBuild.doFirst {
            System.err.println("preBuild ${variant.applicationId}_${variant.buildType.name}_${variant.flavorName}")
        }

        variant.checkManifest.doFirst {
            System.err.println("checkManifest ${variant.applicationId}_${variant.buildType.name}_${variant.flavorName}")
//            System.err.println(variant.applicationId)

            //修改微信回到的包名
//=============================================================
            def wxentry = new File("common_book/src/main/java/com/intelligent/reader/activity/WXEntryActivity.kt")
//            System.err.println(wxentry.getAbsolutePath())
            def lines = wxentry.readLines()
            lines.set(0, "package ${variant.applicationId}.wxapi")
            def writer = wxentry.newWriter()
            lines.forEach {
                line ->
                    writer.writeLine(line)
            }
            writer.close()
//=============================================================

//修改app_string.xml 中应用名称
            def defaultAppName = android.defaultConfig.getResValues().get("app_name").value


            ProductFlavor targetFlavor = null
            variant.getProductFlavors().forEach {
                flavor ->
                    if (flavor.name.equalsIgnoreCase(variant.flavorName)) {
                        targetFlavor = flavor
                    }
            }


            def targetBuildType = variant.buildType

            String channelAppName = null

            if (targetBuildType != null) {
                def app_name = targetBuildType.getResValues().get("app_name")
                if (app_name != null && app_name.value != null) {
                    channelAppName = app_name.value
                }
//                System.err.println("app_name ${app_name.value}")
            }

            System.err.println("Change App Name : $defaultAppName => $channelAppName")

            def appString = new File("common_book/src/${targetFlavor.name}/res/values/app_strings.xml")


            def bakFile = new File("common_book/${defaultAppName}.bak")
            //上次构建失败，还原状态
            if (bakFile.exists()) {
                appString.delete()
                bakFile.renameTo(appString)
                bakFile.delete()
            }


            if (channelAppName != null) {

//            System.err.println(wxentry.getAbsolutePath())
                def appStringLines = appString.readLines()

                boolean flagContains = false

                appStringLines.forEach {
                    line ->
                        flagContains |= line.contains(defaultAppName)
                        System.err.println(line)
                }

                if (flagContains) {
                    def newAppStringLines = new ArrayList()
                    appStringLines.forEach {
                        line ->
                            newAppStringLines.add(line.replace(defaultAppName, channelAppName))
                    }

                    if (!newAppStringLines.isEmpty()) {

                        appString.renameTo(bakFile)
                        def printWriter = appString.newPrintWriter("UTF-8")
                        newAppStringLines.forEach {
                            line ->
                                printWriter.println(line)
                                System.err.println(line)
                        }
                        printWriter.flush()
                        printWriter.close()
                    }
                } else {
                    throw new RuntimeException("app_strings.xml not contains $defaultAppName are you sure appres is right ?")
                }

            }
        }

        variant.assemble.doFirst {
            System.err.println("assemble.doFirst ${variant.applicationId}_${variant.buildType.name}_${variant.flavorName}")
        }

        //还原app_strings.xml
        variant.assemble.doLast {

            ProductFlavor targetFlavor = null
            variant.getProductFlavors().forEach {
                flavor ->
                    if (flavor.name.equalsIgnoreCase(variant.flavorName)) {
                        targetFlavor = flavor
                    }
            }

            def defaultAppName = android.defaultConfig.getResValues().get("app_name").value
            System.err.println("assemble.doLast ${variant.applicationId}_${variant.buildType.name}_${variant.flavorName}")
            def bakFile = new File("common_book/${defaultAppName}.bak")
            if (bakFile.exists()) {
                def file = new File("common_book/src/${targetFlavor.name}/res/values/app_strings.xml")
                file.delete()
                bakFile.renameTo(file)
            }
        }

        variant.outputs.all { output ->

            if (variant.buildType.debuggable || variant.flavorName.contains("Release")) {
                outputFileName = "../../" + outputFileName
                return
            }

            def channel_flag = variant.buildType.name

            if (channel_flag == "custom") {
                channel_flag = channel
            }

            if (variant.flavorName == "kdzsydq") {
                outputFileName = "txtzsydsq_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "kdqbxs") {
                outputFileName = "kdqbxs_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "qbzsydq") {
                outputFileName = "qbzsydsq_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "txtqbxsydq") {
                outputFileName = "zsqbydq_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "txtkdxs") {
                outputFileName = "txtkdxsdq_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "kdqbdzs") {
                outputFileName = "kkqbtxtxs_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "mfqbxssc") {
                outputFileName = "mfqbxssc_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "jrdkqbxs") {
                outputFileName = "jrdkqbxs_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "txtqbdzs") {
                outputFileName = "txtqbdzs_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "zsmfqbxs") {
                outputFileName = "zsmfqbxs_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "txtqbmfxs") {
                outputFileName = "txtqbmfxs_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "qbmfxsydq") {
                outputFileName = "qbmfxsydq_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "qbmfydq") {
                outputFileName = "qbmfydq_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "qbxsxzq") {
                outputFileName = "quanbennovel_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "hycs") {
                outputFileName = "lianzainovel_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "txtmfqbydq") {
                outputFileName = "mianfeinovel_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "txtqbmfyd") {
                outputFileName = "txtqbmfyd_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "qbmfkdxs") {
                outputFileName = "qbmfkdxs_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "qbmfrmxs") {
                outputFileName = "qbmfrmxs_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else if (variant.flavorName == "qbmfkkydq") {
                outputFileName = "qbmfkkydq_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            } else {
                outputFileName = "remennovel_v${defaultConfig.versionName}-${defaultConfig.versionCode}_${releaseTime()}_${channel_flag}.apk"
            }

            outputFileName = "../../" + outputFileName
        }
    }
}

//配置特殊渠道的应用名称
private void fixChannelAppName(def flavor, def channelName) {
    JSONObject appChannelName = JSON.parse(new File("common_book/AppChannelName.json").text);
    JSONObject config = appChannelName.getJSONObject(android.defaultConfig.applicationId)
    System.err.println("fixChannelAppName : ${config}")
    if (config != null) {
        System.err.println("fixChannelAppName : ${channelName} : ${config.getString(channelName)}")
        if (config != null && config.getString(channelName) != null) {
            def app_name = config.getString(channelName)
            System.err.println("${android.defaultConfig.applicationId} Flavor: " + channelName + " => " + app_name)
            flavor.resValue "string", "app_name", app_name
            flavor.addManifestPlaceholders([APP_NAME: app_name])
        }

        def appNameFeild = flavor.getResValues().get("app_name")
        if (appNameFeild != null) {
            System.err.println("${android.defaultConfig.applicationId} flavor = ${channelName} => ${appNameFeild.value}")
        }
    }
}

//不重写默认配置
private void notOverrideResValue(def buildType, String type, String name, String value) {
    if (!android.defaultConfig.getResValues().containsKey(name)) {
        buildType.resValue type, name, value
    } else {
        System.err.println("${buildType.name} \t\t use defaultConfig resValue ${name} \t\t\t ${android.defaultConfig.getResValues().get(name).value}")
    }
}


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile "com.android.support:appcompat-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:cardview-v7:$support_version"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    compile "com.alibaba:arouter-api:$arouter_api_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    implementation project(':bookshelf')
    implementation project(':downloadmanager')
    implementation project(':dy-reader')

    compile 'com.github.wendux:DSBridge-Android:master-SNAPSHOT'
}