RELEASE_REPOSITORY_URL=http://10.171.103.67:8081/nexus/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=http://10.171.103.67:8081/nexus/content/repositories/snapshots
PUBLIC_REPOSITORY_URL=http://10.171.103.67:8081/nexus/content/groups/public/
NEXUS_USERNAME=edwin
NEXUS_PASSWORD=iyouquedwin
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=14
BUILD_TOOLS_VERSION=25.0.1
COMPILE_SDK_VERSION=25
POM_GROUP=net.iyouqu.video.android
POM_ARTIFACT_ID=Iyouqu_app
VERSION_CODE=24
VERSION_NAME=1.3.2
POM_PACKAGING=aar
APPLICATION_ID=com.intelligent.reader
STORE_FILE=iyouqureader.jks
STORE_PASSWORD=iyouqu123
STORE_KEY_ALIAS=iyouqureader
STORE_KEY_PASSWORD=iyouqu123
STORE_FILE_1=quanben.keystore
STORE_PASSWORD_1=quanben_novel
STORE_KEY_ALIAS_1=android.keystore
STORE_KEY_PASSWORD_1=quanben_novel

android.injected.testOnly=false

##########################################################################################

#ÂÖ®Êú¨ÂÖçË¥πÂ∞èËØ¥ÈòÖËØªÂô®Ôºà‰∫îÊ≠•ÊõøÔºâ
AMAP_APIKEY_QBMFXSYDQ=b2d452f5f2dd75ee39eead928a07cdc4
BAIDU_STAT_ID_QBMFXSYDQ=9368f00036
IFLYTEK_APPID_QBMFXSYDQ=5982be96
UMENG_APPKEY_QBMFXSYDQ=5881c9ec75ca35097f000a5a
UMENG_PUSH_SECRET_QBMFXSYDQ=ba6d747a4dabcc6272dd95c316d57cf6
UMENG_XIAOMI_ID_QBMFXSYDQ=String2882303761517544257
UMENG_XIAOMI_KEY_QBMFXSYDQ=String5141754410257
QQ_APPID_QBMFXSYDQ=1105963470
WECHAT_APPID_QBMFXSYDQ=wx1adbbff037154040
WECHAT_SECRET_QBMFXSYDQ=bf90087bf89b9d5bc289cfb8e6dd8a3f
REYUN_KEY_QBMFXSYDQ=a32120b169849bc4496e2e92838dbbd0


#ÂÖçË¥πÂÖ®Êú¨Â∞èËØ¥‰π¶ÂüéÔºàÂø´ËØªÊõøÔº?
AMAP_APIKEY_MFQBXSSC=7ebcafd5513dc3cc42264325d6595eae
BAIDU_STAT_ID_MFQBXSSC=6dc230cbb1
IFLYTEK_APPID_MFQBXSSC=59e707d4
UMENG_APPKEY_MFQBXSSC=5b2241ff8f4a9d3cc400005c
UMENG_PUSH_SECRET_MFQBXSSC=8907ea4b00584e32bae4781a6f325899
UMENG_XIAOMI_ID_MFQBXSSC=String2882303761517544172
UMENG_XIAOMI_KEY_MFQBXSSC=String5361754469172
QQ_APPID_MFQBXSSC=1105887983
WECHAT_APPID_MFQBXSSC=wx6a3fdf0169bb5e02
REYUN_KEY_MFQBXSSC=9752316debbf02a6a1fbe7bdd598aac9


#ËøΩ‰π¶ÂÖçË¥πÂÖ®Êú¨Â∞èËØ¥ÔºàÈòÖÂæÆÊõøÔº?
AMAP_APIKEY_ZSMFQBXS=e28120099ca9784d5cf89a50542cb98f
BAIDU_STAT_ID_ZSMFQBXS=e4ed492234
IFLYTEK_APPID_ZSMFQBXS=59e597c3
UMENG_APPKEY_ZSMFQBXS=5b72a5ce8f4a9d01a70001c1
UMENG_PUSH_SECRET_ZSMFQBXS=7afd3917d6c13dc02f1ff91330f26376
UMENG_XIAOMI_ID_ZSMFQBXS=String2882303761517544488
UMENG_XIAOMI_KEY_ZSMFQBXS=String5371754444488
QQ_APPID_ZSMFQBXS=1105964662
WECHAT_APPID_ZSMFQBXS=wxdf1bd911ebe48b00
REYUN_KEY_ZSMFQBXS=7253933c5c73ed648808e6b35ec86737


#ÂÖ®Êú¨ËøΩ‰π¶ÈòÖËØªÂô?
AMAP_APIKEY_QBZSYDQ=1e0227f8d7bf906da1f4384771875bf7
BAIDU_STAT_ID_QBZSYDQ=c2543b8059
IFLYTEK_APPID_QBZSYDQ=5982c10f
UMENG_APPKEY_QBZSYDQ=56274d42e0f55a6cd700077c
UMENG_PUSH_SECRET_QBZSYDQ=
UMENG_XIAOMI_ID_QBZSYDQ=
UMENG_XIAOMI_KEY_QBZSYDQ=
QQ_APPID_QBZSYDQ=1104925088
WECHAT_APPID_QBZSYDQ=wx1a93a804b313cef5
REYUN_KEY_QBZSYDQ=0280d90ba9c3493be5314de494f89e89


#TXTÂÖ®Êú¨ÂÖçË¥πÂ∞èËØ¥ÔºàÈ∏øÈõÅÊõøÔº?
AMAP_APIKEY_TXTQBMFXS=b970335d9cde5088522c721b8e78d59d
BAIDU_STAT_ID_TXTQBMFXS=0aeda7846c
IFLYTEK_APPID_TXTQBMFXS=59e70add
UMENG_APPKEY_TXTQBMFXS=5b2242adb27b0a6bc900001f
UMENG_PUSH_SECRET_TXTQBMFXS=59dbd353780fe1a391328a5df3ac0c8a
UMENG_XIAOMI_ID_TXTQBMFXS=String2882303761517544265
UMENG_XIAOMI_KEY_TXTQBMFXS=String5571754495265
QQ_APPID_TXTQBMFXS=1105888471
WECHAT_APPID_TXTQBMFXS=wx4dfa750e9f5f9389
REYUN_KEY_TXTQBMFXS=2a46f664646d6950fccb03fa38966795


#ÂÖ®Êú¨ÂÖçË¥πÂø´ËØªÂ∞èËØ¥Ôºà‰ªäÊó•Â§öÁúãÔºâ
AMAP_APIKEY_QBMFKDXS=7d78055ba72ccf291729432091f50eea
BAIDU_STAT_ID_QBMFKDXS=d936085832
UMENG_XIAOMI_KEY_QBMFKDXS=String5191754423289
UMENG_APPKEY_QBMFKDXS=5b22431eb27b0a430f000098
UMENG_PUSH_SECRET_QBMFKDXS=a12d92bed0b19a5427724f7adc1a586a
UMENG_XIAOMI_ID_QBMFKDXS=String2882303761517544289
REYUN_KEY_QBMFKDXS=6353f2344b8234db63af13a701043188


#TXTÂÖ®Êú¨ÁîµÂ≠ê‰π¶ÔºàÊô∫ËÉúÁîµÂ≠ê‰π¶ÊõøÔº?
AMAP_APIKEY_TXTQBDZS=db397c3ddbefd1890bd4667c381714b2
BAIDU_STAT_ID_TXTQBDZS=7e37d6eced
UMENG_APPKEY_TXTQBDZS=5881cb504ad1562170001595
UMENG_PUSH_SECRET_TXTQBDZS=c270ce04fcbd0321eb4898d0369ba8ce
UMENG_XIAOMI_ID_TXTQBDZS=String2882303761517544305
UMENG_XIAOMI_KEY_TXTQBDZS=String5921754434305
REYUN_KEY_TXTQBDZS=f8ba454f9fb8906bd634db6aa9d8fea8


#TXTÂÖ®Êú¨ÂÖçË¥πÈòÖËØªÔºàÊñ∞Â£?1Ôº?
AMAP_APIKEY_TXTQBMFYD=545bf626d275f6f03717f411e2602fd2
BAIDU_STAT_ID_TXTQBMFYD=0b1405d1df
UMENG_APPKEY_TXTQBMFYD=5ba9da07f1f556fe1b0001e7
UMENG_PUSH_SECRET_TXTQBMFYD=d3e80fb1bd84cafb84ad14a295da2259
UMENG_XIAOMI_ID_TXTQBMFYD=String2882303761517751401
UMENG_XIAOMI_KEY_TXTQBMFYD=String5741775161401
REYUN_KEY_TXTQBMFYD=575a2ee7755b1ecd09356f29a517b9fc


#ÂÖçË¥πÂ∞èËØ¥ÂÖ®Êú¨ÈòÖËØªÔºàÊñ∞Â£?2Ôº?
AMAP_APIKEY_MFXSQBYD = 0e48ef446689670d42fce3ab16341957
BAIDU_STAT_ID_MFXSQBYD = aa301ab969
UMENG_APPKEY_MFXSQBYD = 539e59d856240b0520057ce7
UMENG_PUSH_SECRET_MFXSQBYD=
UMENG_XIAOMI_ID_MFXSQBYD=
UMENG_XIAOMI_KEY_MFXSQBYD=
REYUN_KEY_MFXSQBYD=dbc117bd54f4727a6ed76016828f73ce


#ÂÖ®Êú¨ÂÖçË¥πÁÉ≠Èó®Â∞èËØ¥ÔºàÊñ∞Â£?3Ôº?
AMAP_APIKEY_QBMFRMXS=2e29b3e53f88fb2a542fc566ca255d3a
BAIDU_STAT_ID_QBMFRMXS=230393ca91
UMENG_APPKEY_QBMFRMXS=
UMENG_PUSH_SECRET_QBMFRMXS=
UMENG_XIAOMI_ID_QBMFRMXS=
UMENG_XIAOMI_KEY_QBMFRMXS=
REYUN_KEY_QBMFRMXS=fb8e3869db6b80c88b05a57b86869178


#ÂÖ®Êú¨ÂÖçË¥πÂø´ÁúãÈòÖËØªÂô®ÔºàÊñ∞Â£≥4Ôº?
AMAP_APIKEY_QBMFKKYDQ = c3b5cb80549c37d982fe9cf03e905387
BAIDU_STAT_ID_QBMFKKYDQ =5dce6ca420
UMENG_APPKEY_QBMFKKYDQ=
UMENG_PUSH_SECRET_QBMFKKYDQ=
UMENG_XIAOMI_ID_QBMFKKYDQ=
UMENG_XIAOMI_KEY_QBMFKKYDQ=
REYUN_KEY_QBMFKKYDQ=