RELEASE_REPOSITORY_URL=http://10.171.103.67:8081/nexus/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=http://10.171.103.67:8081/nexus/content/repositories/snapshots
PUBLIC_REPOSITORY_URL=http://10.171.103.67:8081/nexus/content/groups/public/
NEXUS_USERNAME=edwin
NEXUS_PASSWORD=iyouquedwin
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=14
BUILD_TOOLS_VERSION=25.0.1
COMPILE_SDK_VERSION=25
POM_GROUP=net.iyouqu.video.android
POM_ARTIFACT_ID=Iyouqu_app
VERSION_CODE=10000
VERSION_NAME=3.0.0
POM_PACKAGING=aar
APPLICATION_ID=com.intelligent.reader
STORE_FILE=iyouqureader.jks
STORE_PASSWORD=iyouqu123
STORE_KEY_ALIAS=iyouqureader
STORE_KEY_PASSWORD=iyouqu123
STORE_FILE_1=quanben.keystore
STORE_PASSWORD_1=quanben_novel
STORE_KEY_ALIAS_1=android.keystore
STORE_KEY_PASSWORD_1=quanben_novel

##########################################################################################

#全本免费快看阅读器（新壳4）
AMAP_APIKEY_QBMFKKYDQ = c3b5cb80549c37d982fe9cf03e905387
BAIDU_STAT_ID_QBMFKKYDQ = 5dce6ca420
UMENG_APPKEY_QBMFKKYDQ=
UMENG_PUSH_SECRET_QBMFKKYDQ=
UMENG_XIAOMI_ID_QBMFKKYDQ=
UMENG_XIAOMI_KEY_QBMFKKYDQ=

#全本免费热门小说（新壳3）
AMAP_APIKEY_QBMFRMXS=7d78055ba72ccf291729432091f50eea
BAIDU_STAT_ID_QBMFRMXS="230393ca91
UMENG_APPKEY_QBMFRMXS=
UMENG_PUSH_SECRET_QBMFRMXS=
UMENG_XIAOMI_ID_QBMFRMXS=
UMENG_XIAOMI_KEY_QBMFRMXS=

#免费小说全本阅读（新壳2）
AMAP_APIKEY_MFXSQBYD = 1f41b3f2695c9bf2910102eb5c01b218
BAIDU_STAT_ID_MFXSQBYD = aa301ab969
UMENG_APPKEY_MFXSQBYD = "539e59d856240b0520057ce7"
UMENG_PUSH_SECRET_MFXSQBYD=
UMENG_XIAOMI_ID_MFXSQBYD=
UMENG_XIAOMI_KEY_MFXSQBYD=

#TXT全本免费阅读（新壳1）
AMAP_APIKEY_TXTQBMFYD=2baf3d5d4f949e5189afbe37a8e1302e
BAIDU_STAT_ID_TXTQBMFYD="0b1405d1df
UMENG_APPKEY_TXTQBMFYD=539e59d856240b0520057ce7
UMENG_PUSH_SECRET_TXTQBMFYD=
UMENG_XIAOMI_ID_TXTQBMFYD=
UMENG_XIAOMI_KEY_TXTQBMFYD=


#全本免费快读小说（今日多看）
AMAP_APIKEY_QBMFKDXS=7d78055ba72ccf291729432091f50eea
BAIDU_STAT_ID_QBMFKDXS="d936085832
UMENG_XIAOMI_KEY_QBMFKDXS=String5191754423289
UMENG_APPKEY_QBMFKDXS=5b22431eb27b0a430f000098
UMENG_PUSH_SECRET_QBMFKDXS=a12d92bed0b19a5427724f7adc1a586a
UMENG_XIAOMI_ID_QBMFKDXS=String2882303761517544289


#全本免费小说阅读器（五步替）
AMAP_APIKEY_QBMFXSYDQ=b2d452f5f2dd75ee39eead928a07cdc4
BAIDU_STAT_ID_QBMFXSYDQ=9368f00036
IFLYTEK_APPID_QBMFXSYDQ=5982be96
UMENG_APPKEY_QBMFXSYDQ=5881c9ec75ca35097f000a5a
UMENG_PUSH_SECRET_QBMFXSYDQ=
UMENG_XIAOMI_ID_QBMFXSYDQ=
UMENG_XIAOMI_KEY_QBMFXSYDQ=
QQ_APPID_QBMFXSYDQ=1105963470
WECHAT_APPID_QBMFXSYDQ=wx1adbbff037154040
WECHAT_SECRET_QBMFXSYDQ=bf90087bf89b9d5bc289cfb8e6dd8a3f


#全本追书阅读器
AMAP_APIKEY_QBZSYDQ=1e0227f8d7bf906da1f4384771875bf7
BAIDU_STAT_ID_QBZSYDQ=c2543b8059
IFLYTEK_APPID_QBZSYDQ=5982c10f
UMENG_APPKEY_QBZSYDQ=56274d42e0f55a6cd700077c
UMENG_PUSH_SECRET_QBZSYDQ=
UMENG_XIAOMI_ID_QBZSYDQ=
UMENG_XIAOMI_KEY_QBZSYDQ=
QQ_APPID_QBZSYDQ=1104925088
WECHAT_APPID_QBZSYDQ=wx1a93a804b313cef5


#TXT全本免费小说（鸿雁替）
AMAP_APIKEY_TXTQBMFXS=b970335d9cde5088522c721b8e78d59d
BAIDU_STAT_ID_TXTQBMFXS=0aeda7846c
IFLYTEK_APPID_TXTQBMFXS=59e70add
UMENG_APPKEY_TXTQBMFXS=5b2242adb27b0a6bc900001f
UMENG_PUSH_SECRET_TXTQBMFXS=59dbd353780fe1a391328a5df3ac0c8a
UMENG_XIAOMI_ID_TXTQBMFXS=String2882303761517544265
UMENG_XIAOMI_KEY_TXTQBMFXS=String5571754495265
QQ_APPID_TXTQBMFXS=1105888471
WECHAT_APPID_TXTQBMFXS=wx4dfa750e9f5f9389


#TXT全本电子书（智胜电子书替）
AMAP_APIKEY_TXTQBDZS=db397c3ddbefd1890bd4667c381714b2
BAIDU_STAT_ID_TXTQBDZS=7e37d6eced
UMENG_APPKEY_TXTQBDZS=5881cb504ad1562170001595
UMENG_PUSH_SECRET_TXTQBDZS=c270ce04fcbd0321eb4898d0369ba8ce
UMENG_XIAOMI_ID_TXTQBDZS=String2882303761517544305
UMENG_XIAOMI_KEY_TXTQBDZS=String5921754434305


#追书免费全本小说（阅微替）
AMAP_APIKEY_ZSMFQBXS=e28120099ca9784d5cf89a50542cb98f
BAIDU_STAT_ID_ZSMFQBXS=e4ed492234
IFLYTEK_APPID_ZSMFQBXS=59e597c3
UMENG_APPKEY_ZSMFQBXS=5881cbbb4ad1563f860008bd
UMENG_PUSH_SECRET_ZSMFQBXS=
UMENG_XIAOMI_ID_ZSMFQBXS=
UMENG_XIAOMI_KEY_ZSMFQBXS=
QQ_APPID_ZSMFQBXS=1105964662
WECHAT_APPID_ZSMFQBXS=wxdf1bd911ebe48b00


#免费全本小说书城（快读替）
AMAP_APIKEY_MFQBXSSC=7ebcafd5513dc3cc42264325d6595eae
BAIDU_STAT_ID_MFQBXSSC=6dc230cbb1
IFLYTEK_APPID_MFQBXSSC=59e707d4
UMENG_APPKEY_MFQBXSSC=5b2241ff8f4a9d3cc400005c
UMENG_PUSH_SECRET_MFQBXSSC=8907ea4b00584e32bae4781a6f325899
UMENG_XIAOMI_ID_MFQBXSSC=String2882303761517544172
UMENG_XIAOMI_KEY_MFQBXSSC=String5361754469172
QQ_APPID_MFQBXSSC=1105887983
WECHAT_APPID_MFQBXSSC=wx6a3fdf0169bb5e02

##########################################################################################

#快读全本小说（废弃）
AMAP_APIKEY_KDQBXS=4abc3656c3dce890fbd05bfcc2e7a9ae
BAIDU_STAT_ID_KDQBXS=0dd8386415
IFLYTEK_APPID_KDQBXS=5982bf45
UMENG_APPKEY_KDQBXS=562751de67e58e360e001711

#快读追书阅读器（废弃）
AMAP_APIKEY_KDZSYDQ=1785d6e6115cd482d31ac4d8bc7c7c5a
BAIDU_STAT_ID_KDZSYDQ=542233ee41
IFLYTEK_APPID_KDZSYDQ=5982c0d0
UMENG_APPKEY_KDZSYDQ=561e2050e0f55a6106003f03

#TXT全本小说阅读器（废弃）
AMAP_APIKEY_TXTQBXSYDQ=5343e16a6ae3dbf70e5df020c9eba651
BAIDU_STAT_ID_TXTQBXSYDQ=05c32565e4
UMENG_APPKEY_TXTQBXSYDQ=56163c77e0f55a09700007e4

#TXT快读小说（废弃）
AMAP_APIKEY_TXTKDXS=c46cd9e768ba8f053eb1ddcb65397d9f
BAIDU_STAT_ID_TXTKDXS=c75208f64b
UMENG_APPKEY_TXTKDXS=56415dfde0f55aeed9001dd3

#TXT免费全本电子书（废弃）
AMAP_APIKEY_TXTMFQBDZS=bbae57edf34620794d87545b18798e0e
BAIDU_STAT_ID_TXTMFQBDZS="04fe041fcd
IFLYTEK_APPID_TXTMFQBDZS=5982c033
UMENG_APPKEY_TXTMFQBDZS=539e59d856240b0520057ce7

#TXT免费全本阅读器（废弃）
AMAP_APIKEY_TXTMFQBYDQ=df07c4696ee41b5075459b6d9a4d335f
BAIDU_STAT_ID_TXTMFQBYDQ="a867478598
IFLYTEK_APPID_TXTMFQBYDQ=5982bfe1
UMENG_APPKEY_TXTMFQBYDQ=5475a099fd98c5e733000c41

#快读全本电子书（废弃）
AMAP_APIKEY_KDQBDZS=e23a04ef3807c3020bc6dd0589a06592
BAIDU_STAT_ID_KDQBDZS=1b75898a50
UMENG_APPKEY_KDQBDZS=56415ddd67e58e7eec0060b1

#全本免费阅读器（废弃）
AMAP_APIKEY_QBMFYDQ=7ebaefab2a96f794d86acb566f24b54d
BAIDU_STAT_ID_QBMFYDQ=881b217bad
IFLYTEK_APPID_QBMFYDQ=5982bfa5
UMENG_APPKEY_QBMFYDQ=52e5d39956240ba08305cc0f

#全本小说（废弃）
AMAP_APIKEY_QBXSXZQ=c32d86220989465ca70826c4bf366fb8
BAIDU_STAT_ID_QBXSXZQ=586365dae2
IFLYTEK_APPID_QBXSXZQ=5982c078
UMENG_APPKEY_QBXSXZQ=53c3533f56240b83e81012a5

#(废弃)
AMAP_APIKEY_HYCS=dab5a066b2745ed848d76bf34d9f1038
BAIDU_STAT_ID_HYCS=3eebb5d9e8
IFLYTEK_APPID_HYCS=5982bdd0
UMENG_APPKEY_HYCS=54800fd1fd98c53cb000096c

#(废弃)
UMENG_APPKEY_JRDKQBXS=5881cc3582b63548be0001af
AMAP_APIKEY_JRDKQBXS=7d78055ba72ccf291729432091f50eea
BAIDU_STAT_ID_JRDKQBXS=d936085832
