<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remove_delete_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_fafafa"
    android:gravity="center_vertical">

    <View
        android:id="@+id/divi_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_view_height_5"
        android:background="@drawable/bottom_shadow_bg"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divi_top"
        android:background="@color/color_gray_fafafa"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_margin_60"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_left"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bookshelf_delete_cancel_bg"
                android:gravity="center"
                android:text="全选"
                android:textColor="@drawable/bookshelf_delete_cancel_text_color"
                android:textSize="@dimen/text_size_large"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_margin_60"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_right"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bookshelf_delete_submit_bg"
                android:gravity="center"
                android:text="删除"
                android:textColor="@drawable/bookshelf_delete_submit_text_color"
                android:textSize="@dimen/text_size_large"/>
        </RelativeLayout>
    </LinearLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/container"
        android:layout_alignLeft="@+id/container"
        android:layout_alignRight="@+id/container"
        android:layout_alignTop="@+id/container"
        android:visibility="gone"
        />
</RelativeLayout>