<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA"
    tools:ignore="RtlHardcoded">

    <net.lzbook.kit.ui.widget.pulllist.SuperSwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="false"
            android:clipToPadding="false"
            android:paddingTop="10dp"/>
    </net.lzbook.kit.ui.widget.pulllist.SuperSwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/fl_ad_float"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/module_name"
            android:src="@drawable/bookshelf_empty_icon"/>

        <TextView
            android:id="@+id/txt_empty_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/bookshelf_empty_prompt"
            android:textColor="#282828"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_empty_btn"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/module_name"
            android:src="@drawable/bookshelf_empty_find_icon"/>
    </LinearLayout>
</RelativeLayout>