<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/search_recommend_color_bg"
                android:layout_height="wrap_content">


    <FrameLayout
            android:id="@+id/iv_card"
            android:layout_width="34dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="9dp"
            android:layout_height="46dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/book_shelf_rectangle"/>

        <ImageView
                android:id="@+id/iv_url"
                android:layout_width="32dp"
                tools:src="@drawable/book_cover_default"
                android:scaleType="fitXY"
                android:layout_height="44dp"/>
    </FrameLayout>



    <TextView
            android:id="@+id/tv_book_name"
            tools:text="青果作家"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textColor="#303135"
            android:layout_toRightOf="@+id/iv_card"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>


</RelativeLayout>

