<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/bookshelf__item_press_bg">

    <ImageView
        android:id="@+id/historyImg"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/bookrack_topiew_height"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/search_time_yh"/>

    <TextView
        android:id="@+id/history_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxEms="15"
        android:ellipsize="end"
        android:textColor="#303135"
        android:textSize="16sp"
        android:text="默默"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_margin_8"
        android:layout_toRightOf="@id/historyImg"/>


    <ImageView
        android:id="@+id/history_clear"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginRight="@dimen/dimen_margin_20"
        android:src="@drawable/search_history_clear_yh"
        android:scaleType="center"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>