<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="大家都在搜"
            android:textColor="#303135"
            android:textSize="17sp"/>

        <net.lzbook.kit.ui.widget.ScrollForGridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:listSelector="@android:color/transparent"

            android:numColumns="2"
            android:scrollbars="none"/>

        <View
            android:id="@+id/search_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="#f0f0f0"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/relative_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"

                android:text="热门阅读"
                android:textColor="#303135"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="13dp"
                android:padding="6dp"
                android:text="换一换"
                android:textColor="@color/primary"
                android:textSize="14sp"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recommed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>


</LinearLayout>