<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/primary"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/img_header_setting"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:contentDescription="@string/module_name"
        android:scaleType="fitXY"
        android:src="@drawable/home_head_setting"/>

    <net.lzbook.kit.ui.widget.FirstUsePointView
        android:id="@+id/fp_header_point"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignRight="@id/img_header_setting"
        android:layout_alignTop="@id/img_header_setting"
        android:background="#FF0000"/>

    <TextView
        android:id="@+id/txt_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="书架"/>

    <ImageView
        android:id="@+id/img_header_cache"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:contentDescription="@string/module_name"
        android:scaleType="fitXY"
        android:src="@drawable/home_head_download"/>

    <ImageView
        android:id="@+id/img_header_search"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@id/img_header_cache"
        android:contentDescription="@string/module_name"
        android:scaleType="fitXY"
        android:src="@drawable/home_head_search"/>
</RelativeLayout>