<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp">

    <LinearLayout
            android:id="@+id/ll_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:id="@+id/v_divider"
                android:background="#f4f5f7"
                android:layout_width="match_parent"
                android:layout_height="7.5dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentTop="true"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/v_indicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_divider"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:src="@mipmap/download_icon_title"
            android:layout_alignParentLeft="true"
            />

    <TextView
            android:id="@+id/txt_tip"
            android:textSize="18sp"
            android:textColor="#303135"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_divider"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="3dp"
            android:text="已缓存"
            android:layout_toRightOf="@+id/v_indicate"/>
</RelativeLayout>
