<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/rl_item_content"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <ImageView
                android:id="@+id/img_book"
                android:layout_width="48dp"
                android:layout_height="65dp"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:src="@drawable/book_mask"
                android:scaleType="fitCenter"/>

        <ImageView
                android:id="@+id/download_manager_download_btn"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:paddingRight="6dp"
                android:paddingBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_download_nostart"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        <TextView
                android:textSize="15sp"
                android:textColor="#303135"
                android:ellipsize="end"
                android:id="@+id/download_manager_bookname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="凡人修仙传"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/download_manager_download_btn"
                android:layout_toRightOf="@+id/img_book"
                android:layout_alignTop="@+id/img_book"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/download_manager_download_btn"
                android:layout_above="@+id/download_progress">

            <TextView
                    android:textSize="@dimen/dimen_text_12"
                    android:textColor="@color/download_manager_other_tag_color"
                    android:id="@+id/download_manager_download_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在缓存"
                    android:layout_alignParentLeft="true"/>

            <TextView
                    android:textSize="@dimen/dimen_text_12"
                    android:textColor="@color/download_manager_other_tag_color"
                    android:id="@+id/download_manager_chapter_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_toRightOf="@+id/download_manager_download_state"/>
        </RelativeLayout>

        <ProgressBar
                android:id="@+id/download_progress"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:progressDrawable="@drawable/bg_download_progressbar"
                android:layout_toLeftOf="@+id/download_manager_download_btn"
                android:layout_alignLeft="@+id/download_manager_bookname"
                android:layout_alignParentBottom="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </RelativeLayout>
</RelativeLayout>
