<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/interest_all_icon"/>

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <TextView
                android:id="@+id/txt_step_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="3dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="3dp"
                android:text="@string/interest_pass"
                android:textColor="#8D939D"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_step_in"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:text="@string/interest_title"
                android:textColor="#212832"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_surprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/interest_surprise"
                android:textColor="#5D646E"
                android:textSize="14sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_surprise">
                <CheckBox
                    android:id="@+id/cbx_yscr"
                    style="@style/style_text_small_bold_dark"
                    android:layout_width="@dimen/interest_80"
                    android:layout_height="@dimen/interest_80"
                    android:layout_marginLeft="@dimen/interest_28"
                    android:layout_marginTop="@dimen/interest_54"
                    android:background="@drawable/interest_yscn_sel"
                    android:button="@null"
                    android:text="异术超能"/>
                <CheckBox
                    android:id="@+id/cbx_gdyq"
                    style="@style/style_text_normal_bold_dark"
                    android:layout_width="@dimen/interest_100"
                    android:layout_height="@dimen/interest_100"
                    android:layout_marginLeft="@dimen/interest_46"
                    android:layout_marginTop="@dimen/interest_33"
                    android:layout_toRightOf="@+id/cbx_yscr"
                    android:background="@drawable/interest_gdyq_sel"
                    android:button="@null"
                    android:text="古代言情"/>
                <CheckBox
                    android:id="@+id/cbx_qcxy"
                    style="@style/style_text_small_bold_dark"
                    android:layout_width="@dimen/interest_80"
                    android:layout_height="@dimen/interest_80"
                    android:layout_marginLeft="@dimen/interest_95"
                    android:layout_marginTop="@dimen/interest_118"
                    android:background="@drawable/interest_qcxy_sel"
                    android:button="@null"
                    android:text="青春校园"/>

                <CheckBox
                    android:id="@+id/cbx_dsxt"
                    style="@style/style_text_small_bold_dark"
                    android:layout_width="@dimen/interest_80"
                    android:layout_height="@dimen/interest_80"
                    android:layout_marginLeft="@dimen/interest_78"
                    android:layout_marginTop="@dimen/interest_80"
                    android:layout_toRightOf="@+id/cbx_qcxy"
                    android:background="@drawable/interest_dsxt_sel"
                    android:button="@null"
                    android:text="都市系统"/>

                <CheckBox
                    android:id="@+id/cbx_xdyq"
                    style="@style/style_text_normal_bold_dark"
                    android:layout_width="@dimen/interest_100"
                    android:layout_height="@dimen/interest_100"
                    android:layout_marginLeft="@dimen/interest_7"
                    android:layout_marginTop="@dimen/interest_150"
                    android:background="@drawable/interest_xdyq_sel"
                    android:button="@null"
                    android:text="现代言情"/>

                <CheckBox
                    android:id="@+id/cbx_xhyq"
                    style="@style/style_text_small_bold_dark"
                    android:layout_width="@dimen/interest_80"
                    android:layout_height="@dimen/interest_80"
                    android:layout_below="@+id/cbx_qcxy"
                    android:layout_marginLeft="@dimen/interest_7"
                    android:layout_marginTop="@dimen/interest_29"
                    android:layout_toRightOf="@+id/cbx_xdyq"
                    android:background="@drawable/interest_xhyq_sel"
                    android:button="@null"
                    android:text="玄幻言情"/>
                <CheckBox
                    android:id="@+id/cbx_xh"
                    style="@style/style_text_normal_bold_dark"
                    android:layout_width="@dimen/interest_100"
                    android:layout_height="@dimen/interest_100"
                    android:layout_below="@+id/cbx_gdyq"
                    android:layout_marginLeft="@dimen/interest_7"
                    android:layout_marginTop="@dimen/interest_33"
                    android:layout_toRightOf="@+id/cbx_xhyq"
                    android:background="@drawable/interest_xh_sel"
                    android:button="@null"
                    android:text="玄幻"/>
                <CheckBox
                    android:id="@+id/cbx_dssh"
                    style="@style/style_text_normal_bold_dark"
                    android:layout_width="@dimen/interest_100"
                    android:layout_height="@dimen/interest_100"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/cbx_gdyq"
                    android:layout_marginRight="@dimen/interest_7"
                    android:layout_marginTop="@dimen/interest_33"
                    android:background="@drawable/interest_dssh_sel"
                    android:button="@null"
                    android:text="都市生活"/>
                <CheckBox
                    android:id="@+id/cbx_ncy"
                    style="@style/style_text_small_bold_dark"
                    android:layout_width="@dimen/interest_80"
                    android:layout_height="@dimen/interest_80"
                    android:layout_below="@+id/cbx_qcxy"
                    android:layout_marginLeft="@dimen/interest_7"
                    android:layout_marginTop="@dimen/interest_83"
                    android:layout_toRightOf="@+id/cbx_xhyq"
                    android:background="@drawable/interest_ncy_sel"
                    android:button="@null"
                    android:text="N次元"/>
                <CheckBox
                    android:id="@+id/cbx_mswj"
                    style="@style/style_text_small_bold_dark"
                    android:layout_width="@dimen/interest_80"
                    android:layout_height="@dimen/interest_80"
                    android:layout_below="@+id/cbx_qcxy"
                    android:layout_marginLeft="@dimen/interest_16"
                    android:layout_marginTop="@dimen/interest_70"
                    android:layout_toRightOf="@+id/cbx_ncy"
                    android:background="@drawable/interest_mswj_sel"
                    android:button="@null"
                    android:text="末世危机"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_confirm"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/rl_content"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/interest_confirm_bg"
        android:gravity="center"
        android:text="@string/interest_confirm"
        android:textColor="#00C298"
        android:textSize="17sp"
        android:textStyle="bold"
        />

</RelativeLayout>