<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/img_head_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingEnd="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:paddingStart="16dp"
                android:src="@drawable/icon_back_left"
                app:onPressChangeAlpha="true"/>

            <TextView
                android:id="@+id/txt_head_title"
                style="@style/download_manager_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/download_manager"
                android:textColor="@color/color_white"/>

            <TextView
                android:id="@+id/txt_head_select_all"
                style="@style/download_manager_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="0dp"
                android:gravity="center_vertical"
                android:text="@string/select_all"
                android:visibility="gone"
                android:textColor="@color/color_white"
                app:onPressChangeAlpha="true"/>

            <ImageView
                android:id="@+id/img_head_more"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingEnd="16dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:paddingStart="0dp"
                android:src="@drawable/download_manager_head_menu_icon"
                app:onPressChangeAlpha="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.dingyue.downloadmanager.TopShadowRecyclerView
        android:id="@+id/recl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_head"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download_manager_empty_icon"/>

        <TextView
            android:id="@+id/txt_empty_desc"
            style="@style/download_manager_empty_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/download_manager_no_book_desc"
            android:textColor="@color/text_color_plain"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_head_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_head"
        android:scaleType="fitXY"
        android:src="@drawable/download_manager_top_shadow_bg"
        android:visibility="gone"/>
</RelativeLayout>