<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:layout_marginBottom="2dp">

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#E8E8E8"/>

    <View
        android:id="@+id/v_indicate"
        android:layout_width="3dp"
        android:layout_height="12dp"
        android:layout_below="@id/v_divider"
        android:layout_marginTop="16dp"
        android:background="#1DBFBB"/>

    <TextView
        android:id="@+id/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/v_indicate"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@id/v_indicate"
        android:layout_toEndOf="@id/v_indicate"
        android:text="@string/cached"
        android:textColor="#99000000"
        android:textSize="12sp"/>
</RelativeLayout>