<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_remove"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/img_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:contentDescription="@string/module_name"
        android:scaleType="fitXY"
        android:src="@drawable/download_manager_bottom_shadow_bg"/>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_bottom_shadow"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_select_all"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/download_manager_remove_select_all_bg"
                android:gravity="center"
                android:text="@string/select_all"
                android:textColor="@drawable/download_manager_remove_select_all_text_sel"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/download_manager_remove_delete_bg"
                android:gravity="center"
                android:text="@string/delete_cache"
                android:textColor="@drawable/download_manager_remove_delete_text_sel"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/img_bottom_shadow"
        android:visibility="gone"/>
</RelativeLayout>