<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/ll_reader_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.9"
        android:background="#212223"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reader_cache_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/reader_cache_item_sel"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/cache_all_chapter"
            android:textColor="#99A0AA"
            android:textSize="14sp"/>



        <TextView
            android:id="@+id/reader_cache_current_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/reader_cache_item_sel"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/cache_start_current"
            android:textColor="#99A0AA"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#405D646E"/>

        <TextView
            android:id="@+id/reader_cache_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/reader_cache_item_sel"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/cancel"
            android:textColor="#99A0AA"
            android:textSize="14sp"/>
    </LinearLayout>

    <net.lzbook.kit.book.view.NightShadowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>