<?xml version="1.0" encoding="utf-8"?>
<com.dy.reader.view.MaxHeightView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mhv_change_source"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:mhv_HeightRatio="0.6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6191C1F"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_change_source_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="15dp"
            android:text="@string/change_source"
            android:textColor="#FFF4F5F7"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recl_change_source_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/change_source_divider"
            android:layout_below="@+id/txt_change_source_prompt"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:minHeight="60dp"/>

        <View
            android:id="@+id/change_source_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/txt_change_source_cancel"
            android:background="#FFF4F5F7"/>

        <TextView
            android:id="@+id/txt_change_source_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/reader_cache_item_sel"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/cancel"
            android:textColor="#FFF4F5F7"
            android:textSize="14sp"/>

    </RelativeLayout>

    <net.lzbook.kit.ui.widget.NightShadowView
        android:id="@+id/nsv_change_source"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"/>
</com.dy.reader.view.MaxHeightView>