<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6191C1F"
    tools:ignore="RtlHardcoded, UnusedAttribute">

    <RelativeLayout
        android:id="@+id/rl_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:id="@+id/rl_book_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/img_book_cover"
                android:layout_width="41dp"
                android:layout_height="58dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/reader_book_cover_default"
               />


            <TextView
                android:id="@+id/txt_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_book_cover"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/ckb_catalog_order"
                android:text="@string/app_name"
                android:textColor="@color/reading_setting_text_color"
                android:textSize="14sp"/>



            <TextView
                android:id="@+id/catalog_book_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_book_cover"
                android:layout_below="@+id/txt_book_name"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/text_color_light"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/txt_chapter_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_book_cover"
                android:layout_below="@+id/txt_book_name"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:maxLines="1"
                android:visibility="gone"
                android:text="@string/app_name"
                android:textColor="#858C96"
                android:textSize="12sp"/>

            <CheckBox
                android:id="@+id/ckb_catalog_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/catalog_negative"
                android:textColor="@drawable/catalog_mark_order_txt_sel"
                android:background="@drawable/catalog_mark_order_bg_sel"
                android:button="@null"
                android:textSize="10sp"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rg_catalog_mark"
            android:layout_below="@+id/rl_book_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recl_catalog_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:layerType="software"
                android:listSelector="@android:color/transparent"/>

            <com.dy.reader.view.RecyclerViewFastScroller
                android:id="@+id/rfs_catalog_scroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recl_mark_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:layerType="software"
                android:listSelector="@android:color/transparent"
                android:visibility="gone"/>

            <com.dy.reader.view.RecyclerViewFastScroller
                android:id="@+id/rfs_mark_scroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_mark_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/module_name"
                    android:src="@drawable/catalog_mark_empty_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/bookmark_empty_prompt"
                    android:textColor="#FF9097A1"
                    android:textSize="15sp"/>
            </LinearLayout>
        </FrameLayout>

        <RadioGroup
            android:id="@+id/rg_catalog_mark"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationZ="2dp">

            <RadioButton
                android:id="@+id/rbtn_catalog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#191C1F"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/catalog"
                android:textColor="@drawable/catalog_mark_option_txt_sel"
                android:textSize="16sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:background="#FF5D646E"/>

            <RadioButton
                android:id="@+id/rbtn_bookmark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#191C1F"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="@string/bookmark"
                android:textColor="@drawable/catalog_mark_option_txt_sel"
                android:textSize="16sp"/>
        </RadioGroup>

        <ImageView
            android:id="@+id/img_fix_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rg_catalog_mark"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="27dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/module_name"
            android:src="@drawable/catalog_mark_fix_book_icon"
            android:visibility="gone"/>


    </RelativeLayout>
    <net.lzbook.kit.widget.NightShadowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/rl_content_container"
        android:layout_alignLeft="@+id/rl_content_container"
        android:layout_alignRight="@+id/rl_content_container"
        android:layout_alignTop="@+id/rl_content_container"
        />
</FrameLayout>