<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA"
    tools:ignore="RtlHardcoded">


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF1FB7C3">

        <ImageView
            android:id="@+id/img_head_setting"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:contentDescription="@string/module_name"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_setting_icon"/>

        <net.lzbook.kit.book.view.FirstUsePointView
            android:id="@+id/fup_head_setting"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignRight="@id/img_head_setting"
            android:layout_alignTop="@id/img_head_setting"
            android:background="#ff0000"/>

        <TextView
            android:id="@+id/txt_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/bookshelf"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/img_head_download"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:contentDescription="@string/module_name"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_download_icon"/>

        <ImageView
            android:id="@+id/img_head_search"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@id/img_head_download"
            android:contentDescription="@string/module_name"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_search_icon"/>
    </RelativeLayout>


    <net.lzbook.kit.pulllist.SuperSwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="false"
            android:clipToPadding="false"/>

    </net.lzbook.kit.pulllist.SuperSwipeRefreshLayout>


    <!--悬浮广告-->

    <FrameLayout
        android:id="@+id/fl_ad_float"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/module_name"
            android:src="@drawable/bookshelf_empty_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/bookshelf_empty_prompt"
            android:textColor="#FF282828"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/txt_empty_add_book"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/module_name"
            android:src="@drawable/bookshelf_empty_find_icon"/>
    </LinearLayout>
</RelativeLayout>